<!Doctype html>
<html class="no-js" lang="zxx">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FTech - IT Solution HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/flaticon_new_it_solution.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body class="ftc-home-2 bg-default" data-background="assets/img/icon/home-2-bg.webp" >


        <!-- preloader-start -->
        <div id="preloader">
            <div class="preloader-wrap">
                <div class="loading">
                    <img class="logo" src="assets/img/logo/logo-2.png" alt="">
                    <div class="icon-ani">
                        <img src="assets/img/preloader.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <div class="ftc-header-2-area">
            <div class=" ftc-header-2-container">
                <div class="ftc-header-2-row d-flex align-items-center justify-content-between" >

                    <!-- logo -->
                    <a href="index-2.html" aria-label="name" class="ftc-header-2-logo-1 d-block">
                        <img src="assets/img/logo/logo-3.png" alt="">
                    </a>

                    <!-- menu -->
                    <nav class="main-navigation d-none d-lg-block has-header-2">
                        <ul id="main-nav" class="nav navbar-nav clearfix">

                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home 1</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">home 3</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">home 4</a>
                                    </li>
                                    <li>
                                        <a href="index-5.html">home 5</a>
                                    </li>
                                </ul>
                            </li>
                                                        
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">

                                    <li class="dropdown">
                                        <a href="!#">projects</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="project-1.html">project  one</a>
                                            </li>
                                            <li>
                                                <a href="project-2.html">project two</a>
                                            </li>
                                            <li>
                                                <a href="project-3.html">project three</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">project details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">teams</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="team.html">teams</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">career</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="career.html">career</a>
                                            </li>
                                            <li>
                                                <a href="career-single.html">career single</a>
                                            </li>
                                            <li>
                                                <a href="job-apply.html">job apply</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">shop</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="shop.html">shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-details.html">shop details</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="!#">prices</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="price-1.html">price one</a>
                                            </li>
                                            <li>
                                                <a href="price-2.html">price two</a>
                                            </li>
                                            <li>
                                                <a href="price-3.html">price three</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="testimonial.html">testimonial</a>
                                    </li>

                                    <li>
                                        <a href="faq.html">faq</a>
                                    </li>

                                    <li>
                                        <a href="client.html">client</a>
                                    </li>

                                    <li>
                                        <a href="process.html">process</a>
                                    </li>

                                    <li>
                                        <a href="privacy-policy.html">privacy policy</a>
                                    </li>

                                    <li>
                                        <a href="teams-conditions.html">teams conditions</a>
                                    </li>

                                    <li>
                                        <a href="oops.html">oops</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li>
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li>
                                        <a href="services-3.html">services three</a>
                                    </li>
                                    <li>
                                        <a href="services-4.html">services four</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li  class="dropdown">
                                <a href="!#">blog</a>

                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">blog list</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">blog-details</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact-us.html">contact us</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="ftc-header-2-action-link d-flex align-items-center justify-content-end">

                        <!-- phone-btn -->
                        <a href="#" aria-label="name" class="ftc-phone-btn-1 text-capitalize ftc-pr-font">
                            <i class="fa-solid fa-phone"></i>
                            <b>tel:</b> +895 5859 566
                        </a>

                        <!-- search-btn -->
                        <a href="#" aria-label="name" class="ftc-search-btn-1  search_btn_toggle d-flex justify-content-center align-items-center">
                            <i class="fa-regular fa-magnifying-glass"></i>
                        </a>

                        <!-- pr-btn -->
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-boxed">
                            explore more
                        </a>

                        <!-- sidebar-btn -->
                        <button type="button" aria-label="name" class="ftc-mobile-menu-btn-1 " id="menuToggle">
                            <span></span>
                            <span></span>
                        </button>

                    </div>

                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- hero-start -->
        <div class="ftc-hero-2-area fix" >

            <div class="container ftc-container-2 ">
                <div class="ftc-hero-2-content text-center ftc-threed-box">
                    <h4 class="subtitle ftc-pr-font text-uppercase ftc-font-700 ">EMPOWERMENT</h4>
                    <h1 class="title ftc-pr-font ftc-color-white ftc-font-700 " >IT For Your Business, Boosting Growth.</h1>

                    <div class="ftc-hero-2-item-wrap mb-25">
                        <div class="item-1-ani">
                            <div class="ftc-hero-2-item img-cover fix ">
                                <h4 class="item-title ftc-heading-1 has-color-white">Market Researching</h4>
                                <img src="assets/img/hero/h2-item-1.png" alt="">
                            </div>
                        </div>
                        <div class="item-2-ani">
                            <div class="ftc-hero-2-item img-cover fix ">
                                <h4 class="item-title ftc-heading-1 has-color-white">change management</h4>
                                <img src="assets/img/hero/h2-item-2.png" alt="">
                            </div>
                        </div>
                        <div class="item-3-ani">
                            <div class="ftc-hero-2-item img-cover fix ">
                                <h4 class="item-title ftc-heading-1 has-color-white">business consultings</h4>
                                <img src="assets/img/hero/h2-item-3.png" alt="">
                            </div>
                        </div>
                        <div class="item-4-ani">
                            <div class="ftc-hero-2-item img-cover fix ">
                                <h4 class="item-title ftc-heading-1 has-color-white">business development</h4>
                                <img src="assets/img/hero/h2-item-4.png" alt="">
                            </div>
                        </div>
                        <div class="item-5-ani">
                            <div class="ftc-hero-2-item img-cover fix ">
                                <h4 class="item-title ftc-heading-1 has-color-white">market penetration</h4>
                                <img src="assets/img/hero/h2-item-5.png" alt="">
                            </div>
                        </div>

                    </div>

                    <p class="disc ftc-para-1 fadeInUp wow " data-wow-duration="2s">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend.  </p>
                    <div class="btn-wrap text-center fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>


                </div>
            </div>

        </div>
        <!-- hero-end -->

        <!-- brand-start -->
        <div class="ftc-brand-1-area  " >
            <div class="container ftc-container-2">
                <div class="ftc-brand-1-slider ftcfadeup" >
                    <div class="swiper-container fix ftc-brand-1-active">
                        <div class="swiper-wrapper align-items-center">
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-1.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-2.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-3.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-4.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-5.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-6.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-1.png" alt="">
                                </div>
                            </div>
                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="ftc-brand-1-item d-flex align-items-center justify-content-center">
                                    <img src="assets/img/brand/c1-logo-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-end -->

        <!-- project-start -->
        <div class="ftc-project-2-area pt-80 pb-100">
            <div class="container ftc-project-2-container">
                <div class="ftc-project-2-item-wrap ftcfadeup">

                    <!-- single-item -->
                    <div class="ftc-project-2-item">
                        <h6 class="item-subtitle ftc-heading-1 has-color-white ftc-font-700">Our Capabilities</h6>
                        <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                            <a href="#" aria-label="name">Best Creative <span class="ftc-font-500" >&</span> Modern</a>
                        </h4>
                        <div class="item-img img-cover fix ftc-fade-down">
                            <img src="assets/img/project/p2-img-1.png" alt="">
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="ftc-project-2-item">
                        <h6 class="item-subtitle ftc-heading-1 has-color-white ftc-font-700">Our Capabilities</h6>
                        <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                            <a href="#" aria-label="name">Best Creative <span class="ftc-font-500" >&</span> Modern</a>
                        </h4>
                        <div class="item-img img-cover fix ftc-fade-down">
                            <img src="assets/img/project/p2-img-2.png" alt="">
                        </div>
                    </div>

                    <!-- single-item -->
                    <div class="ftc-project-2-item">
                        <h6 class="item-subtitle ftc-heading-1 has-color-white ftc-font-700">Our Capabilities</h6>
                        <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                            <a href="#" aria-label="name">Best Creative <span class="ftc-font-500" >&</span> Modern</a>
                        </h4>
                        <div class="item-img img-cover fix ftc-fade-down">
                            <img src="assets/img/project/p2-img-3.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- project-end -->

        <!-- choose-us-start -->
        <div class="ftc-choose-us-2-area pt-100 pb-190">
            <div class="container ftc-container-2">
                <div class="row">

                    <!-- left-img -->
                    <div class="col-lg-5">
                        <div class="ftc-choose-us-2-img">
                            <div class="ftc-choose-us-2-img-1 fix img-cover ftc-fade-down">
                                 <img src="assets/img/choose-us/ch2-img-1.png " alt="">
                            </div>
                            <div class="ftc-choose-us-2-img-2 fix img-cover ftc-fade-down">
                                 <img src="assets/img/choose-us/ch2-img-2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- right-content -->
                    <div class="col-lg-7">
                        <div class="ftc-choose-us-2-content">

                            <!-- section-title -->
                            <div class="ftc-choose-us-2-scn-title mb-25">
                                <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>why choose us</span></h6>
                                <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">We Provide Consulting Best Services</h2>
                            </div>

                            <div class="inner-div">
                                <p class="ftc-para-1 ftc-choose-us-2-content-disc has-color-white wow fadeInUp" data-wow-duration="2s" >We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers, And digital marketing </p>

                                <div class="ftc-progress-1-item-wrap mb-35">

                                    <!-- single-item -->
                                    <div class="ftc-progress-1-item mb-25">
                                        <h6 class="ftc-progress-1-item-title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>our capabilities</h6>
                                        <div class="ftc-progress-1-item-line-bg ftc-add-class">
                                            <span class="ftc-progress-1-item-line " style="width: 70%;"></span>
                                        </div>
                                    </div>

                                    <!-- single-item -->
                                    <div class="ftc-progress-1-item">
                                        <h6 class="ftc-progress-1-item-title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>our responsible</h6>
                                        <div class="ftc-progress-1-item-line-bg ftc-add-class">
                                            <span class="ftc-progress-1-item-line" style="width: 90%;"></span>
                                        </div>
                                    </div>

                                </div>

                                <div class="inner-div-2 d-flex align-items-center flex-wrap ftcfadeup">

                                    <!-- ply-btn -->
                                    <a href="https://www.youtube.com/watch?v=zRtaqBoeTY0&amp;t=183s" aria-label="name" class="ftc-plybtn-1 popup-video ">
                                        <img src="assets/img/choose-us/ch1-curcle-text-white.png" alt="">
                                    </a>

                                    <!-- pr-btn -->
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                                        competitive
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose-us-end -->

        <!-- campaign-start -->
        <div class="ftc-campaign-2-area pt-140">
            <div class="ftc-campaign-2-bg bg-default parallax-img" data-background="assets/img/campaign/c2-bg.png"></div>

            <div class="container ftc-container-2">
                <div class="row">

                    <!-- left-img -->
                    <div class="col-lg-6 d-flex align-items-end">
                        <div class="ftc-campaign-2-img ftcfadeup">
                            <div class="ftc-campaign-2-img-laptop">
                                <img src="assets/img/campaign/c2-laptop-1.png" alt="">
                                <div class="ftc-campaign-2-img-laptop-screen img-cover">
                                    <img src="assets/img/campaign/c2-laptop-1-screen.webp" alt="">
                                </div>
                            </div>
                            <div class="ftc-campaign-2-img-plugin">
                                <img src="assets/img/campaign/c2-plugin-1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- right-content -->
                    <div class="col-lg-6">
                        <div class="ftc-campaign-2-content">

                            <!-- section-title -->
                            <div class="ftc-campaign-2-scn-title mb-35">
                                <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>Our Capabilities</span></h6>
                                <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">We BelievePower of Indiviual Contribution</h2>
    
                                <p class="ftc-para-1 has-color-white wow wow fadeInRight" data-wow-duration="2s" >Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback cat shark. Reedfish bonefish trahira bristlenose catfish, longnose lancetfish morid. Wahoo mora deep sea smelt cat shark.</p>
                            </div>

                            <div class="ftc-campaign-2-feature-wrap d-flex align-items-center flex-wrap mb-60">

                                <!-- single-item -->
                                <h4 class="ftc-campaign-2-feature ftc-heading-1 has-color-white ftc-font-700 wow fadeIn">
                                    <span class="icon">
                                        <i class="flaticon-production flaticon"></i>
                                    </span>
                                    <span class="wow" data-splitting>
                                        our design stategy
                                    </span>
                                </h4>

                                <span class="ftc-campaign-2-feature-line"></span>                                

                                <!-- single-item -->
                                <h4 class="ftc-campaign-2-feature ftc-heading-1 has-color-white ftc-font-700 wow fadeIn" data-wow-delay=".3s">
                                    <span class="icon">
                                        <i class="flaticon-developing flaticon"></i>
                                    </span>
                                    <span class="wow" data-splitting>
                                        branding & identity
                                    </span>
                                </h4>
                            </div>

                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
    
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- campaign-end -->

        <!-- special-start -->
        <div class="ftc-special-1-area pt-115 pb-110">
            <div class="container ftc-container-1">
                <!-- section-title -->
                <div class="ftc-special-1-scn-title mb-35 text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>SPECIALIZATION</span></h6>
                    <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">What Should our Company Do For You</h2>
                </div>

                <!-- tabs-btn -->
                <ul class="ftc-special-1-tabs-btn mb-70 ftcfadeup" id="myTab" role="tablist">

                    <!-- single-btn -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active ftc-heading-1 has-color-white ftc-font-700" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                            <span>01</span>
                            Trademark Search
                        </button>
                    </li>

                    <!-- single-btn -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link ftc-heading-1 has-color-white ftc-font-700" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                            <span>02</span>
                            Digital IT Solution
                        </button>
                    </li>

                    <!-- single-btn -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link ftc-heading-1 has-color-white ftc-font-700" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
                            <span>03</span>
                            Business Leading
                        </button>
                    </li>

                    <!-- single-btn -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link ftc-heading-1 has-color-white ftc-font-700" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">
                            <span>04</span>
                            Solution of Reality
                        </button>
                    </li>

                </ul>

                <!-- tabs-content -->
                <div class="tab-content ftc-special-1-tabs-content fix ftc-add-class" id="myTabContent">

                    <!-- singl-item -->
                    <div class="tab-pane fade  animated fadeInUp wow show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">digital it management solution</h3>
                                <p class="item-disc has-color-white ftc-para-1">Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback cat shark. Reedfish bonefish trahira bristlenose catfish, longnose</p>
                                <div class=" item-btn-wrap">
                                    <div class="ftc-special-1-counter">
                                        <h4 class="number "><span class="counter">500</span>+</h4>
                                        <p class="disc ftc-para-1 has-color-white"> created projects</p>
                                    </div>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                                        competitive
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="item-img ">
                                    <div class="item-img-1">
                                        <img src="assets/img/special/s1-img-1.png" alt="">
                                    </div>
                                    <div class="item-img-2">
                                        <img src="assets/img/special/s1-img-2.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- singl-item -->
                    <div class="tab-pane fade animated fadeInUp" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">digital it management solution</h3>
                                <p class="item-disc has-color-white ftc-para-1">Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback cat shark. Reedfish bonefish trahira bristlenose catfish, longnose</p>
                                <div class=" item-btn-wrap">
                                    <div class="ftc-special-1-counter">
                                        <h4 class="number "><span class="counter">500</span>+</h4>
                                        <p class="disc ftc-para-1 has-color-white"> created projects</p>
                                    </div>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon " >
                                        competitive
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="item-img ">
                                    <div class="item-img-1">
                                        <img src="assets/img/special/s1-img-1.png" alt="">
                                    </div>
                                    <div class="item-img-2">
                                        <img src="assets/img/special/s1-img-2.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- singl-item -->
                    <div class="tab-pane fade animated fadeInUp" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">digital it management solution</h3>
                                <p class="item-disc has-color-white ftc-para-1">Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback cat shark. Reedfish bonefish trahira bristlenose catfish, longnose</p>
                                <div class=" item-btn-wrap">
                                    <div class="ftc-special-1-counter">
                                        <h4 class="number "><span class="counter">500</span>+</h4>
                                        <p class="disc ftc-para-1 has-color-white"> created projects</p>
                                    </div>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon" >
                                        competitive
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="item-img ">
                                    <div class="item-img-1">
                                        <img src="assets/img/special/s1-img-1.png" alt="">
                                    </div>
                                    <div class="item-img-2">
                                        <img src="assets/img/special/s1-img-2.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- singl-item -->
                    <div class="tab-pane fade animated fadeInUp" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">digital it management solution</h3>
                                <p class="item-disc has-color-white ftc-para-1">Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback cat shark. Reedfish bonefish trahira bristlenose catfish, longnose</p>
                                <div class=" item-btn-wrap">
                                    <div class="ftc-special-1-counter">
                                        <h4 class="number "><span class="counter">500</span>+</h4>
                                        <p class="disc ftc-para-1 has-color-white"> created projects</p>
                                    </div>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon" >
                                        competitive
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="item-img ">
                                    <div class="item-img-1">
                                        <img src="assets/img/special/s1-img-1.png" alt="">
                                    </div>
                                    <div class="item-img-2">
                                        <img src="assets/img/special/s1-img-2.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- special-end -->

        <!-- price-start -->
        <div class="ftc-price-2-area pt-125 pb-50">

            <div class="ftc-price-2-bg bg-default parallax-img" data-background="assets/img/price/p2-bg.png"></div>

            <div class="container ftc-container-2">
                <!-- section-title -->
                <div class="ftc-price-2-scn-title mb-40 text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>our price</span></h6>
                    <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">Elevating Tomorrow's IT Landscape</h2>
                </div>

                <!-- price-item -->
                <div class="ftc-price-2-item-wrap">
                    <!-- single-item -->
                    <div class="ftc-price-2-item active ftcfadeup">
                        <div class="item-img">
                            <div class="item-img-posi img-cover fix">
                                <img src="assets/img/price/p2-img-1.png" alt="">
                            </div>
                        </div>
                        <div class="content d-flex">
                            <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700 wow " data-splitting>branding</h4>
                            <p class="item-disc ftc-para-1 "><span class="icon"><i class="fa-regular fa-circle-check"></i></span> Discover thousands of easy to customize themes, templates CMS products, made by world-class developers. themes, Templates & CMS products, made by</p>
                        </div>
                        <h5 class="item-price has-color-white ftc-font-700 ftc-heading-1">$250</h5>
                    </div>
                    <!-- single-item -->
                    <div class="ftc-price-2-item ftcfadeup">
                        <div class="item-img">
                            <div class="item-img-posi img-cover fix">
                                <img src="assets/img/price/p2-img-2.png" alt="">
                            </div>
                        </div>
                        <div class="content d-flex">
                            <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>Public Repository</h4>
                            <p class="item-disc ftc-para-1 "><span class="icon"><i class="fa-regular fa-circle-check"></i></span> Discover thousands of easy to customize themes, templates CMS products, made by world-class developers. themes, Templates & CMS products, made by</p>
                        </div>
                        <h5 class="item-price has-color-white ftc-font-700 ftc-heading-1">$390</h5>
                    </div>
                    <!-- single-item -->
                    <div class="ftc-price-2-item ftcfadeup">
                        <div class="item-img">
                            <div class="item-img-posi img-cover fix">
                                <img src="assets/img/price/p2-img-3.png" alt="">
                            </div>
                        </div>
                        <div class="content d-flex">
                            <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>business leading</h4>
                            <p class="item-disc ftc-para-1 "><span class="icon"><i class="fa-regular fa-circle-check"></i></span> Discover thousands of easy to customize themes, templates CMS products, made by world-class developers. themes, Templates & CMS products, made by</p>
                        </div>
                        <h5 class="item-price has-color-white ftc-font-700 ftc-heading-1">$460</h5>
                    </div>
                    <!-- single-item -->
                    <div class="ftc-price-2-item">
                        <div class="item-img">
                            <div class="item-img-posi img-cover fix">
                                <img src="assets/img/price/p2-img-4.png" alt="">
                            </div>
                        </div>
                        <div class="content d-flex">
                            <h4 class="item-title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>software business</h4>
                            <p class="item-disc ftc-para-1 "><span class="icon"><i class="fa-regular fa-circle-check"></i></span> Discover thousands of easy to customize themes, templates CMS products, made by world-class developers. themes, Templates & CMS products, made by</p>
                        </div>
                        <h5 class="item-price has-color-white ftc-font-700 ftc-heading-1">$890</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- price-end -->

        <!-- team-start -->
        <div class="ftc-team-2-area pt-125 pb-135">
            <div class="container ftc-container-2">

                <!-- section-title -->
                <div class="ftc-team-2-scn-title mb-40 text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>our teams</span></h6>
                    <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">IT Team Do Grow Your Business</h2>
                </div>

                <div class="ftc-team-2-row mb-30 ftcfadeup">
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle active">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-1.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-2.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-3.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>

                </div>

                <div class="ftc-team-2-row mb-35 ftcfadeup">
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle-2 ">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-4.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle-2">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-5.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>
                    
                    <!-- single -->
                    <div class="ftc-team-2-item ftc-t1-active-toggle-2 active">
                        <img src="assets/img/team/t1-item-bg.png" class="bg-shape" alt="">
                        <div class="item-img">
                            <img src="assets/img/team/t1-img-6.png" alt="">
                        </div>
                        <div class="ftc-team-2-item-hover">
                            <h4 class="item-qoute ftc-heading-1 ftc-font-700">hello,</h4>
                            <h5 class="item-name ftc-heading-1 ftc-font-700">i am salima woller</h5>
                            <p class="item-disc ftc-para-1">manager IT support</p>
                            <div class="ftc-team-2-item-social d-flex align-items-center flex-wrap">
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                                <a href="#" aria-label="name" class="this-link ">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <a href="#" aria-label="name" class="item-btn">
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                        <div class="item-expri">
                            <h4 class="title text-uppercase ftc-font-900">5Y</h4>
                            <p class="disc text-capitalize">experience</p>
                        </div>

                    </div>

                </div>

                <div class="text-center mb-50">
                    <p class="ftc-team-2-all-link ftc-para-1 has-color-white wow" data-splitting>Want to see our company <a href="#" aria-label="name" class="text-capitalize">all membars</a></p>
                </div>

                <div class="ftc-achieve-counter-1-row d-flex align-items-center flex-wrap">

                    <!-- single-item -->
                    <div class="ftc-achieve-counter-1-item d-flex align-items-center">
                        <h4 class="item-number  ftc-font-700 text-lowercase"><span class="counter">10</span>x</h4>
                        <img src="assets/img/icon/achive-1-icon.png" class="icon" alt="">
                        <h5 class=" item-title ftc-font-700 wow" data-splitting>traffic multiplied</h5>
                    </div>

                    <!-- single-item -->
                    <div class="ftc-achieve-counter-1-item d-flex align-items-center">
                        <h4 class="item-number  ftc-font-700 text-lowercase"><span class="counter">40</span>k</h4>
                        <img src="assets/img/icon/achive-1-icon.png" class="icon" alt="">
                        <h5 class=" item-title ftc-font-700 wow" data-splitting>traffic multiplied</h5>
                    </div>

                    <!-- single-item -->
                    <div class="ftc-achieve-counter-1-item d-flex align-items-center">
                        <h4 class="item-number  ftc-font-700 text-lowercase"><span class="counter">3</span>k+</h4>
                        <img src="assets/img/icon/achive-1-icon.png" class="icon" alt="">
                        <h5 class=" item-title ftc-font-700 wow" data-splitting>traffic multiplied</h5>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- team-end -->

        <!-- faq-start -->
        <div class="ftc-faq-1-area pt-140">

            <div class="ftc-faq-1-bg bg-default parallax-img" data-background="assets/img/testimonial/t2-bg-1.png"></div>

            <div class="container ftc-container-2">
                <div class="row">

                    <!-- left-faq -->
                    <div class="col-lg-6">
                        <div class="ftc-faq-1-left">

                            <!-- section-title -->
                            <div class="ftc-faq-1-scn-title mb-25 ">
                                <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow" data-splitting><span class="line"></span> <span>asked questions</span></h6>
                                <h2 class="ftc-section-title-1  ftc-font-700 ftc-split-threed ftc-split-text">IT Team Do Grow Your Business</h2>
                            </div>


                            <div class="ftc-accordion-1" id="accordionExample_31">

                                <!-- single-team -->
                                <div class="ftc-accordion-1-item " >
                                    <div class="item-header" id="heading1">
                                        <button class="item-title ftc-heading-1 ftc-font-700 wow" data-splitting type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                            <span class="text">what is business ?</span>
                                            <span class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample_31">
                                        <div class="item-body ">
                                            <p class="disc ftc-para-1">
                                                Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide
                                            </p>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- single-team -->
                                <div class="ftc-accordion-1-item " >
                                    <div class="item-header" id="heading2">
                                        <button class="item-title ftc-heading-1 ftc-font-700 collapsed wow" data-splitting type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span class="text">Nulla vitae est risus. Aenean aliquam dolor a massa</span> 
                                            <span class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample_31">
                                        <div class="item-body ">
                                            <p class="disc ftc-para-1">
                                                Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide
                                            </p>
                                        </div>
                                    </div>
                                </div>
    
                                <!-- single-team -->
                                <div class="ftc-accordion-1-item " >
                                    <div class="item-header" id="heading3">
                                        <button class="item-title ftc-heading-1 ftc-font-700 collapsed wow" data-splitting type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            <span class="text">Pellentesque habitant morbi tristique senectus ?</span>
                                            <span class="icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample_31">
                                        <div class="item-body ">
                                            <p class="disc ftc-para-1">
                                                Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- right-slider -->
                    <div class="col-lg-6">
                        <div class="ftc-testimonial-2-slider ftcfadeup">
                            <div class="swiper-container ftc-testimonial-2-active fix mb-40">
                                <div class="swiper-wrapper">

                                    <!-- single-slide -->
                                    <div class="swiper-slide">
                                        <div class="ftc-testimonial-2-item">
                                            <div class="item-img fix img-cover">
                                                <img src="assets/img/testimonial/t2-img-1.png" alt="">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-qoute ftc-heading-1 has-color-white text-uppercase ftc-font-700">“ QUALITY SERIVCES  AND BEST REPAIR ” </h3>
                                                <p class="item-disc ftc-para-1">Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis. In eleifend vulputate nunc ac pretium. </p>
                                                <h5 class="item-name ftc-heading-1 has-color-white text-uppercase ftc-font-700">JONT NICOLIN KOOK</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- single-slide -->
                                    <div class="swiper-slide">
                                        <div class="ftc-testimonial-2-item">
                                            <div class="item-img fix img-cover">
                                                <img src="assets/img/testimonial/t2-img-2.png" alt="">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-qoute ftc-heading-1 has-color-white text-uppercase ftc-font-700">“ QUALITY SERIVCES  AND BEST REPAIR ” </h3>
                                                <p class="item-disc ftc-para-1">Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis. In eleifend vulputate nunc ac pretium. </p>
                                                <h5 class="item-name ftc-heading-1 has-color-white text-uppercase ftc-font-700">JONT NICOLIN KOOK</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- single-slide -->
                                    <div class="swiper-slide">
                                        <div class="ftc-testimonial-2-item">
                                            <div class="item-img fix img-cover">
                                                <img src="assets/img/testimonial/t2-img-3.png" alt="">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-qoute ftc-heading-1 has-color-white text-uppercase ftc-font-700">“ QUALITY SERIVCES  AND BEST REPAIR ” </h3>
                                                <p class="item-disc ftc-para-1">Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis. In eleifend vulputate nunc ac pretium. </p>
                                                <h5 class="item-name ftc-heading-1 has-color-white text-uppercase ftc-font-700">JONT NICOLIN KOOK</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- slider-btn -->
                            <div class="ftc-testimonial-2-slider-btn d-flex justify-content-center align-items-center">
                                <div class="ftc-slider-btn-1  ftc_testimonial_2_prev">
                                    <i class="far fa-long-arrow-left"></i>
                                </div>
                                <div class="ftc-slider-btn-1  ftc_testimonial_2_next">
                                    <i class="far fa-long-arrow-right"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- faq-end -->

        <!-- blog-start -->
        <div class="ftc-blog-2-area pt-125 pb-70 fix ">
            <div class="container ftc-container-1">
                <!-- section-title -->
                <div class="ftc-blog-2-scn-title mb-40 text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>our blog</span></h6>
                    <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">Latest News & Articles From the Blog</h2>
                </div>

                <div class="ftc-blog-2-item wow fadeInLeft" data-wow-duration="2s">
                    <div class="item-img img-cover fix left-side">
                        <img src="assets/img/blog/b2-img-1.png" alt="">
                    </div>
                    <div class="item-content right-side">
                        <h6 class="item-date ftc-heading-1 ftc-font-700 text-uppercase has-color-white"><i class="fa-regular fa-calendar-days"></i>October 6, 2023</h6>
                        <h3 class="item-title ftc-heading-1 ftc-font-700 has-color-white">
                            <a href="#" aria-label="name">How to choose the right customer for your photo business?</a>
                        </h3>
                        <p class="item-disc ftc-para-1">No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process that has proven itself over and over again.</p>

                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInleft" data-wow-duration="2s" >
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

                <div class="ftc-blog-2-item wow fadeInRight"  data-wow-duration="2s">
                    <div class="item-img img-cover fix left-side">
                        <img src="assets/img/blog/b2-img-2.png" alt="">
                    </div>
                    <div class="item-content right-side">
                        <h6 class="item-date ftc-heading-1 ftc-font-700 text-uppercase has-color-white"><i class="fa-regular fa-calendar-days"></i>October 6, 2023</h6>
                        <h3 class="item-title ftc-heading-1 ftc-font-700 has-color-white">
                            <a href="#" aria-label="name">Diversity is one of our Strengths</a>
                        </h3>
                        <p class="item-disc ftc-para-1">No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process that has proven itself over and over again.</p>

                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- blog-end -->

        <!-- contact-start -->
        <div class="ftc-contact-1-area pt-70">
            <div class="container ftc-container-1">
                <!-- section-title -->
                <div class="ftc-contact-1-scn-title mb-35">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>contact us</span></h6>
                    <h2 class="ftc-section-title-1 has-size-65 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">IT Team Do Grow Your Business</h2>
                </div>

                <div class="ftc-contact-1-content">
                    <div class="ftc-contact-1-content-bg fix ftc-fade-up">
                        <img src="assets/img/icon/cta-2-il-1.png" alt="" class="il-img">
                    </div>

                    
                    <form action="#" class="ftc-form-1">
                        <div class="input-item">
                            <input type="text" placeholder="Full name">
                        </div>
                        <div class="input-item">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="input-item">
                            <input type="phone" placeholder="Phone">
                        </div>
                        <div class="input-item">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="input-item has-full-width">
                            <textarea name="name" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <div class="input-item has-full-width">
                            <button class="ftc-form-1-btn ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon" aria-label="name" type="button">message now <i class="fa-regular fa-arrow-up-right"></i></button>
                        </div>
                    </form>

                    <!-- right-img -->
                    <div class="ftc-contact-1-img fix ftc-fade-up">
                        <img src="assets/img/icon/cta-2-img-1.png" alt="">
                    </div>

                </div>
                
            </div>
        </div>
        <!-- contact-end -->

        <!-- footer-start -->
        <div class="ftc-footer-2-area  pb-25">

            <div class="ftc-footer-2-bg bg-default parallax-img" data-background="assets/img/icon/footer-2-bg.png"></div>

            <div class="container ftc-container-2">

                <!-- footer-widget -->
                <div class="ftc-footer-2-widget-wrap mb-70">

                    <!-- single-widget -->
                    <div class="ftc-footer-2-widget">
                        <a href="index-2.html" aria-label="name" class="ftc-footer-2-logo d-block mb-35" >
                            <img src="assets/img/logo/logo-2.png" alt="">
                        </a>
                        <p class="widget-disc ftc-para-1">On the other hand, We denounce with righteous indignation And Dislike men who are beguiled and demoralized the Charms of Pleasure At vero eos et accusamus et iusto odio Dignissimos Ducimus blanditiis </p>
                        <a href="#" class="footer-call-btn ftc-heading-1 d-flex align-items-center" aria-label="name"><i class="fa-light fa-circle-phone"></i>+1 940 831 25 79</a>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-2-widget">
                        <h3 class="ftc-footer-2-widget-title ftc-heading-1 text-uppercase ftc-font-700 has-color-white wow " data-splitting>quick links</h3>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ">FAQ</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ">trems condition</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ">payment info</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ">privacy notice</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ">billing</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-2-widget align-self-center">
                       <h4 class="hello ftc-heading-1 has-color-white wow" data-splitting>say hello</h4>
                       <a href="#" class="contact-link ftc-heading-1 has-color-white d-inline-block ">hello@design.com</a>
                       <div class="footer-social d-flex align-items-center flex-wrap">
                            <a href="#" class="d-flex align-items-center ftc-heading-1 has-color-1 social-link text-uppercase"><i class="fa-brands fa-facebook"></i>facebook</a>
                            <a href="#" class="d-flex align-items-center ftc-heading-1 has-color-1 social-link text-uppercase"><i class="fa-brands fa-square-instagram"></i>instagram</a>
                       </div>
                    </div>

                </div>

                <div class="text-center">
                    <p class="ftc-footer-2-copyright ftc-para-1 wow " data-splitting >© 2024 All Rights Reserved.</p>
                </div>


            </div>
        </div>
        <!-- footer-end -->

        <!-- mobile-menu-start -->
        <div class="mobile-menu lenis lenis-smooth" >
            <div class="mobile-menu-wrap">
                <div class="mobile-menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                </div>

                <div class="mobile-menu-logo-wrap mb-100">
                    <a href="index.html" class="mobile-menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/logo-2.png" alt="">
                    </a>
                    <div class="mobile-menu-close" id="menuToggle2">
                        <i class="fa-duotone fa-circle-xmark"></i>
                    </div>
                </div>

                <div class="mobile-menu-inner">

                    <!-- mobile-menu-list -->
                    <div class="mobile-menu-navigation mb-50">
                        <nav class="mobile-main-navigation  clearfix ul-li">
                            <ul id="main-nav" class="nav navbar-nav clearfix">

                                <li class="dropdown">
                                    <a href="!#">home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="index.html">home 1</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">home 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">home 3</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">home 4</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">home 5</a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                                            
                                <li class="dropdown">
                                    <a href="!#">pages</a>
                                    <ul class="dropdown-menu clearfix">

                                        <li class="dropdown">
                                            <a href="!#">projects</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="project-1.html">project  one</a>
                                                </li>
                                                <li>
                                                    <a href="project-2.html">project two</a>
                                                </li>
                                                <li>
                                                    <a href="project-3.html">project three</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">project details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">teams</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="team.html">teams</a>
                                                </li>
                                                <li>
                                                    <a href="team-details.html">team details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">career</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="career.html">career</a>
                                                </li>
                                                <li>
                                                    <a href="career-single.html">career single</a>
                                                </li>
                                                <li>
                                                    <a href="job-apply.html">job apply</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">shop</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="shop.html">shop</a>
                                                </li>
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">cart</a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">checkout</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="!#">prices</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="price-1.html">price one</a>
                                                </li>
                                                <li>
                                                    <a href="price-2.html">price two</a>
                                                </li>
                                                <li>
                                                    <a href="price-3.html">price three</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="testimonial.html">testimonial</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>

                                        <li>
                                            <a href="client.html">client</a>
                                        </li>

                                        <li>
                                            <a href="process.html">process</a>
                                        </li>

                                        <li>
                                            <a href="privacy-policy.html">privacy policy</a>
                                        </li>

                                        <li>
                                            <a href="teams-conditions.html">teams conditions</a>
                                        </li>

                                        <li>
                                            <a href="oops.html">oops</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="!#">services</a>
                                    
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="services-1.html">services one</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">services two</a>
                                        </li>
                                        <li>
                                            <a href="services-3.html">services three</a>
                                        </li>
                                        <li>
                                            <a href="services-4.html">services four</a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">services details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li  class="dropdown">
                                    <a href="!#">blog</a>

                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="blog-grid.html">blog grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">blog list</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">blog-details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact-us.html">contact us</a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <!-- search-form -->
                    <div class="mobile-menu-search-bar">
                        <form action="#" class="mobile-menu-search-form-1 mb-50" >
                            <input type="text" aria-label="name" placeholder="Search Etc..">
                            <button class="form-btn" type="button" aria-label="name" >
                                <i class="fa-solid fa-magnifying-glass"></i>
                                search
                            </button>
                        </form>
                    </div>

                    <!-- social-link -->
                    <div class="mobile-menu-socail-link">
                        <div class="mobile-menu-social-1 d-flex align-items-center flex-wrap">
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Linkedin">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- mobile-menu-end -->

        <!-- search-popup -->
        <div class="popup-search-box search_1_popup_active ">
            <button aria-label="search" type="button" class="popup-search-box-close search_1_popup_close">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <div class="container popup-search-box-container">
                <h4 class="title ftc-heading-1 ftc-font-700">find what you need</h4>
                <div class="popup-search-box-form">
                    <form action="#">
                        <div class="popup-search-box-input">
                            <input type="text" placeholder="Search...">
                        </div>
                        <button aria-label="search" type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- search-popup -->

        <!-- scroll-top-start -->
        <div class="scroll-top">
            <div class="scroll-top-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="injected-svg" data-src="https://static.elfsight.com/icons/app-back-to-top-arrow-3.svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m7.997 10 3.515-3.79a.672.672 0 0 1 .89-.076l.086.075L16 10l-3 .001V18h-2v-7.999L7.997 10z"></path></svg>
            </div>
        </div>
                <!-- scroll-top-start -->


		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>

