<!Doctype html>
<html class="no-js" lang="zxx">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FTech - IT Solution HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/image-reveal.css">
        <link rel="stylesheet" href="https://use.typekit.net/ljn4kgu.css">
        <link rel="stylesheet" href="assets/css/flaticon_new_it_solution.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >


        <!-- preloader-start -->
        <div id="preloader">
            <div class="preloader-wrap">
                <div class="loading">
                    <img class="logo" src="assets/img/logo/logo-2.png" alt="">
                    <div class="icon-ani">
                        <img src="assets/img/preloader.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <div class="feh-header-3-area">
            <div class="container feh-header-3-container">
                <div class="feh-header-3-row d-flex align-items-center justify-content-between">

                    <!-- logo -->
                    <a href="index.html" aria-label="name" class="ftc-header-1-logo-1 d-block">
                        <img src="assets/img/logo/logo-1.png" alt="">
                    </a>

                    <!-- menu -->
                    <nav class="main-navigation d-none d-lg-block feh-navbar-3">
                        <ul id="main-nav" class="nav navbar-nav clearfix">

                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home 1</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">home 3</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">home 4</a>
                                    </li>
                                    <li>
                                        <a href="index-5.html">home 5</a>
                                    </li>
                                </ul>
                            </li>
                                                        
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">

                                    <li class="dropdown">
                                        <a href="!#">projects</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="project-1.html">project  one</a>
                                            </li>
                                            <li>
                                                <a href="project-2.html">project two</a>
                                            </li>
                                            <li>
                                                <a href="project-3.html">project three</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">project details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">teams</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="team.html">teams</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">career</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="career.html">career</a>
                                            </li>
                                            <li>
                                                <a href="career-single.html">career single</a>
                                            </li>
                                            <li>
                                                <a href="job-apply.html">job apply</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">shop</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="shop.html">shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-details.html">shop details</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="!#">prices</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="price-1.html">price one</a>
                                            </li>
                                            <li>
                                                <a href="price-2.html">price two</a>
                                            </li>
                                            <li>
                                                <a href="price-3.html">price three</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="testimonial.html">testimonial</a>
                                    </li>

                                    <li>
                                        <a href="faq.html">faq</a>
                                    </li>

                                    <li>
                                        <a href="client.html">client</a>
                                    </li>

                                    <li>
                                        <a href="process.html">process</a>
                                    </li>

                                    <li>
                                        <a href="privacy-policy.html">privacy policy</a>
                                    </li>

                                    <li>
                                        <a href="teams-conditions.html">teams conditions</a>
                                    </li>

                                    <li>
                                        <a href="oops.html">oops</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li>
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li>
                                        <a href="services-3.html">services three</a>
                                    </li>
                                    <li>
                                        <a href="services-4.html">services four</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li  class="dropdown">
                                <a href="!#">blog</a>

                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">blog list</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">blog-details</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact-us.html">contact us</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="feh-header-3-action-link d-flex align-items-center justify-content-end">

                        <!-- search-btn -->
                        <button class="feh-header-3-searh-btn ftc-pr-font text-uppercase ftc-font-700 d-none d-sm-block search_btn_toggle">Search</button>

                        <!-- sidebar-btn -->
                        <button type="button" aria-label="name" class="feh-mobile-menu-btn-1 " id="menuToggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                    </div>

                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- hero start -->
        <div class="feh-hero-3-area bg-default" data-background="assets/img/hero/h-3-bg.png">
            <div class="container">
                <div class="feh-hero-3-wrap">
                    <div class="feh-hero-3-title">
                        <div class="feh-hero-3-img-wrap">
                            <img class="feh-hero-3-img" src="assets/img/hero/h3-img-1.png" alt="">
                        </div>
                        <h1 class="title ftc-pr-font wow" data-splitting data-wow-delay="1.5s">Next Generation <span class="title-sub">IT Support AI</span></h1>
                    </div>
                    <div class="feh-hero-3-cont mt-50">
                        <p class="ftc-para-1 wow fadeInLeft" data-wow-delay="1.5s">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. digital marketing professionals dedicated to Creative and solution</p>
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container ftc-header-1-container">
                <div class="feh-hero-3-client">
                    <div class="feh-hero-3-client-item wow fadeInLeft" data-wow-delay="0.9s">
                        <img src="assets/img/brand/h3-logo-1.png" alt="">
                    </div>
                    <div class="feh-hero-3-client-item wow fadeInLeft" data-wow-delay="0.7s">
                        <img src="assets/img/brand/h3-logo-2.png" alt="">
                    </div>
                    <div class="feh-hero-3-client-item wow fadeInLeft" data-wow-delay="0.5s">
                        <img src="assets/img/brand/h3-logo-3.png" alt="">
                    </div>
                    <div class="feh-hero-3-client-item wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="assets/img/brand/h3-logo-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- hero end -->

        <!-- capabiliti start -->
        <div class="feh-capabil-3-area bg-default ftc-add-class" data-background="assets/img/capabiliti/cap-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feh-capabil-3-left">
                            <div class="img-1-wrap">
                                <img src="assets/img/capabiliti/cap-img-1.png" alt="">
                            </div>
                            <div class="img-2-wrap">
                                <img src="assets/img/capabiliti/cap-img-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- righ  -->
                    <div class="col-xl-6">
                        <div class="feh-capabil-3-right">
                            <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Capabilities</span></h6>
                            <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Empowering & Business  with our Solutions</h2>

                            <!-- tab -->
                            <div class="d-sm-flex align-items-start feh-capabil-3-tab-wrap">

                                <div class="flex-column feh-capabil-3-tab" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <button class="nav-link active ftc-heading-1" id="essential-tab" data-bs-toggle="pill" data-bs-target="#essential" type="button" role="tab" aria-controls="essential" aria-selected="true">Essential</button>
                                  <button class="nav-link ftc-heading-1" id="preimum-tab" data-bs-toggle="pill" data-bs-target="#preimum" type="button" role="tab" aria-controls="preimum" aria-selected="false">Preimum</button>
                                  <button class="nav-link ftc-heading-1" id="professional-tab" data-bs-toggle="pill" data-bs-target="#professional" type="button" role="tab" aria-controls="professional" aria-selected="false">Professional</button>
                                </div>

                                <div class="tab-content feh-capabil-3-tab-content" id="v-pills-tabContent">
                                  <div class="tab-pane fade show active ftc-para-1" id="essential" role="tabpanel" aria-labelledby="essential-tab" tabindex="0">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. digital marketing professionals dedicated to Creative and solution</div>
                                  <div class="tab-pane fade ftc-para-1" id="preimum" role="tabpanel" aria-labelledby="preimum-tab" tabindex="0">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. digital marketing professionals dedicated to Creative and solution</div>
                                  <div class="tab-pane fade ftc-para-1" id="professional" role="tabpanel" aria-labelledby="professional-tab" tabindex="0">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. digital marketing professionals dedicated to Creative and solution</div>
                                </div>

                              </div>

                              <div class="feh-capabil-3-btn-wrap">
                                <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                    competitive
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                </a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- capabiliti end -->

        <!-- features start -->
        <div class="feh-features-3-area ftc-add-class fix">
            <img class="feh-features-3-shape" src="assets/img/features/feh-3-shape.png" alt="">
            <div class="container">
                <div class="feh-features-3-wrap">

                    <div class="feh-features-3-title">
                        <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Capabilities</span></h6>
                            <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Empowering & Business  with our Solutions</h2>
                    </div>

                    <div class="feh-features-3-content" data-fx="1">
                        <!-- item  -->
                        <a class="block__link" data-img="assets/img/features/feh-f3-img-1.png">
                            <div class="feh-features-3-item">
                                <div class="rev-content">
                                    <div class="rev-content-item-1">
                                        <i class="flaticon-strategy-1"></i>
                                        <h5 class="ftc-heading-1 ftc-font-700 text-capitalize">Branding Design</h5>
                                    </div>
                                    <div  class="rev-content-item-2">
                                        <span class="line"></span>
                                        <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated</p>
                                    </div>
                                </div>
                                <i class="flaticon-diagonal-arrow"></i>
                            </div>
                        </a>
                        <!-- item  -->
                        <a class="block__link" data-img="assets/img/features/feh-f3-img-2.png">
                            <div class="feh-features-3-item">
                                <div class="rev-content">
                                    <div class="rev-content-item-1">
                                        <i class="flaticon-solution"></i>
                                        <h5 class="ftc-heading-1 ftc-font-700 text-capitalize">Design System</h5>
                                    </div>
                                    <div class="rev-content-item-2">
                                        <span class="line"></span>
                                        <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated</p>
                                    </div>
                                </div>
                                <i class="flaticon-diagonal-arrow"></i>
                            </div>
                        </a>
                        <!-- item  -->
                        <a class="block__link" data-img="assets/img/features/feh-f3-img-3.png">
                            <div class="feh-features-3-item">
                                <div class="rev-content">
                                    <div class="rev-content-item-1">
                                        <i class="flaticon-production"></i>
                                        <h5 class="ftc-heading-1 ftc-font-700 text-capitalize">Software Update</h5>
                                    </div>
                                    <div class="rev-content-item-2">
                                        <span class="line"></span>
                                        <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated</p>
                                    </div>
                                </div>
                                <i class="flaticon-diagonal-arrow"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center pt-20">
                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                        competitive
                        <i class="fa-regular fa-arrow-up-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- features end -->

        <!-- cta start -->
        <div class="feh-cta-3-area">
            <!-- video  -->
            <div class="feh-cta-3-video">
                <video class="video-frame" autoplay muted loop src="assets/img/cta/feh-cta-video.mp4"></video>
            </div>
            <!-- content  -->
            <div class="container">
                <div class="feh-cta-3-wrap">
                    <button class="feh-cta-3-btn">
                        <img src="assets/img/cta/feh-cta-3-icon.png" alt="">
                    </button>
                    <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">We Believe in the Power of  Indiviual Contribution</h2>
                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                        competitive
                        <i class="fa-regular fa-arrow-up-right"></i>
                    </a>
                </div>
                <button class="feh-cta-3-btn-close">
                    <i class="flaticon-add-1"></i>
                </button>
            </div>

            <!-- brnad text -->
            <div class="feh-cta-3-brand-marque">
                <h4 class="feh-cta-3-brand-text">The <span class="brands">Brands.</span> The <span class="brands">Brands.</span> </h4>
                <h4 class="feh-cta-3-brand-text">The <span class="brands">Brands.</span> The <span class="brands">Brands.</span> </h4>
                <h4 class="feh-cta-3-brand-text">The <span class="brands">Brands.</span> The <span class="brands">Brands.</span> </h4>
            </div>
        </div>
        <!-- cta end -->


        <!-- need start -->
        <div class="feh-need-3-area">
            <div class="container">
                <div class="feh-need-3-wrap">

                    <div class="feh-need-3-left">
                        <img src="assets/img/need/feh-n3-img-1.png" alt="">
                    </div>

                    <div class="feh-need-3-right">
                        <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Capabilities</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">The Only Card You’ll  Ever Need Simple.</h2>
                        <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers,project managers.</p>
                        <div class="feh-need-3-btn-wrap">
                            <a href="https://www.youtube.com/watch?v=zRtaqBoeTY0&amp;t=183s" aria-label="name" class="feh-ply-btn-1 popup-video">
                                <img src="assets/img/choose-us/ch1-curcle-text-white.png" alt="">
                            </a>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- need end -->


        <!-- experience start -->
        <div class="feh-exper-3-area">
            <span class="feh-exper-line"></span>
            <div class="container">
                <div class="feh-exper-3-wrap">
                    <div class="feh-exper-3-left">
                        <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Capabilities</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Elevate Experience with Our Expertise</h2>
                        <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers,project managers.</p>
                        <div class="feh-exper-3-feature-wrap">
                            <div class="feh-exper-3-feature-item">
                                <i class="flaticon-production"></i>
                                <h5 class="ftc-heading-1 ftc-font-700">Our Design Stategy</h5>
                            </div>
                            <span class="line"></span>
                            <div class="feh-exper-3-feature-item">
                                <i class="flaticon-technology"></i>
                                <h5 class="ftc-heading-1 ftc-font-700">Our Design Stategy</h5>
                            </div>
                        </div>
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInRight" data-wow-duration="2s" >
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                    

                    <div class="feh-exper-3-right">
                        <img src="assets/img/blog/feh-e3-img-1.png" alt="">
                    </div>
                   
                </div>
                </div>
            </div>
        </div>
        <!-- experience end -->


        <!-- solution start -->
        <div class="feh-solution-3-area bg-default" data-background="assets/img/solution/feh-s3-bg.png">
            <div class="container">
                <!-- title  -->
                <div class="feh-solution-3-title-wrap">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Capabilities</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Digital IT Management Solution</h2>
                </div>

                <!-- content -->
                <div class="feh-solution-3-wrap">

                    <div class="feh-solution-3-left">
                        <div class="img-wrap wow fadeInLeft">
                            <img src="assets/img/solution/feh-s3-img-1.png" alt="">
                        </div>
                        <div class="img-wrap wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="assets/img/solution/feh-s3-img-2.png" alt="">
                        </div>
                    </div>

                    <!-- tab -->
                    <div class="d-flex align-items-start feh-solution-3-tab">

                        <div class="feh-solution-3-tab-btn-wrap" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                            <!-- tab btn  -->
                          <button class="feh-solution-3-tab-btn active ftc-heading-1" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>

                          <!-- tab btn  -->
                          <button class="feh-solution-3-tab-btn ftc-heading-1" id="artist-tab" data-bs-toggle="pill" data-bs-target="#artist" type="button" role="tab" aria-controls="artist" aria-selected="false">Artist</button>

                          <!-- tab btn  -->
                          <button class="feh-solution-3-tab-btn ftc-heading-1" id="branding-tab" data-bs-toggle="pill" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>

                          <!-- tab btn  -->
                          <button class="feh-solution-3-tab-btn ftc-heading-1" id="broze-tab" data-bs-toggle="pill" data-bs-target="#broze" type="button" role="tab" aria-controls="broze" aria-selected="false">Broze Design</button>

                          <!-- tab btn  -->
                          <button class="feh-solution-3-tab-btn ftc-heading-1" id="ux-tab" data-bs-toggle="pill" data-bs-target="#ux" type="button" role="tab" aria-controls="ux" aria-selected="false">Ui/Ux Design</button>

                        </div>

                        <div class="tab-content feh-solution-3-tab-content" id="v-pills-tabContent">

                            <!-- item  -->
                          <div class="tab-pane fade show active tab-content-item" id="all" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                            <div class="img-wrap">
                                <img src="assets/img/solution/feh-s3-tab-1.png" alt="">
                            </div>
                            <h5 class="ftc-heading-1">Competitive</h5>
                            <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers</p>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                          </div>

                            <!-- item  -->
                          <div class="tab-pane fade tab-content-item" id="artist" role="tabpanel" aria-labelledby="artist-tab" tabindex="0">
                            <div class="img-wrap">
                                <img src="assets/img/solution/feh-s3-tab-2.png" alt="">
                            </div>
                            <h5 class="ftc-heading-1">Competitive</h5>
                            <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers</p>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                          </div>

                            <!-- item  -->
                          <div class="tab-pane fade tab-content-item" id="branding" role="tabpanel" aria-labelledby="branding-tab" tabindex="0">
                            <div class="img-wrap">
                                <img src="assets/img/solution/feh-s3-tab-3.png" alt="">
                            </div>
                            <h5 class="ftc-heading-1">Competitive</h5>
                            <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers</p>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                          </div>

                            <!-- item  -->
                          <div class="tab-pane fade tab-content-item" id="broze" role="tabpanel" aria-labelledby="broze-tab" tabindex="0">
                            <div class="img-wrap">
                                <img src="assets/img/solution/feh-s3-tab-4.png" alt="">
                            </div>
                            <h5 class="ftc-heading-1">Competitive</h5>
                            <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers</p>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                          </div>

                            <!-- item  -->
                          <div class="tab-pane fade tab-content-item" id="ux" role="tabpanel" aria-labelledby="ux-tab" tabindex="0">
                            <div class="img-wrap">
                                <img src="assets/img/solution/feh-s3-tab-5.png" alt="">
                            </div>
                            <h5 class="ftc-heading-1">Competitive</h5>
                            <p class="ftc-para-1">We are web designers, developers, project managers, And digital marketing professionals dedicated developers, project managers</p>
                            <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                          </div>

                        </div>
                      </div>

                </div>
            </div>
        </div>
        <!-- solution end -->

        <!-- team start -->
        <div class="feh-team-3-area">
            <div class="container">

                <!-- title  -->
                <div class="feh-team-3-title-wrap">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Teams</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">We’re Building An Amazing Team Of People</h2>
                </div>

                <!-- team members -->
                <div class="feh-team-3-wrap">

                    <!-- item -->
                    <div class="feh-team-3-card wow fadeInUp">
                        <div class="img-wrap">
                            <img src="assets/img/team/feh-t3-img-1.png" alt="">
                        </div>
                        <h5 class="ftc-heading-1">
                            <a href="#" aria-label="name">Oliver Benjamin</a>
                        </h5>
                        <div class="social-media">
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="feh-team-3-card wow fadeInUp" data-wow-delay="0.2s">
                        <div class="img-wrap">
                            <img src="assets/img/team/feh-t3-img-2.png" alt="">
                        </div>
                        <h5 class="ftc-heading-1">
                            <a href="#" aria-label="name">Frank Marsh</a>
                        </h5>
                        <div class="social-media">
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="feh-team-3-card wow fadeInUp" data-wow-delay="0.4s">
                        <div class="img-wrap">
                            <img src="assets/img/team/feh-t3-img-3.png" alt="">
                        </div>
                        <h5 class="ftc-heading-1">
                            <a href="#" aria-label="name">Chris Thomas</a>
                        </h5>
                        <div class="social-media">
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="feh-team-3-card wow fadeInUp" data-wow-delay="0.6s">
                        <div class="img-wrap">
                            <img src="assets/img/team/feh-t3-img-4.png" alt="">
                        </div>
                        <h5 class="ftc-heading-1">June Hale</h5>
                        <div class="social-media">
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- team end -->

        <!-- testimonial-start -->
        <div class="feh-testimonial-3-area bg-default pt-80 pb-80" data-background="assets/img/testimonial/feh-t3-bg.png">
            <div class="container">
                <div class="feh-testimonial-3-wrap">
                    <div class="swiper-container feh_testimonial_3_active fix">
                        <div class="swiper-wrapper">

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="feh-testimonial-3-item">
                                    <div class="main-img">
                                        <img src="assets/img/testimonial/feh-t3-img-1.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <h4 class="ftc-heading-1 title">a framework for scaling teams</h4>
                                        <p class="ftc-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                            welcomed and every pain avoided. is to be welcomed 
                                            every Every pleasure is to be welcomed</p>
                                        <div class="person">
                                            <h5 class="ftc-heading-1 name">logon d</h5>
                                            <span class="ftc-para-1 bio">Founder, Marketing agency</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="feh-testimonial-3-item">
                                    <div class="main-img">
                                        <img src="assets/img/testimonial/feh-t3-img-2.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <h4 class="ftc-heading-1 title">a framework for scaling teams</h4>
                                        <p class="ftc-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                            welcomed and every pain avoided. is to be welcomed 
                                            every Every pleasure is to be welcomed</p>
                                        <div class="person">
                                            <h5 class="ftc-heading-1 name">logon d</h5>
                                            <span class="ftc-para-1 bio">Founder, Marketing agency</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- single-item -->
                            <div class="swiper-slide">
                                <div class="feh-testimonial-3-item">
                                    <div class="main-img">
                                        <img src="assets/img/testimonial/feh-t3-img-3.png" alt="">
                                    </div>
                                    <div class="content-wrap">
                                        <h4 class="ftc-heading-1 title">a framework for scaling teams</h4>
                                        <p class="ftc-para-1 comment">Every pleasure is to be welcomed and every pain avoided. is to be welcomedt and every Every pleasure is to be 
                                            welcomed and every pain avoided. is to be welcomed 
                                            every Every pleasure is to be welcomed</p>
                                        <div class="person">
                                            <h5 class="ftc-heading-1 name">logon d</h5>
                                            <span class="ftc-para-1 bio">Founder, Marketing agency</span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="feh-testimonial-3-pagination"></div>

                </div>
            </div>
        </div>
        <!-- testimonial-end -->

        <!-- blog-start -->
        <div class="feh-blog-3-area pt-110 pb-70 fix">
            <div class="container">

                <!-- .section-title -->
                <div class="feh-blog-3-title-wrap text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>Our Blogs</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Tech Insights & Innovations  Explore Our Blog</h2>
                </div>

                <div class="row">

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="feh-blog-3-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/feh-b3-img-1.png" alt="">
                            </div>
                            <span class="ftc-para-1 date"><i class="fa-solid fa-calendar-days"></i> october 6, 2024</span>
                            <h4 class="ftc-heading-1 title">
                                <a href="#" >better ship faster avoid unauthorized</a>
                            </h4>
                            <p class="ftc-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/feh-b3-auth.png" alt="">
                                </div>
                                <span class="ftc-heading-1 name">By Admin</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="feh-blog-3-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/feh-b3-img-2.png" alt="">
                            </div>
                            <span class="ftc-para-1 date"><i class="fa-solid fa-calendar-days"></i> january 18, 2024</span>
                            <h4 class="ftc-heading-1 title">
                                <a href="#" >Our Travel Card Makes You Happy</a>
                            </h4>
                            <p class="ftc-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/feh-b3-auth.png" alt="">
                                </div>
                                <span class="ftc-heading-1 name">By Admin</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- single-blog-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 ">
                        <div class="feh-blog-3-item">
                            <div class="main-img img-cover">
                                <img src="assets/img/blog/feh-b3-img-3.png" alt="">
                            </div>
                            <span class="ftc-para-1 date"><i class="fa-solid fa-calendar-days"></i> september 28, 2024</span>
                            <h4 class="ftc-heading-1 title">
                                <a href="#" >Spending Habits, Tips  For grow Your Money</a>
                            </h4>
                            <p class="ftc-para-1 disc">Every pleasure is to be welcomed and every pain avoided. certain circumstance</p>
                            <div class="author">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/feh-b3-auth.png" alt="">
                                </div>
                                <span class="ftc-heading-1 name">By Admin</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- blog-end -->


        <!-- footer-start -->
        <div class="ftc-footer-1-area fix">
            <div class="container ftc-container-1">

                <!-- footer-top -->
                <div class="ftc-footer-1-top d-flex justify-content-between align-items-center flex-wrap">
                    <a href="index.html" aria-label="name" class="ftc-footer-1-logo d-block" >
                        <img src="assets/img/logo/logo-2.png" alt="">
                    </a>

                    <h4 class="title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>ready to get started?</h4>

                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-uppercase ftc-font-700 has-icon">
                        get a demo
                        <i class="fa-regular fa-arrow-up-right"></i>
                    </a>
                </div>

                <!-- line -->
                <span class="ftc-footer-1-line ftc-add-class d-block has-origin-left"></span>

                <!-- footer-widget -->
                <div class="ftc-footer-1-widget-wrap pt-65 pb-65">

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">Subscribe to our Newsletter</h4>
                        <form action="#" class="ftc-newslatter-1">
                            <input type="gmail" placeholder="Enter Your Email">
                            <button type="button"  aria-label="name" class="this-btn" >
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                        </form>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">services</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">email marketing</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">seo</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">business strategy</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">print materials</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">about</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">our story</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">benifits</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">team</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">career</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">navigation</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">social marketing</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">campaign</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">branding</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">offline</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">help</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">FAQs</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">contact us</a></li>
                        </ul>
                    </div>

                </div>

                <!-- line -->
                <span class="ftc-footer-1-line ftc-add-class d-block has-origin-right"></span>

                <div class="ftc-footer-1-bottom d-flex justify-content-between align-items-center flex-wrap pt-25 pb-25">
                    <div class="ftc-social-link-1 d-flex align-items-center flex-wrap">
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>

                    <p class="ftc-footer-1-copyright has-color-white ftc-para-1">© copyright 2024 by <a href="https://themexriver.com/" aria-label="name" target="_blank" rel="noopener">themexriver.com</a></p>
                </div>

            </div>
        </div>
        <!-- footer-end -->

        <!-- mobile-menu-start -->
        <div class="mobile-menu lenis lenis-smooth" >
            <div class="mobile-menu-wrap">
                <div class="mobile-menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                </div>

                <div class="mobile-menu-logo-wrap mb-100">
                    <a href="index.html" class="mobile-menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/logo-2.png" alt="">
                    </a>
                    <div class="mobile-menu-close" id="menuToggle2">
                        <i class="fa-duotone fa-circle-xmark"></i>
                    </div>
                </div>

                <div class="mobile-menu-inner">

                    <!-- mobile-menu-list -->
                    <div class="mobile-menu-navigation mb-50">
                        <nav class="mobile-main-navigation  clearfix ul-li">
                            <ul id="main-nav" class="nav navbar-nav clearfix">

                                <li class="dropdown">
                                    <a href="!#">home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="index.html">home 1</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">home 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">home 3</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">home 4</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">home 5</a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                                            
                                <li class="dropdown">
                                    <a href="!#">pages</a>
                                    <ul class="dropdown-menu clearfix">

                                        <li class="dropdown">
                                            <a href="!#">projects</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="project-1.html">project  one</a>
                                                </li>
                                                <li>
                                                    <a href="project-2.html">project two</a>
                                                </li>
                                                <li>
                                                    <a href="project-3.html">project three</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">project details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">teams</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="team.html">teams</a>
                                                </li>
                                                <li>
                                                    <a href="team-details.html">team details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">career</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="career.html">career</a>
                                                </li>
                                                <li>
                                                    <a href="career-single.html">career single</a>
                                                </li>
                                                <li>
                                                    <a href="job-apply.html">job apply</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">shop</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="shop.html">shop</a>
                                                </li>
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">cart</a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">checkout</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="!#">prices</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="price-1.html">price one</a>
                                                </li>
                                                <li>
                                                    <a href="price-2.html">price two</a>
                                                </li>
                                                <li>
                                                    <a href="price-3.html">price three</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="testimonial.html">testimonial</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>

                                        <li>
                                            <a href="client.html">client</a>
                                        </li>

                                        <li>
                                            <a href="process.html">process</a>
                                        </li>

                                        <li>
                                            <a href="privacy-policy.html">privacy policy</a>
                                        </li>

                                        <li>
                                            <a href="teams-conditions.html">teams conditions</a>
                                        </li>

                                        <li>
                                            <a href="oops.html">oops</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="!#">services</a>
                                    
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="services-1.html">services one</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">services two</a>
                                        </li>
                                        <li>
                                            <a href="services-3.html">services three</a>
                                        </li>
                                        <li>
                                            <a href="services-4.html">services four</a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">services details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li  class="dropdown">
                                    <a href="!#">blog</a>

                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="blog-grid.html">blog grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">blog list</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">blog-details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact-us.html">contact us</a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <!-- search-form -->
                    <div class="mobile-menu-search-bar">
                        <form action="#" class="mobile-menu-search-form-1 mb-50" >
                            <input type="text" aria-label="name" placeholder="Search Etc..">
                            <button class="form-btn" type="button" aria-label="name" >
                                <i class="fa-solid fa-magnifying-glass"></i>
                                search
                            </button>
                        </form>
                    </div>

                    <!-- social-link -->
                    <div class="mobile-menu-socail-link">
                        <div class="mobile-menu-social-1 d-flex align-items-center flex-wrap">
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Linkedin">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- mobile-menu-end -->

        <!-- search-popup -->
        <div class="popup-search-box search_1_popup_active ">
            <button aria-label="search" type="button" class="popup-search-box-close search_1_popup_close">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <div class="container popup-search-box-container">
                <h4 class="title ftc-heading-1 ftc-font-700">find what you need</h4>
                <div class="popup-search-box-form">
                    <form action="#">
                        <div class="popup-search-box-input">
                            <input type="text" placeholder="Search...">
                        </div>
                        <button aria-label="search" type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- search-popup -->

        <!-- scroll-top-start -->
        <div class="scroll-top">
            <div class="scroll-top-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="injected-svg" data-src="https://static.elfsight.com/icons/app-back-to-top-arrow-3.svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m7.997 10 3.515-3.79a.672.672 0 0 1 .89-.076l.086.075L16 10l-3 .001V18h-2v-7.999L7.997 10z"></path></svg>
            </div>
        </div>
        <!-- scroll-top-start -->


		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/reveal.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>

