<!Doctype html>
<html class="no-js" lang="zxx">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FTech - IT Solution HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/flaticon_new_it_solution.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body >


        <!-- preloader-start -->
        <div id="preloader">
            <div class="preloader-wrap">
                <div class="loading">
                    <img class="logo" src="assets/img/logo/logo-2.png" alt="">
                    <div class="icon-ani">
                        <img src="assets/img/preloader.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-start -->
        <div class="ftc-header-1-area">
            <div class="container ftc-header-1-container">
                <div class="ftc-header-1-row d-flex align-items-center justify-content-between" >

                    <!-- logo -->
                    <a href="index.html" aria-label="name" class="ftc-header-1-logo-1 d-block">
                        <img src="assets/img/logo/logo-1.png" alt="">
                        <!-- <img class="ftc-header-1-logo-il" src="assets/img/hero/h1-il-1.png" alt=""> -->
                    </a>

                    <!-- menu -->
                    <nav class="main-navigation d-none d-lg-block">
                        <ul id="main-nav" class="nav navbar-nav clearfix">

                            <li class="dropdown">
                                <a href="!#">home</a>
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="index.html">home 1</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">home 2</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">home 3</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">home 4</a>
                                    </li>
                                    <li>
                                        <a href="index-5.html">home 5</a>
                                    </li>
                                </ul>
                            </li>
                                                        
                            <li class="dropdown">
                                <a href="!#">pages</a>
                                <ul class="dropdown-menu clearfix">

                                    <li class="dropdown">
                                        <a href="!#">projects</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="project-1.html">project  one</a>
                                            </li>
                                            <li>
                                                <a href="project-2.html">project two</a>
                                            </li>
                                            <li>
                                                <a href="project-3.html">project three</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">project details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">teams</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="team.html">teams</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">team details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">career</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="career.html">career</a>
                                            </li>
                                            <li>
                                                <a href="career-single.html">career single</a>
                                            </li>
                                            <li>
                                                <a href="job-apply.html">job apply</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="!#">shop</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="shop.html">shop</a>
                                            </li>
                                            <li>
                                                <a href="shop-details.html">shop details</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="!#">prices</a>
                                        <ul class="dropdown-menu clearfix">
                                            <li>
                                                <a href="price-1.html">price one</a>
                                            </li>
                                            <li>
                                                <a href="price-2.html">price two</a>
                                            </li>
                                            <li>
                                                <a href="price-3.html">price three</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="testimonial.html">testimonial</a>
                                    </li>

                                    <li>
                                        <a href="faq.html">faq</a>
                                    </li>

                                    <li>
                                        <a href="client.html">client</a>
                                    </li>

                                    <li>
                                        <a href="process.html">process</a>
                                    </li>

                                    <li>
                                        <a href="privacy-policy.html">privacy policy</a>
                                    </li>

                                    <li>
                                        <a href="teams-conditions.html">teams conditions</a>
                                    </li>

                                    <li>
                                        <a href="oops.html">oops</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="!#">services</a>
                                
                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="services-1.html">services one</a>
                                    </li>
                                    <li>
                                        <a href="services-2.html">services two</a>
                                    </li>
                                    <li>
                                        <a href="services-3.html">services three</a>
                                    </li>
                                    <li>
                                        <a href="services-4.html">services four</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">services details</a>
                                    </li>
                                </ul>
                            </li>

                            <li  class="dropdown">
                                <a href="!#">blog</a>

                                <ul class="dropdown-menu clearfix">
                                    <li>
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">blog list</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">blog-details</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="contact-us.html">contact us</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="ftc-header-1-action-link d-flex align-items-center justify-content-end">

                        <!-- sidebar-btn -->
                        <button type="button" aria-label="name" class="ftc-mobile-menu-btn-1 " id="menuToggle">
                            <span></span>
                            <span></span>
                        </button>

                        <!-- pr-btn -->
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700">
                            competitive
                        </a>

                    </div>

                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- hero-start -->
        <div class="ftc-hero-1-area fix parallax-img" data-background="assets/img/hero/h1-bg-1.png" >
            <div class="ftc-hero-1-bg-img " ></div>
            <div class="ftc-hero-1-il-1">
                <img src="assets/img/hero/h1-il-1.png" alt="">
            </div>

            <div class="container ftc-container-1 mb-105">
                <div class="ftc-hero-1-content ftc-threed-box">
                    <h4 class="subtitle ftc-pr-font text-uppercase ftc-bg-pr ftc-font-700 ">
                        <i class="fa-solid fa-circle"></i>
                        unleash digital potential
                    </h4>

                    <h1 class="title ftc-pr-font ftc-color-white ftc-font-700 " >Let's Tell Your Brand Story Through Design Ttrategy</h1>


                    <div class="inner-div d-flex align-items-center mb-50">
                        <a href="https://www.youtube.com/watch?v=gDEaGtX-PfY" aria-label="name" class="ftc-hero-1-video img-cover fix popup-video">
                            <img class="main-img" src="assets/img/hero/h1-bg-1.png" alt="">
                            <span class="icon">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </a>
                        <p class="disc ftc-para-font text-uppercase ftc-font-700 ftc-color-white">Dedicated Experts Crafting</p>
                    </div>

                    <div class="btn-wrap">
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>

                </div>
            </div>

            <!-- slider -->
            <div class="container ftc-container-1 wow fadeInUp">
                <div class="ftc-hero-1-item-slider mb-55">
                    <div class="swiper-container ftc-hero-1-active fix">
                        <div class="swiper-wrapper">

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-setting flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">market trends analysis</a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-innovation-1 flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">Best Top 
                                            Cyber Security</a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-production flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">Managed IT 
                                            Support</a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-solution flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">Market Sizing
                                            And Forecating</a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-save-the-world flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">And Forecating Market Sizing
                                            </a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-hero-1-item-single">
                                    <div class="top d-flex justify-content-between flex-wrap mb-70 align-items-start">
                                        <div class="item-icon">
                                            <i class="flaticon-stakeholder flaticon"></i>
                                        </div>
                                        <a href="#" aria-label="name" class="item-btn" >
                                            <i class="fa-solid fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                    <span class="line mb-65"></span>
                                    <h3 class="item-title ftc-heading-1 has-color-white ftc-font-700">
                                        <a href="#" aria-label="name">Forecating Market Sizing</a>
                                    </h3>
                                    <img src="assets/img/hero/h1-item-il-1.png" alt="" class="il-1">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
                <!-- slider-pagi -->
                <div class="ftc-hero-1-item-slider-pagi mb-35">
                    <div class="swiper-pagination"></div>
                </div>

                <h3 class="ftc-hero-1-success-text ftc-heading-1 ftc-font-700 has-color-white wow" data-splitting>Our Portfolio Of Success</h3>
            </div>



        </div>
        <!-- hero-end -->

        <!-- about-start -->
        <div class="ftc-about-1-area fix">

            <span class="ftc-about-1-bg-shape-1"></span>
            <span class="ftc-about-1-bg-shape-2"></span>

            <div class="container ftc-container-1">
                <div class="ftc-about-1-row align-items-start">

                    <!-- left-content -->
                    <div class="left">

                        <!-- left-img -->
                        <div class="ftc-about-1-img">
                            <img src="assets/img/about/a1-img-1.png" alt="">
                        </div>

                        <!-- left-content -->
                        <div class="ftc-about-1-content">
                            <div class="ftc-about-1-scn-title mb-25">
                                <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow ftc-stitle" data-splitting ><span class="line"></span> <span>about us</span></h6>
                                <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">Empowering Your Business with our Solutions</h2>
                                <p class="ftc-para-1 wow fadeInUp">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend.</p>
                            </div>

                            <a href="#" aria-label="name" class="ftc-btn-1 wow fadeInUp ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                competitive
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>

                        <div class="ftc-about-1-counter-item ftc-add-class">
                            <div class="span-line d-block mb-25"></div>
                            <h4 class="number ftc-heading-1 text-uppercase ftc-font-700"><span class="counter">100</span>%</h4>
                            <p class="ftc-para-1 item-disc wow" data-splitting>Successful Projects Lorem 
                                psum dolor amet.</p>
                        </div>

                        <div class="ftc-about-1-counter-item ftc-add-class">
                            <div class="span-line d-block mb-25"></div>
                            <h4 class="number ftc-heading-1 text-uppercase ftc-font-700"><span class="counter">99</span>%</h4>
                            <p class="ftc-para-1 item-disc wow" data-splitting>Successful Projects Lorem 
                                psum dolor amet.</p>
                        </div>

                    </div>

                    <!-- right-img -->
                    <div class="ftc-about-1-img-2 img-cover fix ftc-fade-down">
                        <img src="assets/img/about/a1-img-2.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!-- about-end -->

        <!-- choose-us-start -->
        <div class="ftc-choose-us-1-area pt-150 pb-125 parallax-img fix" data-background="assets/img/choose-us/bg-shape-1.png">

            <span class="ftc-choose-us-1-bg-overly"></span>
            <div class="ftc-choose-us-1-bg-il ftc-fade-right">
                <img src="assets/img/choose-us/bg-il-1.png" alt="" class="">
            </div>

            <div class="container ftc-container-1">
                <div class="ftc-choose-us-1-row">

                    <!-- left-img -->
                    <div class="ftc-choose-us-1-img">
                        <div class="ftc-choose-us-1-img-1 img-cover fix ftc-fade-down">
                            <img src="assets/img/choose-us/ch1-img-1.png" alt="">
                        </div>
                        <div class="ftc-choose-us-1-img-2 img-cover fix ftc-fade-down">
                            <img src="assets/img/choose-us/ch1-img-2.png" alt="">
                        </div>
                        <div class="ftc-choose-us-1-img-il img-cover fix">
                            <img src="assets/img/choose-us/bg-il-2.png" alt="" class="il-1">
                        </div>

                        <div class="ftc-choose-us-1-ply-btn ftcscl3">
                            <a href="https://www.youtube.com/watch?v=zRtaqBoeTY0&t=183s" aria-label="name" class="ftc-plybtn-1 popup-video">
                                <img src="assets/img/choose-us/ch1-curcle-text.png" alt="">
                            </a>
                        </div>
                    </div>


                    <!-- right-content -->
                    <div class="ftc-choose-us-1-content">
                        <!-- section-title -->
                        <div class="ftc-choose-us-1-scn-title mb-45">
                            <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span> <span>why choose us</span></h6>
                            <h2 class="ftc-section-title-1 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">We Are Digital Creative Agency In London</h2>
                            <p class="ftc-para-1 has-color-white wow fadeInUp" data-wow-duration="2s" >We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend.</p>
                        </div>

                        <span class="ftc-chooseus-1-line d-block mb-45 ftc-line-left"></span>

                        <div class="inner-div flex-wrap d-flex mb-55">
                            <img src="assets/img/choose-us/ch1-certified.png" alt="" class="ftc-choose-us-1-cerified ftcscl3">
                            <ul class="ftc-list-1" >
                                <li class="ftc-font-500 ftc-para-font text-capitalize has-color-white wow" data-splitting >
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    692% Campaign ROI Exceeds
                                </li>
                                <li class="ftc-font-500 ftc-para-font text-capitalize has-color-white wow" data-splitting >
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    8x the number of keywords sending
                                </li>
                                <li class="ftc-font-500 ftc-para-font text-capitalize has-color-white wow" data-splitting >
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    296% increase in organic traffic
                                </li>
                                <li class="ftc-font-500 ftc-para-font text-capitalize has-color-white wow" data-splitting >
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    Sed ut perspiciatis unde
                                </li>
                            </ul>
                        </div>

                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInUp" data-wow-duration="2s">
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>

                    </div>

                    <!-- slider -->
                    <div class="has-full-width mt-80">
                        <div class="ftc-choose-us-1-client-slider">
                            <div class="swiper-container ftc-choose-us-1-client-active fix">
                                <div class="swiper-wrapper">

                                    <!-- single-item -->
                                    <div class="swiper-slide">
                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-1.png" alt="">
                                        </div>
                                    </div>

                                    <!-- single-item -->
                                    <div class="swiper-slide">
                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-2.png" alt="">
                                        </div>

                                    </div>

                                    <!-- single-item -->
                                    <div class="swiper-slide">

                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-3.png" alt="">
                                        </div>
                                    </div>

                                    <!-- single-item -->
                                    <div class="swiper-slide">
                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-4.png" alt="">
                                        </div>

                                    </div>

                                    <!-- single-item -->
                                    <div class="swiper-slide">
                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-5.png" alt="">
                                        </div>

                                    </div>

                                    <!-- single-item -->
                                    <div class="swiper-slide">
                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-6.png" alt="">
                                        </div>

                                    </div>

                                    
                                    <!-- single-item -->
                                    <div class="swiper-slide">

                                        <div class="ftc-choose-us-1-client d-flex justify-content-center align-items-center">
                                            <img src="assets/img/choose-us/ch1-logo-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose-us-end -->

        <!-- features-start -->
        <div class="ftc-features-1-area bg-default pt-190 pb-190 parallax-img"  data-background="assets/img/features/f1-bg-1.png">
            <div class="container ftc-container-1">
                 <div class="ftc-features-1-row">

                    <!-- left-content -->
                    <div class="ftc-features-1-content">
                        <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow" data-splitting><span class="line"></span> <span>features</span></h6>
                        <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">The Creative Minds Behind PixelPier</h2>

                        <h3 class="feature-title ftc-heading-1 ftc-font-500 wow" data-splitting><span class="number">01</span> digitalization</h3>

                        <p class="ftc-para-1 wow fadeInUp" data-wow-duration="2s">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend.</p>
                        
                        <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon wow fadeInUp" data-wow-duration="2s">
                            competitive
                            <i class="fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>

                    <!-- meddle-img -->
                    <div class="ftc-features-1-img">
                        <div class="ftc-features-1-img-1 img-cover fix ftc-fade-down">
                            <img src="assets/img/features/f1-img-1.png" alt="">
                            <img class="img-shape" src="assets/img/features/f1-img-il.png" alt="">
                        </div>
                        <div class="ftc-features-1-img-2 img-cover fix ftc-fade-down">
                            <img src="assets/img/features/f1-img-2.png" alt="">
                        </div>
                    </div>

                    <!-- right-content -->
                    <ul class="ftc-features-1-list">
                        <li class="ftc-heading-1 ftc-font-700 wow" data-splitting >
                            <span class="number">01</span>
                            Accelerating Innovation
                            <span class="line d-block ftc-line-left"></span>
                        </li>
                        <li class="ftc-heading-1 ftc-font-700 wow" data-splitting >
                            <span class="number">02</span>
                            Legacy Modernization
                            <span class="line d-block ftc-line-left"></span>
                        </li>
                        <li class="ftc-heading-1 ftc-font-700 wow" data-splitting >
                            <span class="number">03</span>
                            Technology Enabling
                            <span class="line d-block ftc-line-left"></span>
                        </li>
                    </ul>

                 </div>
            </div>
        </div>
        <!-- feature-end -->

        <!-- project-start -->
        <div class="ftc-project-1-area pt-130 pb-65 parallax-img" data-background="assets/img/project/p1-bg-1.png">


            <!-- section-title -->
            <div class="container ftc-container-1">
                <div class="ftc-project-1-scn-title text-center mb-45">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-white wow " data-splitting><span class="line"></span> <span>our capabilities</span></h6>
                    <h2 class="ftc-section-title-1 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">We Believe in the Power of Indiviual Contribution</h2>
                </div>
            </div>

            <!-- slider -->
            <div class="ftc-project-1-slider">
                <div class="swiper-container ftc-project-1-active fix mb-55">
                    <div class="swiper-wrapper">

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="ftc-project-1-item fix img-cover">
                                <img src="assets/img/project/p1-img-1.png" alt="">
                                <div class="item-content">
                                    <a href="#" aria-label="name" class="item-btn">
                                        <i class="fa-regular fa-arrow-up-right ftc-font-700"></i>
                                    </a>
                                    <div class="item-title ftc-heading-1 ftc-font-700">
                                        <a href="#" aria-label="name">market trends analysis</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="ftc-project-1-item fix img-cover">
                                <img src="assets/img/project/p1-img-2.png" alt="">
                                <div class="item-content">
                                    <a href="#" aria-label="name" class="item-btn">
                                        <i class="fa-regular fa-arrow-up-right ftc-font-700"></i>
                                    </a>
                                    <div class="item-title ftc-heading-1 ftc-font-700">
                                        <a href="#" aria-label="name">market trends analysis</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="ftc-project-1-item fix img-cover">
                                <img src="assets/img/project/p1-img-3.png" alt="">
                                <div class="item-content">
                                    <a href="#" aria-label="name" class="item-btn">
                                        <i class="fa-regular fa-arrow-up-right ftc-font-700"></i>
                                    </a>
                                    <div class="item-title ftc-heading-1 ftc-font-700">
                                        <a href="#" aria-label="name">market trends analysis</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- single-item -->
                        <div class="swiper-slide">
                            <div class="ftc-project-1-item fix img-cover">
                                <img src="assets/img/project/p1-img-4.png" alt="">
                                <div class="item-content">
                                    <a href="#" aria-label="name" class="item-btn">
                                        <i class="fa-regular fa-arrow-up-right ftc-font-700"></i>
                                    </a>
                                    <div class="item-title ftc-heading-1 ftc-font-700">
                                        <a href="#" aria-label="name">market trends analysis</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="ftc-project-1-slider-btn d-flex justify-content-center align-items-center">
                    <div class="ftc-slider-btn-1 ftc_project_1_prev">
                        <i class="far fa-long-arrow-left"></i>
                    </div>
                    <div class="ftc-slider-btn-1 ftc_project_1_next">
                        <i class="far fa-long-arrow-right"></i>
                    </div>
                </div>
            </div>

        </div>
        <!-- project-end -->

        <!-- testimonial-start -->
        <div class="ftc-testimonial-1-area pt-200 pb-150 parallax-img" data-background="assets/img/testimonial/t1-bg-1.png">

            <div class="container ftc-container-1">

                <!-- slider -->
                <div class="ftc-testimonial-1-slider">
                    
                    <!-- slider -->
                    <div class="swiper-container ftc-testimonial-1-active fix">
                        <div class="swiper-wrapper">

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-testimonial-1-item">
                                    <div class="left">
                                        <div class="item-icon">
                                            <i class="flaticon-text flaticon"></i>
                                        </div>
                                        <div class="item-author">
                                            <div class="author-img img-cover fix">
                                                <img src="assets/img/testimonial/t1-author-1.png" alt="">
                                            </div>
                                            <h4 class="author-name ftc-heading-1 ftc-font-700">Logan D</h4>
                                            <p class="author-disc ftc-para-1">Founder, Marketing agency</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3 class="item-title ftc-heading-1 ftc-font-700">Client Thoughts</h3>
                                        <h4 class="item-subtitle ftc-heading-1 ftc-font-700 text-uppercase">“Super & Reliable Services”</h4>
                                        <h3 class="item-comment ftc-para-1  ">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. Morem ipsum dolor sit amet, consectetur adipiscing elita florai psum dolor sit amet, consecteture. </h3>
                                    </div>
                                </div>
                            </div>

                            <!-- single-slide -->
                            <div class="swiper-slide">
                                <div class="ftc-testimonial-1-item">
                                    <div class="left">
                                        <div class="item-icon">
                                            <i class="flaticon-text flaticon"></i>
                                        </div>
                                        <div class="item-author">
                                            <div class="author-img img-cover fix">
                                                <img src="assets/img/testimonial/t1-author-2.png" alt="">
                                            </div>
                                            <h4 class="author-name ftc-heading-1 ftc-font-700">Logan D</h4>
                                            <p class="author-disc ftc-para-1">Founder, Marketing agency</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3 class="item-title ftc-heading-1 ftc-font-700">Client Thoughts</h3>
                                        <h4 class="item-subtitle ftc-heading-1 ftc-font-700 text-uppercase">“Super & Reliable Services”</h4>
                                        <h3 class="item-comment ftc-para-1  ">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend. Morem ipsum dolor sit amet, consectetur adipiscing elita florai psum dolor sit amet, consecteture. </h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- slider-btn -->
                    <div class="ftc-testimonial-1-slider-btn d-flex justify-content-center align-items-center">
                        <div class="ftc-slider-btn-1 has-color-black ftc_testimonial_1_prev">
                            <i class="far fa-long-arrow-left"></i>
                        </div>
                        <div class="ftc-slider-btn-1 has-color-black ftc_testimonial_1_next">
                            <i class="far fa-long-arrow-right"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- testimonial-end -->

        <!-- text-slide-start -->
        <div class="ftc-text-slide-1-area fix ftc-clip-left">
            <div class="ftc-text-slide-1-wrap">
                <h4 class="ftc-text-slide-1-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS</h4>
                <h4 class="ftc-text-slide-1-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS</h4>
                <h4 class="ftc-text-slide-1-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS</h4>
            </div>
        </div>
        <!-- text-slide-end -->

        <!-- text-slide-2-start -->
        <div class="ftc-text-slide-2-area fix ftc-clip-left">
            <div class="ftc-text-slide-2-wrap">
                <h4 class="ftc-text-slide-2-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS  -  Z</h4>
                <h4 class="ftc-text-slide-2-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS  -  Z</h4>
                <h4 class="ftc-text-slide-2-item ftc-font-700">BACKERS  -  CORE CONTRIBUTORS  -  DEVOPS  -  ZK ENGINEERS  -  Z</h4>
            </div>
        </div>
        <!-- text-slide-2-end -->

        <!-- campaign-start -->
        <div class="ftc-campaign-1-area pt-135 pb-100 parallax-img fix" data-background="assets/img/choose-us/bg-shape-1.png">

            <div class="container ftc-container-1">

                <!-- section-title -->
                <div class="ftc-campaign-1-scn-title text-center mb-60">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-white wow " data-splitting><span class="line"></span> <span>our capabilities</span></h6>
                    <h2 class="ftc-section-title-1 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">We Believe in the Power of Indiviual Contribution</h2>
                </div>

                <div class="ftc-campaign-1-row mb-75">

                    <!-- left-card -->
                    <div class="ftc-campaign-1-card-wrap">
                        <!-- single-card -->
                        <div class="ftc-campaign-1-card has-origin-right">
                            <h3 class="card-title ftc-heading-1 ftc-font-700">
                                <span class="icon"><i class="flaticon-pie-chart flaticon"></i></span>
                                <span class="wow" data-splitting>discover & strategy</span>
                            </h3>
                            <p class="card-disc ftc-para-1">We are web designers, developers, project managers digital</p>
                        </div>
                        <!-- single-card -->
                        <div class="ftc-campaign-1-card has-origin-right">
                            <h3 class="card-title ftc-heading-1 ftc-font-700">
                                <span class="icon"><i class="flaticon-stakeholder flaticon"></i></span>
                                Technology Enabling
                            </h3>
                            <p class="card-disc ftc-para-1">We are web designers, developers, project managers digital</p>
                        </div>
                    </div>
    
                    <!-- meddle -->
                    <div class="ftc-campaign-1-img">
                        <div class="ftc-campaign-1-img-1 img-cover fix">
                            <img src="assets/img/campaign/c1-img-1.png" alt="">
                        </div>
                        <div class="ftc-campaign-1-img-shape fix">
                            <img src="assets/img/campaign/c1-shape-1.png" alt="">
                        </div>
                    </div>
    
                    <!-- right-card -->
                    <div class="ftc-campaign-1-card-wrap">
                        <!-- single-card -->
                        <div class="ftc-campaign-1-card has-origin-left">
                            <h3 class="card-title ftc-heading-1 ftc-font-700">
                                <span class="icon"><i class="flaticon-save-the-world flaticon"></i></span>
                                Solution Design
                            </h3>
                            <p class="card-disc ftc-para-1">We are web designers, developers, project managers digital</p>
                        </div>
                        <!-- single-card -->
                        <div class="ftc-campaign-1-card has-origin-left">
                            <h3 class="card-title ftc-heading-1 ftc-font-700">
                                <span class="icon"><i class="flaticon-innovation-1 flaticon"></i></span>
                                Mobile-First Systems
                            </h3>
                            <p class="card-disc ftc-para-1">We are web designers, developers, project managers digital</p>
                        </div>
                    </div>
                </div>

                <p class="ftc-campaign-1-link-all ftc-para-1 has-color-white text-center wow " data-splitting >Developers, project managers, And digital marketing <a class="d-inline-block" href="#" aria-label="name">Professionals Dedicated</a></p>

            </div>
        </div>
        <!-- project-end -->

        <!-- price-start -->
        <div class="ftc-price-1-area bg-default parallax-img"  data-background="assets/img/price/p1-bg-1.png">
            <div class="container ftc-container-1">
                <div class="ftc-price-1-row">

                    <!-- left-content -->
                    <div class="ftc-price-1-content">
                            
                        <!-- section-title -->
                        <div class="ftc-price-1-scn-title mb-55">
                            <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase wow " data-splitting><span class="line"></span> <span>our price</span></h6>
                            <h2 class="ftc-section-title-1 ftc-font-700 ftc-split-threed ftc-split-text">We BelievePower of Indiviual Contribution</h2>
                        </div>

                        <div class="inner-div">

                            <!-- tabs-btn -->
                            <ul class="ftc-price-1-tabs-btn wow fadeInUp" data-wow-duration="2s" id="myTab" role="tablist">
                                <!-- single-btn -->
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active ftc-heading-1 ftc-font-700" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Essential</button>
                                </li>

                                 <!-- single-btn -->
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link ftc-heading-1 ftc-font-700" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">preimum</button>
                                </li>

                                 <!-- single-btn -->
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link ftc-heading-1 ftc-font-700" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">professional</button>
                                </li>
                            </ul>

                            <div class="right-content">
                                <p class="ftc-price-1-content-disc ftc-para-1 wow fadeInUp" data-wow-duration="2s">We are web designers, developers, project managers, And digital marketing professionals dedicated to Creative and solutions using the latest trend.  digital marketing professionals dedicated to Creative and solution</p>

                                <div class="ftc-price-1-counter">
                                    <h4 class="number ftc-font-700"><span class="counter">5</span>k+</h4>
                                    <p class="disc ftc-para-1 wow" data-splitting>Year’s Experience Digital Agency</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- right-img -->
                    <div class="ftc-price-1-right">
                        <div class="ftc-price-1-img img-cover fix ftc-fade-down">
                            <img src="assets/img/price/p1-img-1.png" alt="">
                        </div>

                        <!-- tabs-content -->
                        <div class="tab-content ftc-price-1-tabs-content" id="myTabContent">

                            <!-- single-pane -->
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="ftc-price-1-tabs-content-item">
                                    <h4 class="item-title ftc-heading-1 ftc-font-700">Essential</h4>
                                    <p class="item-disc ftc-para-1">Great for Basic ui/ux design Needs</p>
                                    <h5 class="item-price ftc-heading-1 ftc-font-700">$100 <span>/month</span></h5>
                                    <span class="line d-block"></span>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">what's inculed:</h6>
                                    <ul class="item-list mb-25">
                                        <li class="ftc-para-1 text-capitalize " >100% better results</li>
                                        <li class="ftc-para-1 text-capitalize " >suspe ndisse suscipit sagittis</li>
                                        <li class="ftc-para-1 text-capitalize " >review credit reports</li>
                                    </ul>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">Design Team</h6> 
                                    <ul class="item-list-2 mb-25">
                                        <li class="ftc-para-1 text-capitalize" >Morem ipsum dolor sit amet, consectetur adipiscing elita florai </li>
                                    </ul>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                        get started now
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>

                                    <img src="assets/img/price/p1-il-1.png" alt="" class="il-img">
                                </div>
                            </div>

                            <!-- single-pane -->
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="ftc-price-1-tabs-content-item">
                                    <h4 class="item-title ftc-heading-1 ftc-font-700">Essential</h4>
                                    <p class="item-disc ftc-para-1">Great for Basic ui/ux design Needs</p>
                                    <h5 class="item-price ftc-heading-1 ftc-font-700">$200 <span>/month</span></h5>
                                    <span class="line d-block"></span>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">what's inculed:</h6>
                                    <ul class="item-list mb-25">
                                        <li class="ftc-para-1 text-capitalize " >100% better results</li>
                                        <li class="ftc-para-1 text-capitalize " >suspe ndisse suscipit sagittis</li>
                                        <li class="ftc-para-1 text-capitalize " >review credit reports</li>
                                    </ul>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">Design Team</h6> 
                                    <ul class="item-list-2 mb-25">
                                        <li class="ftc-para-1 text-capitalize" >Morem ipsum dolor sit amet, consectetur adipiscing elita florai </li>
                                    </ul>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                        get started now
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>

                                    <img src="assets/img/price/p1-il-1.png" alt="" class="il-img">
                                </div>
                            </div>

                            <!-- single-pane -->
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="ftc-price-1-tabs-content-item">
                                    <h4 class="item-title ftc-heading-1 ftc-font-700">Essential</h4>
                                    <p class="item-disc ftc-para-1">Great for Basic ui/ux design Needs</p>
                                    <h5 class="item-price ftc-heading-1 ftc-font-700">$300 <span>/month</span></h5>
                                    <span class="line d-block"></span>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">what's inculed:</h6>
                                    <ul class="item-list mb-25">
                                        <li class="ftc-para-1 text-capitalize " >100% better results</li>
                                        <li class="ftc-para-1 text-capitalize " >suspe ndisse suscipit sagittis</li>
                                        <li class="ftc-para-1 text-capitalize " >review credit reports</li>
                                    </ul>
                                    <h6 class="list-title ftc-heading-1 ftc-font-700">Design Team</h6> 
                                    <ul class="item-list-2 mb-25">
                                        <li class="ftc-para-1 text-capitalize" >Morem ipsum dolor sit amet, consectetur adipiscing elita florai </li>
                                    </ul>
                                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                                        get started now
                                        <i class="fa-regular fa-arrow-up-right"></i>
                                    </a>

                                    <img src="assets/img/price/p1-il-1.png" alt="" class="il-img">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- price-end -->

        <!-- blog-start -->
        <div class="ftc-blog-1-area pt-160 pb-115 parallax-img" data-background="assets/img/choose-us/bg-shape-1.png">

            <div class="container ftc-container-1">

                <!-- section-title -->
                <div class="ftc-blog-1-scn-title mb-35 text-center">
                    <h6 class="ftc-subtitle-1 ftc-font-700 text-uppercase has-color-pr wow" data-splitting><span class="line"></span><span>our blog</span></h6>
                    <h2 class="ftc-section-title-1 ftc-font-700 has-color-white ftc-split-threed ftc-split-text">Keep up with the Freshest Trending Blogs</h2>
                </div>

                <div class="ftc-blog-1-row mb-85">

                    <!-- single-blog -->
                    <div class="ftc-blog-1-item">
                        <div class="item-img fix img-cover mb-30">
                            <img src="assets/img/blog/b1-img-1.png" alt="">
                        </div>
                        <h6 class="item-date ftc-heading-1 ftc-font-700"><span class="line" ></span> August 26, 2024</h6>
                        <h3 class="item-title has-color-white ftc-font-700 ftc-heading-1">
                            <a href="#" aria-label="name">Start writing Content that brings Success</a>
                        </h3>
                    </div>

                    <!-- single-blog -->
                    <div class="ftc-blog-1-item">
                        <div class="item-img fix img-cover mb-30">
                            <img src="assets/img/blog/b1-img-2.png" alt="">
                        </div>
                        <h6 class="item-date ftc-heading-1 ftc-font-700"><span class="line" ></span> August 28, 2024</h6>
                        <h3 class="item-title has-color-white ftc-font-700 ftc-heading-1">
                            <a href="#" aria-label="name">Content that brings Success Start writing</a>
                        </h3>
                    </div>

                    <!-- single-blog -->
                    <div class="ftc-blog-1-item">
                        <div class="item-img fix img-cover mb-30">
                            <img src="assets/img/blog/b1-img-3.png" alt="">
                        </div>
                        <h6 class="item-date ftc-heading-1 ftc-font-700"><span class="line" ></span> August 30, 2024</h6>
                        <h3 class="item-title has-color-white ftc-font-700 ftc-heading-1">
                            <a href="#" aria-label="name">writing Content that brings Success Start</a>
                        </h3>
                    </div>
                </div>

                <!-- btn -->
                <div class="text-center">
                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-capitalize ftc-font-700 has-icon">
                        get started now
                        <i class="fa-regular fa-arrow-up-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- blog-end -->

        <!-- cta-start -->
        <div class="ftc-cta-1-area pt-90 pb-90">
            <div class="container ftc-container-1">
                <div class="ftc-cta-1-content d-flex align-items-center justify-content-between flex-wrap">
                    <h4 class="title ftc-heading-1 ftc-font-700 wow" data-splitting>Let’s Work Together! <br> Just Drop Us a line - info@mat.com</h4>
                    <div class="ftc-cta-1-social d-flex align-items-center flex-wrap">
                        <a href="#" aria-label="name" class="s-link ftc-heading-1 ftc-font-700"><span class="icon"><i class="fa-brands fa-facebook-f"></i></span> <span class="text">facebook</span></a>
                        <a href="#" aria-label="name" class="s-link ftc-heading-1 ftc-font-700"><span class="icon"><i class="fa-brands fa-x-twitter"></i></span> <span class="text">twitter</span></a>
                        <a href="#" aria-label="name" class="s-link ftc-heading-1 ftc-font-700"><span class="icon"><i class="fa-solid fa-basketball"></i></span> <span class="text">dribble</span></a>
                        <a href="#" aria-label="name" class="s-link ftc-heading-1 ftc-font-700"><span class="icon"><i class="fa-brands fa-instagram"></i></span> <span class="text">instagram</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-end -->

        <!-- footer-start -->
        <div class="ftc-footer-1-area fix">
            <div class="container ftc-container-1">

                <!-- footer-top -->
                <div class="ftc-footer-1-top d-flex justify-content-between align-items-center flex-wrap">
                    <a href="index.html" aria-label="name" class="ftc-footer-1-logo d-block" >
                        <img src="assets/img/logo/logo-2.png" alt="">
                    </a>

                    <h4 class="title ftc-heading-1 has-color-white ftc-font-700 wow" data-splitting>ready to get started?</h4>

                    <a href="#" aria-label="name" class="ftc-btn-1 ftc-pr-font text-uppercase ftc-font-700 has-icon">
                        get a demo
                        <i class="fa-regular fa-arrow-up-right"></i>
                    </a>
                </div>

                <!-- line -->
                <span class="ftc-footer-1-line ftc-add-class d-block has-origin-left"></span>

                <!-- footer-widget -->
                <div class="ftc-footer-1-widget-wrap pt-65 pb-65">

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">Subscribe to our Newsletter</h4>
                        <form action="#" class="ftc-newslatter-1">
                            <input type="gmail" placeholder="Enter Your Email">
                            <button type="button"  aria-label="name" class="this-btn" >
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                        </form>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">services</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">email marketing</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">seo</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">business strategy</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">print materials</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">about</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">our story</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">benifits</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">team</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">career</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">navigation</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">social marketing</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-uppercase  ftc-font-500">campaign</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">branding</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">offline</a></li>
                        </ul>
                    </div>

                    <!-- single-widget -->
                    <div class="ftc-footer-1-widget">
                        <h4 class="ftc-footer-1-widget-title ftc-heading-1 has-color-white ftc-font-700">help</h4>
                        <ul class="ftc-footer-1-menu">
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">FAQs</a></li>
                            <li><a href="#" aria-label="name" class="menu-link ftc-pr-font text-capitalize  ftc-font-500">contact us</a></li>
                        </ul>
                    </div>

                </div>

                <!-- line -->
                <span class="ftc-footer-1-line ftc-add-class d-block has-origin-right"></span>

                <div class="ftc-footer-1-bottom d-flex justify-content-between align-items-center flex-wrap pt-25 pb-25">
                    <div class="ftc-social-link-1 d-flex align-items-center flex-wrap">
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" aria-label="name" class="this-link d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>

                    <p class="ftc-footer-1-copyright has-color-white ftc-para-1">© copyright 2024 by <a href="https://themexriver.com/" aria-label="name" target="_blank" rel="noopener">themexriver.com</a></p>
                </div>

            </div>
        </div>
        <!-- footer-end -->

        <!-- mobile-menu-start -->
        <div class="mobile-menu lenis lenis-smooth" >
            <div class="mobile-menu-wrap">
                <div class="mobile-menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                </div>

                <div class="mobile-menu-logo-wrap mb-100">
                    <a href="index.html" class="mobile-menu-logo d-block" aria-label="brand-logo"  >
                        <img src="assets/img/logo/logo-2.png" alt="">
                    </a>
                    <div class="mobile-menu-close" id="menuToggle2">
                        <i class="fa-duotone fa-circle-xmark"></i>
                    </div>
                </div>

                <div class="mobile-menu-inner">

                    <!-- mobile-menu-list -->
                    <div class="mobile-menu-navigation mb-50">
                        <nav class="mobile-main-navigation  clearfix ul-li">
                            <ul id="main-nav" class="nav navbar-nav clearfix">

                                <li class="dropdown">
                                    <a href="!#">home</a>
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="index.html">home 1</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">home 2</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">home 3</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">home 4</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">home 5</a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">home 6</a>
                                        </li>
                                    </ul>
                                </li>
                                                            
                                <li class="dropdown">
                                    <a href="!#">pages</a>
                                    <ul class="dropdown-menu clearfix">

                                        <li class="dropdown">
                                            <a href="!#">projects</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="project-1.html">project  one</a>
                                                </li>
                                                <li>
                                                    <a href="project-2.html">project two</a>
                                                </li>
                                                <li>
                                                    <a href="project-3.html">project three</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">project details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">teams</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="team.html">teams</a>
                                                </li>
                                                <li>
                                                    <a href="team-details.html">team details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">career</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="career.html">career</a>
                                                </li>
                                                <li>
                                                    <a href="career-single.html">career single</a>
                                                </li>
                                                <li>
                                                    <a href="job-apply.html">job apply</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="!#">shop</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="shop.html">shop</a>
                                                </li>
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">cart</a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">checkout</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="!#">prices</a>
                                            <ul class="dropdown-menu clearfix">
                                                <li>
                                                    <a href="price-1.html">price one</a>
                                                </li>
                                                <li>
                                                    <a href="price-2.html">price two</a>
                                                </li>
                                                <li>
                                                    <a href="price-3.html">price three</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="testimonial.html">testimonial</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>

                                        <li>
                                            <a href="client.html">client</a>
                                        </li>

                                        <li>
                                            <a href="process.html">process</a>
                                        </li>

                                        <li>
                                            <a href="privacy-policy.html">privacy policy</a>
                                        </li>

                                        <li>
                                            <a href="teams-conditions.html">teams conditions</a>
                                        </li>

                                        <li>
                                            <a href="oops.html">oops</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="!#">services</a>
                                    
                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="services-1.html">services one</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">services two</a>
                                        </li>
                                        <li>
                                            <a href="services-3.html">services three</a>
                                        </li>
                                        <li>
                                            <a href="services-4.html">services four</a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">services details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li  class="dropdown">
                                    <a href="!#">blog</a>

                                    <ul class="dropdown-menu clearfix">
                                        <li>
                                            <a href="blog-grid.html">blog grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">blog list</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">blog-details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact-us.html">contact us</a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <!-- search-form -->
                    <div class="mobile-menu-search-bar">
                        <form action="#" class="mobile-menu-search-form-1 mb-50" >
                            <input type="text" aria-label="name" placeholder="Search Etc..">
                            <button class="form-btn" type="button" aria-label="name" >
                                <i class="fa-solid fa-magnifying-glass"></i>
                                search
                            </button>
                        </form>
                    </div>

                    <!-- social-link -->
                    <div class="mobile-menu-socail-link">
                        <div class="mobile-menu-social-1 d-flex align-items-center flex-wrap">
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Linkedin">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" aria-label="name" data-toggle="tooltip" data-placement="bottom" title="Whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- mobile-menu-end -->

        <!-- scroll-top-start -->
        <div class="scroll-top">
            <div class="scroll-top-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="injected-svg" data-src="https://static.elfsight.com/icons/app-back-to-top-arrow-3.svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m7.997 10 3.515-3.79a.672.672 0 0 1 .89-.076l.086.075L16 10l-3 .001V18h-2v-7.999L7.997 10z"></path></svg>
            </div>
        </div>
        <!-- scroll-top-start -->


		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>

