
/* 
    global-css-start
*/

body {
    font-family: var(--ftc-para-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: var(--ftc-para-1);
}

.img,img {
    max-width: 100%;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}
a , span {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    text-transform: inherit;
    text-decoration: none;
    transition: inherit;
}

button {
    border: none;
    outline: none;
}

a:focus,
a:hover
{
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 55px;
}
h2 {
    font-size: 55px;
}
h3 {
    font-size: 42px;
}
h4 {
    font-size: 27px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

::-moz-selection {
    background-color: #3065D0;
    color: white;
    text-shadow: none;
}
::-moz-selection {
    background-color: #3065D0;
    color: white;
    text-shadow: none;
}
::selection {
    background-color:#3065D0;
    color: white;
    text-shadow: none;
}  

input ,textarea {

    &::placeholder {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        font-family: inherit;
    }

}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}


@media #{$over,$xxxl,$xxl,$xl,$lg,$md} {
    ::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
        box-shadow: none;
        border: none;
    }
        
    ::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
    border: none;
    }
        
    ::-webkit-scrollbar-thumb {
    background: var(--ftc-pr-1);
    border-radius: 30px;
    }
}

/* 
    global-css-start
*/

/* 
    margin-&-padding_veriable-start
*/




@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 60 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}

/* 
    margin-&-padding_veriable-end
*/


/* 
    all-common-class-start
*/


@media (min-width: 1300px) {
    .container{
        &.ftc-container-1 {
            max-width: 1380px;
        }
        &.ftc-container-2 {
            max-width: 1280px;
        }
        &.ftc-container-3 {
            max-width: 1414px;
        }
        &.ftc-container-4 {
            max-width: 1315px;
        }
        &.feh-container-2 {
            max-width: 1610px;
        }
    }
    
}
    

.fix {
    overflow: hidden;
}

.img-cover {
    img {
        width: 100%;
        height: 100% !important;
        object-fit: cover;
    }
}

.bg-default {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.flaticon {
    display: inline-block;
    line-height: 0.65;
}

.z-index-3 {
    position: relative;
    z-index: 3;
}

.ftc-split-text {
	text-transform: unset !important;
	letter-spacing: -.1px;
	overflow: hidden;
    perspective: 2000px;
    transform-style: preserve-3d;
	.split-line {
		div {
			div {
				&:nth-child(1) {
					text-transform: capitalize;
				}
			}
		}
	}
}


.ftc-pr-font {
    font-family: var(--ftc-pr-font);
}

.ftc-para-font {
    font-family: var(--ftc-pr-font);
}

.ftc-font-400 {
    font-weight: 400;
}

.ftc-font-500 {
    font-weight: 500;
}

.ftc-font-600 {
    font-weight: 600;
}

.ftc-font-700 {
    font-weight: 700;
}

.ftc-font-800 {
    font-weight: 800;
}

.ftc-font-900 {
    font-weight: 900;
}

.ftc-color-white {
    color: #fff;
}

.ftc-color-pr {
    color: var(--ftc-pr-color);
}



/* 
    all-common-class-end
*/
