@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

/* 
    root-veriable-start
*/
:root {
    scroll-behavior: inherit;

    --ftc-unbounded: "Unbounded", sans-serif;
    --ftc-pr-font: "Ubuntu", sans-serif;
    --saira: "Saira", sans-serif;
    --roboto: "Roboto", sans-serif;
    --golada: "Galada", cursive;

    --ftc-pr-1: #c4ef17;
    --ftc-pr-2: #E504EE;

    --ftc-sd-1: #6827DA;
    
    --ftc-heading-1: #222627;
    --ftc-heading-2: #020514;

    --ftc-para-1: #343A41;

    --ftc-gd-1: linear-gradient(90deg, rgba(23,63,207,1) 0%, rgba(229,4,238,1) 100%);

    --cube-1: cubic-bezier(.25,.46,.45,.50);
    --cube-2: cubic-bezier(0.31, -0.105, 0.43, 1.4);

}



/* 
    root-veriable-end
*/

$over:'(min-width: 1800px)';
$xxxl: 'only screen and (min-width: 1600px) and (max-width: 1799px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 767px)';
