/* ======= Text Animation style ======= */

.splitting.animated .char {
  -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
  animation-delay: calc(30ms * var(--char-index));
}

.splitting .whitespace {
  width: 10px;
}

.ftc-threed-box {
  perspective: 2000px;
  transform-style: preserve-3d;
}

.parallax-img {
  @media #{$lg,$md,$xs} {
    background-position-y: unset !important;
  }
}


.ftc-color-gd {
  background: var(--ftc-gd-1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@-webkit-keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble-vertical {
  16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
  }
  33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
  }
  49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
  }
  66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
  }
  83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}

@keyframes ftc-up-down-keyfrem {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes ftc-roteted {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ftc-home-2 {
  background-color: #1f1e20;
}