

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  cursor: pointer;
  display: block;
  z-index: 6;
  opacity: 1;
  visibility: visible;
  transition: all 300ms linear;
  background: transparent;
  text-align: center;
  color: #fff;
  background: var(--txa-gd-1);
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 300ms var(--cube-2);
  transform: translateY(200px);
  &:hover {
    bottom: 35px;
  }

}
.scroll-top-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 30px;
  padding: 7px 0;

  svg {
    fill: var(--txa-pr-1);
    width: 38px;

  }

  .text {
    display: inline-block;
    writing-mode: vertical-lr;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .5px;
    background: var(--txa-gd-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media #{$xs} {
      display: none;
    }
  }

}
.scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

