 /* 
    blog-1-start
 */


.ftc-blog-1 {
    &-area {
        position: relative;
        z-index: 1;
        background-color: #000000;
    }

    &-bg-shape-1  {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-scn-title {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    &-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;

        @media #{$md} {
            grid-template-columns: 1fr 1fr ;
        }

        @media #{$xs} {
            grid-template-columns: 1fr ;
        }
    }

    &-item {

        perspective: 2000px;
        transform-style: preserve-3d;
        transform-origin: 50% 100%;

        .item-img {
            height: 323px;
            border-radius: 10px;
            transition: 400ms var(--cube-2);

            img {
                transition: 5s;
            }
        }

        .item-date {
            font-size: 17px;
            color: var(--ftc-pr-1);
            letter-spacing: -.2px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 14px;

            .line {
                display: inline-block;
                width: 35px;
                height: 2px;
                background: var(--ftc-pr-1);
            }
        }

        .item-title {
            font-size: 28px;
            letter-spacing: -.2px;
            transition: 300ms var(--cube-1);


            @media #{$lg,$md,$xs} {
                font-size: 24px;
            }

            a {
                display: inline-block;
            }

            &:hover {
                color: var(--ftc-pr-1);

                transform: rotateX(20deg);
            }
        }

        &:hover {
            .item-img {
                transform: rotateX(15deg);
                img {
                    transform: scale(110%);
                }
            }
        }
        
    }



}

/* 
    blog-1-end
*/

/* 
    blog-2-start
*/
.ftc-blog-2 {
    &-area {
        background: transparent;
    }

    &-scn-title {
        max-width: 770px;
        margin-left: auto;
        margin-right: auto;
    }

    &-item {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        gap: 60px;
        align-items: center;
        perspective: 247px;
        transform-style: preserve-3d;

        grid-template-areas: 
        "left-side right-side"; 


        @media #{$lg} {
            gap: 30px;
            grid-template-columns: 1fr 1fr;
        }

        @media #{$md,$xs} {
            gap: 30px;
            grid-template-columns: 1fr ;
            grid-template-areas: 
            "left-side" 
            "right-side";
        }

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .left-side { 
            grid-area: left-side; 
        }
        .right-side { 
            grid-area: right-side; 
        }


        .item-img {
            width: 100%;
            height: 465px;
            border-radius: 230px;
            transition: .6s cubic-bezier(0.22, 0.61, 0.36, 1);
            transform-origin: 100% 50%;

            @media #{$lg,$md} {
                border-radius: 150px;
            }

            @media #{$xs} {
                border-radius: 40px;
                height: 400px;
            }
        }

        .item-date {
            font-size: 13px;
            background: #352e30;
            display: inline-block;
            padding: 12px 27px;
            border-radius: 20px 5px 5px 20px;
            margin-bottom: 18px;
        
            i {
                display: inline-block;
                margin-right: 7px;
            }
        }
        

        .item-title {
            font-size: 45px;
            line-height: 1.22;
            margin-bottom: 8px;
            transition: 300ms var(--cube-1);

            @media #{$xl} {
                font-size: 42px;
            }

            @media #{$lg} {
                font-size: 38px;
            }

            @media #{$md} {
                font-size: 35px;
            }

            @media #{$xs} {
                font-size: 25px;
            }

            @media #{$sm} {
                font-size: 30px;
            }

            &:hover {
                color: var(--ftc-pr-1);
                transform: translateX(-3px);
            }
        }

        .item-disc {
            color: #c3c3c3;
            line-height: 28px;
            margin-bottom: 34px;
        }

        &:hover {
            .item-img {
            
                transform: rotateY(-02deg);
            }
        }

        &:nth-child(odd) {
            grid-template-areas: 
            "right-side left-side"; 
            grid-template-columns:  1fr 1.3fr;

            @media #{$lg} {
                gap: 30px;
                grid-template-columns: 1fr 1fr;
            }

            @media #{$md,$xs} {
                gap: 30px;
                grid-template-columns: 1fr;
                grid-template-areas: 
                "left-side" 
                "right-side";

            }
    

            .item-content {
                text-align: right;
            }

            .item-date {
                border-radius:  5px 20px  20px 5px;
                
            }

            .item-img {
                transform-origin: 0% 50%;
            }

            &:hover {
                .item-img {
                    transform: rotateY(2deg);
                }
            }
    
        }
    }
}

/* 
    blog-2-end
*/

/* 
    blog-3-start
*/
.ftc-blog-3 {

    &-area {
        background-color: #EDEFF4;
        margin-top: -110px;
    }

    &-item {
        border: 1px solid rgb(2 5 20 / 10%);
        background: #F8F9FB;
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 30px;
        transition: all .4s ease-in-out;

        @media #{$lg} {
            padding: 25px 15px;
        }

        @media #{$xs} {
            padding: 25px 15px;
        }

        @media #{$sm} {
            padding: 25px 25px;
        }
    
        .main-img {
            border-radius: 8px;
            height: 265px;
        }
    
        .item-meta-flex {
            gap: 10px;
            font-size: 16px;
    
            span {
                display: inline-block;
            }
            
        }
    
        .item-cgt {
            background: #EEE7FB;
            color: var(--ftc-sd-1);
            padding: 9px 18px;
            border-radius: 5px;
        }
        
        .item-title {
            font-size: 24px;
            line-height: 1.41;
            margin-bottom: 20px;
            transform-origin: left;
            transition: all .4s ease-in-out;

            @media #{$lg,$md,$xs} {
                font-size: 20px;
            }

            a {
                background-image: linear-gradient(0deg, #020514 0%, #020514 100%);
                background-size: 0% 1px;
                background-repeat: no-repeat;
                background-position: left bottom;
                transition: all .4s ease-in-out;
            }

            
            &:hover {
                transform: scaleX(98%);
            }
        }
    
        .item-btn {
            display: block;
            width: 100%;
            background: #EDEFF4;
            border-radius: 8px;
            text-align: center;
            text-transform: uppercase;
            font-family: var(--saira);
            font-weight: 500;
            color: var(--ftc-heading-2);
            padding: 15px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all .4s ease-in-out;

            &::after {
                content: "";
                position: absolute;
                top: 101%;
                left: 0;
                width: 100%;
                left: 0;
                background: var(--ftc-gd-1);
                height: 100%;
                z-index: -1;
                transition: all .4s ease-in-out;
                border-radius: 8px;
            }
    
            i {
                margin-left: 5px;
                transition: all .4s ease-in-out;
            }

            &:hover {
                i {
                    transform: translateX(5px);
                }
            }
        }
        
        &:hover {
            box-shadow: 0 0 20px rgb(0 0 0 / 12%);

            .item-title {
                a {
                    background-size: 100% 1px;  
                }
            }
            .item-btn {
                color: #fff;
                &::after {
                    top: 0%;
                }
            }
        }
    }

    &-all-btn {
        a {
            text-decoration: underline;
            transition: all .4s ease-in-out;

            &:hover {
                transform: translateX(5px);
            }
        }
    }
    
}




/* 
    blog-3-end
*/



/* 
    blog-5-start
*/



.feh-blog-3-title-wrap {
    max-width: 690px;
    margin: 0 auto;
    margin-bottom: 35px;
}
.feh-blog-3-item {
    margin-bottom: 30px;
    .main-img {
        width: 100%;
        height: 320px;
        overflow: hidden;
        border-radius: 10px;
        img {
            clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 100%, 10% 50%, 10% 28%, 9% 50%, 0% 50%, 100% 100%, 100% 0%);
            transition: 600ms ease-in-out;
        }
    }
    .date {
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        background: var(--ftc-pr-1);
        color: #1f1f1f;
        border: 2px solid #fff;
        padding: 8px 15px;
        border-radius: 20px;
        line-height: 1;
        margin-left: 15px;
        transform: translateY(-16px);
        margin-bottom: 7px;
    }
    
    .title {
        font-size: 33px;
        line-height: 1.36;
        font-weight: 700;
        margin-bottom: 10px;
        transition: all 0.3s ease;
        @media #{$md} {
            font-size: 30px;
        }
        @media #{$xs} {
            font-size: 25px;
        }
        @media #{$sm} {
            font-size: 28px;
        }
        &:hover {
            color: var(--ftc-pr-1);
        }
    }
    .disc {
        font-weight: 500;
        color: #504e4e;
        margin-bottom: 20px;
    }
    .author {
        display: flex;
        align-items: center;
        gap: 10px;
        .img {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            flex: 0 0 auto;
        }
        .name {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #0d161a;
            flex: 0 0 auto;
        }
        .line {
            width: 100%;
            height: 4px;
            background: #f3f3f3;
            position: relative;
            margin-left: 30px;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 0%;
                height: 100%;
                background: var(--ftc-pr-1);
                opacity: .3;
                transition: 600ms ease-in-out;
            }
        }
    }
    &:hover {
        .main-img {
            img {
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 100%, 10% 50%, 10% 10%, 30% 30%, 0% 56%, 100% 100%, 100% 0%);
                filter: grayscale(1);
                scale: 1.05;
            }
        }
        .author {
            .line {
                &::after {
                    width: 100%;
                }
            }
        }
    }
    
}

/* 
    blog-5-end
*/