/* 
    brand-1-start
*/

.ftc-brand-1 {
    &-area {
        background: transparent;
    }

    &-item {
        padding-bottom: 20px;
        transform-origin: top left;
        transition: 200ms var(--cube-2);

        &:hover {
            transform: rotate(8deg);
        }
    }
}
/* 
    brand-1-end
*/
/* 
    brand-3-start
*/
.ftc-brand-3 {
    &-area {
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            width: 51%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: #15112C;
            z-index: -2;

            @media #{$xxxl,$xxl,$xl,$lg} {
                width: 55%;
            }
            @media #{$md,$xs} {
                width: 100%;
                height: 400px;
                top: unset;
                bottom: 0;
            }
        }

        &::before {
            content: "";
            width: 51%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: radial-gradient(circle, rgba(2,0,36,0) 10%, rgba(21,17,44,1) 90%);
            z-index: 1;

            @media #{$xxxl,$xxl,$xl,$lg} {
                width: 55%;
            }

            @media #{$md,$xs} {
                width: 100%;
                height: 400px;
                top: unset;
                bottom: 0;
            }
        }
    }


    &-img {
        position: absolute;
        width: 28%;
        text-align: right;
        bottom: 0;
        left: 0;
        z-index: -1;
        @media #{$md,$xs} {
            display: none;
        }
    }

    &-scn-title {
        margin-bottom: 374px;
        padding-top: 110px;

        @media #{$md,$xs} {
            margin-bottom: 50px;
        }
    }

    &-content {
        .text-right {
            text-align: right;
        }
    }

    &-row {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 195px;
        margin-right: -170px;

        @media #{$xxxl} {
            margin-right: 0px; 
        }

        @media #{$xxl,$xl,$lg} {
            margin-right: 0px; 
            gap: 85px;
        }

        @media #{$md,$xs} {
            margin-right: 0px; 
            gap: 50px;
            grid-template-columns: 1fr;
        }
    }

    &-logo {
        &-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            height: 940px;
            overflow: hidden;

            @media #{$md,$xs} {
                height: 400px;
            }

            .logo-item {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 240px;
                height: 110px;
                border: 1px solid rgb(255 255 255 / 5%);
                background: #15112C;
                border-radius: 14px;
                padding: 10px;

                &:not(:last-child) {
                    margin-bottom: 15px;

                }
            }
        }
    }
    
}


/* 
    brand-3-end
*/