
/* 
    button-component-start
*/

/* 
    mobile-menu-btn-1-start
*/
.ftc-mobile-menu-btn-1 {
    border: none;
    outline: none;
    background: var(--ftc-pr-1);
    flex: 0 0 auto;
    width: 62px;
    height: 62px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 50%;
    transition: 500ms var(--cube-2);
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 26px 20px;
    
    span {
        display: block;
        background: #000;
        width: 100%;
        height: 3px;
        transition: 500ms var(--cube-2);

        &:nth-child(2) {
            transform: translate(-5px, 0);
        }   
        &:nth-child(1) {
            transform: translate(5px, 0);
        }   
    }
    &:focus {
        span {
            &:nth-child(2) {
                transform: translateY(-4px) rotate(308deg);
            }   
            &:nth-child(1) {
                transform: translateY(3px) rotate(45deg);

            }  
        }
    }
    &:hover {
        transform: scale(95%);
        span {
            &:nth-child(2) {
                transform: translateY(-4px) rotate(308deg);
            }   
            &:nth-child(1) {
                transform: translateY(3px) rotate(45deg);

            }   
        }
    }
}
/* 
    mobile-menu-btn-1-end 
*/


.feh-mobile-menu-btn-1 {
    outline: none;
    background: transparent;
    flex: 0 0 auto;
    width: 62px;
    height: 62px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 50%;
    transition: 500ms var(--cube-2);
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 21px 20px;
    border: 1px solid #000;
    
    span {
        display: block;
        background: #000;
        width: 100%;
        height: 2px;
        transition: 500ms var(--cube-2);
        margin-bottom: 2px;
    }
    &:focus {
        span {
            &:nth-child(2) {
                transform: translateY(1px) rotate(317deg);
            }   
            &:nth-child(1) {
                transform: translateY(8px) rotate(45deg);

            }  
            &:nth-child(3) {
                visibility: hidden;
                opacity: 0;
            }  
        }
    }
    &:hover {
        transform: scale(95%);
        span {
            &:nth-child(2) {
                transform: translateY(1px) rotate(317deg);
            }   
            &:nth-child(1) {
                transform: translateY(8px) rotate(45deg);

            }  
            &:nth-child(3) {
                visibility: hidden;
                opacity: 0;
            }  
        }
    }
}




/* 
    pr-btn-1-start
*/

.ftc-btn-1 {
    display: inline-block;
    background: var(--ftc-pr-1);
    font-size: 19px;
    padding: 16px 47px;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    transition: .4s var(--cube-1);

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        background: #000;
        position: absolute;
        border-radius: 30px;
        z-index: -1;
        transition: .4s var(--cube-2);
        opacity: 0;
    }

    &:hover {
        color: #fff;

        &::after {
            width: 95%;
            opacity: 1;
        }
    }

    &:is(.has-icon) {
        padding: 16px 30px;
    }


    &:is(.has-boxed) {
        letter-spacing: -1px;
        border-radius: 0;
        font-size: 20px;
        padding: 44px 76px;

        &::after {
            border-radius: 0;
        }

        @media #{$xl,$lg,$md,$xs} {
            padding: 25px 35px;
        }
    }
}

/* 
    pr-btn-1-end
*/

/* 
    pr-btn-3-start
*/
.ftc-btn-3 {
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--saira);
    text-transform: capitalize;
    color: #fff;
    background: var(--ftc-gd-1);
    padding: 11px 27px;
    border-radius: 5px;

    &::after {
        content: "";
        width: 105%;
        height: 117%;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border: 2px solid var(--ftc-pr-2);
        z-index: -1;
        border-radius: 5px;
        clip-path: polygon(0 45%, 45% 44%, 30% 100%, 0% 100%);
        transition: 400ms var(--cube-1);

    }

    &::before {
        content: "";
        width: 0%;
        height: 100%;
        background: #173FCF;
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: -1;
        border-radius: 5px;
        transition: 400ms var(--cube-1);
        opacity: 0;
    }

    &:hover {
        color: #fff;

        &::before {
            width: 100%;
            opacity: 1;
        }

        &::after {
            clip-path: polygon(0 10%, 97% 6%, 97% 100%, 0% 100%);
        }
    }
}
/* 
    pr-btn-3-end
*/

/* 
    pr-btn-4-start
*/
.ftc-btn-4 {
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--saira);
    text-transform: capitalize;
    color: #fff;
    background: #6827DA;
    padding: 15px 40px;
    border-radius: 5px;

    &::after {
        content: "";
        width: 105%;
        height: 117%;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border: 2px solid #6827DA;
        z-index: -1;
        border-radius: 5px;
        clip-path: polygon(0 10%, 97% 6%, 97% 100%, 0% 100%);
        transition: 400ms var(--cube-1);

    }

    &::before {
        content: "";
        width: 0%;
        height: 100%;
        background: var(--ftc-gd-1);
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: -1;
        border-radius: 5px;
        transition: 400ms var(--cube-1);
        opacity: 0;
    }

    &:hover {
        color: #fff;

        &::before {
            width: 100%;
            opacity: 1;
        }

        &::after {
            clip-path: polygon(0 45%, 45% 44%, 30% 100%, 0% 100%);
            border: 2px solid var(--ftc-pr-2);
        }
    }
}
/* 
    pr-btn-4-end
*/

/* 
    search-btn-1-start
*/
.ftc-search-btn-1 {
    flex: 0 0 auto;
    width: 52px;
    height: 52px;
    background: #000;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    transition: 400ms var(--cube-1);

    &:hover {
        background: var(--ftc-pr-1);
    }
}
/* 
    search-btn-1-end
*/
/* 
    phone-btn-1-start
*/
.ftc-phone-btn-1 {
    font-size: 18px;
    color: #fff;
    display: inline-block;
    line-height: 1;
    transition: .4s var(--cube-1);

    i {
        margin-right: 5px;
    }

    &:hover {
        color: var(--ftc-pr-1);
    }
}

/* 
    phone-btn-1-end
*/

/* 
    scroll-down-1-start
*/
.ftc-scroll-down-1 {
    width: 160px;
    height: 160px;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 30px;

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: ftc-roteted 10s infinite linear;
    }

    &-icon {
        background: var(--ftc-sd-1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px;
        width: 100%;
        height: 100%;
    }

    &:hover {
        .ftc-scroll-down-1-icon {
            animation: wobble-vertical 1s ease-in-out;
        }
    }
}
/* 
    scroll-down-1-end
*/


/* 
    button-component-end
*/