/* 
    campaign-1-start
*/
.ftc-campaign-1 {
    &-area {
        position: relative;
        z-index: 1;
        background-color: #000000;
    }

    &-scn-title {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    &-row {
        display: grid;
        grid-template-columns: 1fr 1.1fr 1fr;

        @media #{$md,$xs} {
            grid-template-columns: 1fr ;
            gap: 50px;
        }
    }

    &-card-wrap {
        perspective: 2000px;
        transform-style: preserve-3d;
    }

    &-card {
        background: #fff;
        border-radius: 20px;
        padding: 40px 45px;


        &:is(.has-origin-left) {
            transform-origin: 0% 50%;
        }

        &:is(.has-origin-right) {
            transform-origin: 100% 50%;
        }

        @media #{$xl,$lg,$xs} {
            padding: 40px 20px;
        }

        @media #{$md} {
            padding: 40px 50px;
        }

        &:not(:last-child) {
            margin-bottom: 55px;
        }

        .card-title {
            font-size: 26px;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 13px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 22px;
            }

            .icon  {
                font-size: 50px;
                line-height: 1;

                @media #{$lg,$md,$xs} {
                    font-size: 40px;
                }
            }
        }

        .card-disc {
            font-weight: 500;
        }

        &:hover {
            .icon {
                animation: wobble-vertical 1s ease-in-out;
            }
        }
    }

    &-img {
        position: relative;
        z-index: 1;
        padding: 0 85px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 0 30px;
        }

        &-shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media #{$xl,$lg} {
                    height: 120%;
                }

                @media #{$md,$xs} {
                    object-fit: unset;
                }
            }
        }

        &-1 {
            height: 100%;
            border-radius: 148px;

            @media #{$md,$xs} {
                height: 400px;
            }
        }
    }

    &-link-all {
        font-size: 20px;

        a {
            color: var(--ftc-pr-1);
            text-decoration: underline;
            transition: 400ms var(--cube-1);

            &:hover {
                transform: translateX(5px);
                text-decoration: none;
            }
        }
    }
}






/* 
    campaign-1-end
*/

/* 
    campaign-2-start
*/
.ftc-campaign-2 {
    &-area {
        background: transparent;
        position: relative;
        z-index: 1;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 12px);
        z-index: -1;
    }

    &-content {
        margin-right: -30px;

        @media #{$xl,$lg} {
            margin-right: 0px;
        }

        @media #{$md,$xs} {
            padding-top: 50px;
            margin-right: 0px;
        }
    }

    &-feature-wrap {
        gap: 45px;

        @media #{$lg} {
            gap: 25px;
        }
    }

    &-feature {
        font-size: 23px;
        display: flex;
        align-items: center;
        gap: 18px;
        max-width: 196px;

        .icon {
            font-size: 50px;
            line-height: 0;
            display: inline-block;
        }

        &-line {
            display: inline-block;
            width: 3px;
            height: 70px;
            background: #fff;
            border-radius: 10px;
            transform: rotate(140deg);
        }

        &:hover {
            .icon {
                animation: wobble-vertical 1s ease-in-out;
            }
        }
    }

    &-img {
        padding-right: 30px;
        position: relative;
        z-index: 1;
        margin-left: -320px;

        @media #{$xxxl} {
            margin-left: -160px;
        }

        @media #{$xxl} {
            margin-left: -100px;
        }

        @media #{$xl,$lg,$md} {
            margin-left: 0px;
        }

        @media #{$xs} {
            margin-left: 0px;
            padding-right: 0px;
        }

        &-plugin {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 22%;
            animation: ftc-up-down-keyfrem 10s infinite var(--cube-2) ;
        }

        &-laptop {
            position: relative;
            z-index: 1;

            &-screen {
                position: absolute;
                top: 5px;
                z-index: -1;
                left: 50%;
                transform: translateX(-50%);
                width: 79%;
                height: 95%;
                overflow: hidden;
                border-radius: 15px;
            }
            
        }
    }
    
}

/* 
    campaign-2-end
*/