 /* 
    choose-us-1-start
 */

.ftc-choose-us-1 {
    &-area {
        background-color: #000;
        position: relative;
        z-index: 1;
    }

    &-bg-shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -3;
    }

    &-bg-overly {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        background: #000;
        opacity: .3;
    }

    &-bg-il {
        width: 10%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }


    &-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px 60px;
        align-items: start;

        @media #{$xl,$lg} {
            grid-template-columns: 1fr 1.2fr;
            gap: 35px 30px;
        }


        @media #{$md,$xs} {
            display: block;
        }
        .has-full-width {
            grid-column: 1 / -1;
        }
    }

    &-ply-btn {
        position: absolute;
        top: -30px;
        right: 30px;
    }

    &-img {
        position: relative;
        z-index: 1;

        @media #{$md,$xs} {
            margin-bottom: 150px;
        }

        &-1 {
            max-width: 553px;
            height: 543px;
            border-radius: 30px;
        }

        &-2 {
            max-width: 445px;
            height: 440px;
            border-radius: 90px;
            position: absolute;
            right: 0;
            bottom: -135px;
            z-index: 1;
        }
        

        &-il {
            max-width: 445px;
            height: 440px;
            position: absolute;
            right: 100px;
            bottom: 5px;
        }
        
    }

    &-scn-title {
        .ftc-para-1 {
            font-size: 20px;
            max-width: 600px;
        }
    }

    &-content {
        padding-top: 30px;
        .ftc-chooseus-1-line {
            width: 100%;
            height: 1px;
            background-color: #3B3B3B;
        }

        .inner-div {
            gap: 40px;
            align-items: start;
            @media #{$lg} {
                gap: 30px;
            }
        }
    }

    &-cerified {
        flex: 0 0 auto;

        @media #{$lg} {
            width: 20%;
        }
    }
    

    &-client {
        display: block;
        perspective: 2000px;
        transform-style: preserve-3d;

        img{
            transition: .4s var(--cube-2);
        }

        &:hover {
            img {
                transform-origin: 0% 50%;
                transform: rotateY(30deg);
            }
        }
    }

    &-client {
        &-slider {
            .swiper-container {
                .swiper-wrapper {
                    align-items: center;
                }
            }
        }
    }
}



.ftc-list-1 {
    li {
        font-size: 19.85px;
        color: #fff;
        margin-bottom: 5px;
    
        i {
            font-size: 18px;
            margin-right: 5px;
            color: var(--ftc-pr-1);
        }
        
    }
    
}


.ftc-plybtn-1 {
    display: flex;
    width: 145px;
    height: 145px;
    background: var(--ftc-pr-1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 13px;
}


 /* 
    choose-us-1-end
 */

 /* 
    choose-us-2-start
 */
 .ftc-choose-us-2 {
    &-area {
        background: transparent;
    }

    &-img {
        position: relative;

        &-1 {
            border-radius: 20px;
            height: 565px;
        }

        &-2 {
            max-width: 390px;
            height: 420px;
            border-radius: 20px;
            position: absolute;
            right: -100px;
            bottom: -100px;

            @media #{$md,$xs} {
                right: 0px;
            }
        }
    }

    &-content {
        padding-left: 80px;
        margin-right: -40px;

        @media #{$xxl,$xl,$lg} {
            margin-right: 0px;
        }

        @media #{$md,$xs} {
            padding-left: 0;
            padding-top: 150px;
            margin-right: 0px;
        }

        .inner-div {
            padding-left: 55px;

            @media #{$xs} {
                padding-left: 0px;
            }
        }

        .inner-div-2 {
            gap: 25px;
        }

        &-disc {
            max-width: 620px;
            margin-bottom: 35px;
        }

        .ftc-plybtn-1 {
            width: 110px;
            height: 110px;
            background: #0d0c0e;
            transition: 400ms var(--cube-1);

            img {
                animation: ftc-roteted 10s infinite linear;
            }

            &:hover {
                background: var(--ftc-pr-1);
            }
        }
    }
    
 }


 .ftc-progress-1 {
    &-item {
        &-title {
            font-size: 15px;
            margin-bottom: 12px;
        }

        &-line {
            &-bg {
                width: 100%;
                height: 28px;
                overflow: hidden;
                position: relative;
                z-index: 1;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 18px;
                    background: #000;
                    border-radius: 10px;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }

                &:is(.active ) {
                    .ftc-progress-1-item-line  {
                        transform: translateX(0%);
                    }
                }
            }
        }

        &-line {
            display: block;
            height: 18px;
            background: var(--ftc-pr-1);
            border-radius: 10px;
            transform: translateX(-100%);
            transition: 1s var(--cube-2);
        }
    }
 }

/* 
    choose-us-2-end
*/

/* 
    choose-us-3-start
*/
.ftc-choose-us-3 {

    &-area {
        position: relative;
        z-index: 1;
    }

    &-bg-il-1 {
        width: 40%;
        position: absolute;
        right: 0;
        bottom: 0;
        img {
            animation: ftc-roteted 30s infinite linear;
        }
    }
    
    &-bg-il-2 {
        width: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    &-row {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 50px 200px;

        @media #{$xl} {
            gap: 50px 100px;
        }

        @media #{$lg} {
            gap: 50px 30px;
        }

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
            gap: 50px 30px;
        }
    }

    &-left {
        padding-top: 25px;
    }

    &-feature-wrap {
        display: flex;
        gap: 18px;
        position: relative;
        z-index: 2;
        perspective: 2000px;
        transform-style: preserve-3d;

        @media #{$md,$xs} {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &-feature {
        max-width: 215px;
        text-align: center;
        padding: 18px 14px;
        background: #fff;
        border-radius: 6px;
        position: relative;
        z-index: 1;
        flex: 0 0 auto;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        // transition: 400ms var(--cube-2);

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: #F2EBFF;
            width: 75px;
            height: 75px;
            z-index: -1;
            border-radius: 0 0 100px 100px;
        }

        .icon {
            line-height: 0;
            font-size: 45px;
            color: var(--ftc-sd-1);
            margin-bottom: 20px;
        }

        .title {
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 12px;
        }

        .disc {
            font-size: 14px;
            line-height: 24px;
        }

        &:hover {
            box-shadow: 0 0 20px rgb(192 14 232 / 10%);
            .icon {
                animation: wobble-vertical 1s ease-in-out;
            }
        }
    }

    &-right {
        padding-right: 40px;
        position: relative;
        z-index: 1;
    }

    &-img {
        height: 770px;
        border-radius: 200px 0 0 0;

        @media #{$lg} {
            height: 620px;
        }

        @media #{$md} {
            height: 600px;
        }

        @media #{$xs} {
            height: 400px;
        }

        &-shape {
            display: inline-block;
            background: var(--ftc-pr-2);
            position: absolute;
            top: 0px;
            right: 40px;
            width: calc(100% - 40px);
            height: 100%;
            border-radius: 200px 0 0 0;
            z-index: -1;
            transition: 1s var(--cube-1);

            &:is(.active) {
                top: 30px;
                right: 0px; 
                background: #E0E7FB;
            }
        }
    }
}


/* 
    choose-us-3-end
*/