 /* 
    cta-1-start
 */
 .ftc-cta-1 {
    &-content {
        gap: 30px;
        .title {
            font-size: 40px;
            line-height: 1.5;
            color: #1e1d1d;
            letter-spacing: -2px;

            @media #{$xs} {
                font-size: 32px;
            }
        }
    }
    &-social {
        gap: 10px 30px;

        @media #{$xs} {
            gap: 10px 15px;
        }
        
        .s-link {
            font-size: 20px;
            color: #1e1d1d;
            transition: 400ms var(--cube-1);


            .icon {
                display: inline-block;
                transform: translateX(10px);
                opacity: 0;
                transition: 400ms var(--cube-2);
            }

            &:hover {
                color: var(--ftc-pr-1);

                .icon {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }
        }
    }
 }
 /* 
    cta-1-end
 */

/* 
    cta-2-start
*/
 .ftc-contact-1 {
    &-area {
        background: transparent;
        position: relative;
        z-index: 2;
    }

    &-scn-title {
        max-width: 540px;
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 1;
        align-items: end;
        padding-left: 125px;
        margin-top: -158px;

        @media #{$lg} {
            margin-top: 0px;
            padding-left: 50px;
        }

        @media #{$md,$xs} {
            margin-top: 0px;
            padding-left: 0px;
            grid-template-columns: 1fr;
            padding: 100px 30px;
            padding-bottom: 0;
        }


        &-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 160px);
            background: #1C1B1B;
            z-index: -1;
            border-radius: 60px;

            @media #{$lg} {
                height: calc(100% - 0px); 
            }

            @media #{$md,$xs} {
                height: calc(100% - 0px); 
                border-radius: 30px;
            }

            .il-img {
                position: absolute;
                top: -170px;
                left: -170px;
                width: 30%;
            }
        }
    }

    &-img {
        border-radius: 0 0 60px 0;

        @media #{$md,$xs} {
            border-radius: 0 0 0px 0;
        }
    }
 }

.ftc-form-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 35px;
    margin-bottom: 120px;

    @media #{$xl,$lg,$md} {
        margin-bottom: 40px;
    }

    @media #{$xs} {
        margin-bottom: 40px;
        grid-template-columns: 1fr;
    }

    @media #{$sm} {
        margin-bottom: 40px;
        grid-template-columns: 1fr 1fr;
    }

    .input-item {
        &:is(.has-full-width) {
            grid-column: 1 / -1;
        }
    }

    input , textarea {
        width: 100%;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 1px solid #302e2e;
        font-size: 17px;
        color: #fff;
        font-weight: 700;
        font-family: var(--ftc-pr-font);
        padding-bottom: 12px;
    }

    textarea {
        height: 105px;
    }

    .ftc-form-1-btn {
        width: 100%;
        border: none;
        outline: none;
    }
}

/* 
    cta-2-end
*/


/* 
    cta-4-start
*/
.ftc-cta-4 {

    &-area {
        @media #{$md,$xs} {
            padding-top: 100px;
        }
    }

    &-scn-title {
        .ftc-section-title-2  {
            font-size: 48px;
            line-height: 1.20;

            @media #{$md} {
                font-size: 40px;
            }
            
            @media #{$xs} {
                font-size: 30px;
            }
            @media #{$sm} {
                font-size: 35px;
            }

        }
    }

    &-row {
        display: grid;
        grid-template-columns: 1.1fr .9fr;
        gap: 50px;
        align-items: center;

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-content {

        @media #{$xl,$lg} {
            padding: 100px 0;
        }


    }

    &-img {
        mask-image: url(../img/cta/cta-4-img-mask.png);
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: left bottom;
        margin-right: -265px;

        @media #{$xxxl} {
            margin-right: -215px;
        }

        @media #{$xxl} {
            margin-right: -110px;
        }

        @media #{$xl} {
            margin-right: -50px;
        }

        @media #{$lg} {
            margin-right: -175px;
        }

        @media #{$md,$xs} {
            margin-right: -0px;
        }

        img {
            transform: scale(1.5);
        }
    }


    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px 15px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        .has-full-width {
            grid-column: 1 / -1;
        }

        input {
            height: 60px;
            border: none;
            outline: none;
            background: #F5F5FA;
            border-radius: 10px;
            color: #0B1118;
            font-family: var(--saira);
            padding: 0 25px;
            font-size: 16px;
        }

        .form-btn {
            background: var(--ftc-sd-1);
            border-radius: 10px;
            font-size: 18px;
            font-family: var(--saira);
            color: #fff;
            height: 60px;
            transition: 400ms var(--cube-1);

            &:hover {
                background: var(--ftc-pr-2);
            }
        }
    }
} 


/* 
    cta-4-end
*/





// feh cta-5 start 

.feh-cta-3 {
    &-area {
        padding: 225px 0 40px 0;
        position: relative;
        overflow: hidden;

        @media #{$xs} {
            padding: 100px 0 40px 0;
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(0, 0, 0, 0.5);
            opacity: 1;
            transition: .5s var(--cube-1);
        }

        &:is(.active) {
            &::after {
                opacity: 0;
                transition-delay: .3s;
            }
            .feh-cta-3-wrap {
                transform: scale(0.2);
                opacity: 0;
                visibility: hidden;
                transition-delay: 0;
            }
    
            .feh-cta-3-btn-close {
                opacity: 1;
                visibility: visible;
                transition-delay: .4s;
            }
        }
    }
    &-wrap {
        position: relative;
        z-index: 2;
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        transition: .5s var(--cube-1);

        .ftc-section-title-1 {
            text-align: center;
            color: #fff;
            margin-bottom: 60px;
        }
    }
    &-video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &-btn {
        margin-bottom: 40px;
        background: #fff;
        border-radius: 100%;
        width: 145px;
        height: 145px;

        @media #{$xs} {
            width: 100px;
            height: 100px;
        }

        img {
            animation: feh-cta-btn 4s infinite ease-in-out;
        }

        &-close {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            outline: none;
            border: 2px solid #fff;
            border-radius: 100%;
            z-index: 3;
            margin: 0 auto;
            visibility: hidden;
            opacity: 0;
            transition: .5s var(--cube-1);

            i {
                display: flex;
                color: #fff;
                font-size: 22px;
                transform: rotate(315deg);
                transition: .5s var(--cube-1);
            }

            &:hover {
                background: var(--ftc-pr-1);
                border-color: var(--ftc-pr-1);

                i {
                    color: #000;
                }
            }
        }
    }
    &-brand-marque {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        width: 8000px;
        margin-top: 140px;
        animation: feh-cta-marque 30s linear infinite;

        @media #{$xs} {
            margin-top: 80px;
        }
    }
    &-brand-text{
        font-size: 150px;
        font-family: "Unbounded";
        color: rgb(78, 78, 78);
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.2;
        margin-bottom: 0;

        @media #{$xs} {
            font-size: 120px;
        }

        .brands {
            color: rgb(224, 224, 224);
        }
      }      
}

@keyframes feh-cta-btn {
    0% {
      transform: rotate(0deg);
    }
    0% {
      transform: rotate(360deg);
    }
  }

  @keyframes feh-cta-marque {
    0% {
        transform: translateX(-70%);
    }
    100% {
        transform: translateX(0%);
    }
  }

// feh cta-5 end