
/* 
    faq-1-start
*/
.ftc-faq-1  {
    &-area {
        background: transparent;
        position: relative;
        z-index: 1;


        @media #{$md,$xs} {
            padding-bottom: 140px;
        }
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 110px);
        z-index: -1;
    }

    &-left {
        background: #f8f8f8;
        border-radius: 10px;
        padding: 70px 60px;
        padding-right: 130px;

        @media #{$lg,$md,$xs} {
            padding: 70px 30px;
            padding-right: 30px;
        }
    }
}




.ftc-accordion-1 {

    
    &-item {
        &:not(:last-child) {
            border-bottom: 1px solid #000 ;
        } 
        
        .item-title {
            font-size: 23px;
            transition: 400ms var(--cube-1);
            background: transparent;
            text-align: left;
            line-height: 1.56;
            display: flex;
            gap: 15px;
            justify-content: space-between;
            width: 100%;
            padding: 20px 0;
            transition: 200ms var(--cube-1);

            @media #{$xs} {
                font-size: 18px;
            }

            .icon {
                display: inline-block;
                font-size: 18px;
                color: #FF3838;
                transition: 500ms var(--cube-2);
            }

            &:hover {
                color: var(--ftc-pr-1);
            }
    
            &:is(:not(.collapsed)) {
                .icon {
                    transform: rotate(360deg);
                    i {
                        &::before {
                            content: "\f068";
                        }
                    }
                }
            }



        }
        
        .item-body {
            .disc  {
                color: #646464 ;
                padding-bottom: 20px;
                padding-right: 10px;
            }
        }
    }

    
}

/* 
    faq-1-end
*/

