 /* 
    features-1-start
 */

.ftc-features-1 {
    &-row {
        display: grid;
        grid-template-columns: 1.2fr 1.1fr .8fr;
        gap: 50px 45px;
        align-items: center;

        @media #{$lg,$md} {
            grid-template-columns: 1.2fr 1.1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-content {

        .ftc-section-title-1 {
            margin-bottom: 38px;
        }

        .feature-title {
            font-size: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 11px;

            .number {
                width: 40px;
                height: 40px;
                display: flex;
                border: 2px solid var(--ftc-heading-1);
                border-radius: 50%;
                font-size: 20px;
                align-items: center;
                justify-content: center;
                flex: 0 0 auto;
            }
            
        }

        .ftc-para-1 {
            margin-bottom: 47px;
        }
    }


    &-img {
        z-index: 1;
        position: relative;

        &-1 {
            height: 700px;
            border-radius: 220px;
            position: relative;
            z-index: 1;

            .img-shape {
                position: absolute;
                bottom: -360px;
                left: 0;
            }
        }

        &-2 {
            max-width: 245px;
            height: 345px;
            border-radius: 120px;
            position: absolute;
            bottom: -20px;
            left: -50px;
            z-index: 1;

            @media #{$xs} {
                left: 0px; 
            }
        }

    }

    &-list {
        li {
            font-size: 28.45px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 20.45px;
            }
    
            &:not(:last-child) {
                margin-bottom: 25px;
            }
    
            .number {
                font-size: 18.96px;
                display: block;
                margin-bottom: 11px;
    
            }
            .line {
                width: 100%;
                height: 2px;
                background: var(--ftc-heading-1);
                margin-top: 23px;
            }
            
        }
        
    }

}




 /* 
    features-1-end
 */


/* 
    features-5-start
*/


//  feh-feature-3 start 

.feh-features-3 {
    &-area {
        padding: 125px 0 105px 0;
        position: relative;

        @media #{$xs} {
            padding: 100px 0;
        }

        &:is(.active) {
            .feh-features-3-shape {
                opacity: 1;
                transform: scale(1) translate(0px, 0px);
            }
        }
    }
    &-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transform: scale(0.3) translate(350px, -350px);
        opacity: 0;
        transition: all 3000ms ease;

        @media #{$xxl} {
            max-width: 240px;
        }
        @media #{$xl, $lg} {
            max-width: 200px;
        }
        @media #{$md, $xs} {
            display: none;
        }
    }
    &-wrap {
        max-width: 1165px;
        margin: 0 auto;
    }
    &-title {
        max-width: 675px;
        margin: 0 auto;
        text-align: center;

        .ftc-section-title-1 {
            text-align: center;
        }
    }
    &-content {
        margin-top: 40px;
    }
    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0;
        position: relative;
        transition: all 0.4s ease;

        @media #{$xs} {
            flex-direction: column;
            align-items: start;
            gap: 20px;
            padding: 30px 0;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-image: -moz-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);
            background-image: -webkit-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);
            background-image: -ms-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);
        }

        .rev-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            width: 85%;

            @media #{$xl, $md} {
                width: 90%;
            }

            @media #{$xs} {
                flex-direction: column;
                gap: 25px;
                align-items: start;
                width: 100%;
            }

            .rev-content-item-1 {
                display: flex;
                align-items: center;
                gap: 40px;

                @media #{$md, $xs} {
                    gap: 30px;
                }
                @media #{$xs} {
                    flex-direction: column;
                    align-items: start;
                    gap: 25px;
                }

                i {
                    font-size: 65px;
                    color: var(--ftc-pr-color);
                    position: static;
                }

                .ftc-heading-1 {
                    font-size: 38px;

                    @media #{$xs} {
                        font-size: 32px;
                    }
                    @media #{$xs} {
                        font-size: 24px;
                    }
                }
            }

            .rev-content-item-2 {
                display: flex;
                align-items: center;
                gap: 55px;
                max-width: 505px;

                .line {
                    height: 55px;
                    width: 1px;
                    background-color: #000;
                    transform: rotate(316deg);

                    @media #{$md, $xs} {
                        display: none;
                    }
                }
                .ftc-para-1 {
                    @media #{$xs} {
                        max-width: 420px;
                    }
                }
            }
        }

        i {
            transition: all 0.4s ease;

            @media #{$xs} {
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }

        &:hover {
            padding-right: 10px;
            padding-left: 10px;
            background-image: -moz-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);
            background-image: -webkit-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);
            background-image: -ms-linear-gradient( 179deg, rgb(249,255,226) 45%, rgb(196,239,23) 100%);

            i {
                color: rgb(196,239,23)
            }
        }
    }
}

//  feh-feature-3 end
/* 
    features-5-end
*/