
/* 
  header-1-css-start
*/


.ftc-header-1 {
  &-area {
    background: transparent;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    z-index: 3;
  }

  &-container {
    max-width: 1830px;
  }

  &-row {
    gap: 100px;

    .main-navigation {
      margin-left: auto;
    }
  }

  &-logo {
    &-1 {
      position: relative;
      z-index: 1;
    }
    &-il {
    }
  }
  &-action-link {
    gap: 10px;

    .ftc-btn-1  {
      @media #{$lg} {
        display: none;
      }
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: block;
      }
    }
  }
  
}


.main-navigation {
  .navbar-nav {
    display: inherit;
    li {
      display: inline-block;
      position: relative;

      &:not(:last-child) {
        margin-right: 50px;

        @media #{$xl,$lg} {
          margin-right: 20px;
        }
      }
      
      &:is(.dropdown) {
        > a {
          padding-right: 15px;
          &::before {
            content: "\2b";
            font-family: "Font Awesome 6 Pro";
            font-weight: 700;
            position: absolute;
            font-size: 10px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: 400ms var(--cube-2);
          }
        }
      }

      a {
        position: relative;
        z-index: 1;
        font-family: var(--ftc-pr-font);
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        color: #fff;
        padding: 23px 0;
        display: inline-block;
        text-transform: capitalize;
        line-height: 1;
        transition: 400ms var(--cube-1);

        &::after {
          content: "";
          width: 0%;
          height: 1px;
          background-color: var(--ftc-pr-1);
          position: absolute;
          left: 0;
          bottom: 0;
          transition: 400ms var(--cube-1);
          opacity: 0;
        }
      }


      .dropdown-menu {
        left: 0;
        top: 100%;
        z-index: 100;
        margin: 0px;
        padding: 20px 20px;
        height: auto;
        min-width: 250px;
        display: block;
        border: none;
        border-top: 2px solid var(--ftc-pr-1);
        box-shadow: 0 10px 50px 0 rgb(0 0 0 / 5%);
        border-radius: 0;
        position: absolute;
        background: #000;
        border-radius: 2px;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px) translateZ(0);
        transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        
        li {
          display: block;
          margin: 0;
          position: relative;

          a {
            color: #fff;
            width: 100%;
            font-weight: 500;
            display: block;
            padding: 10px 0px;
            font-size: 16px;

            &::after {
              background: var(--ftc-pr-1);
            }
          }


          .dropdown-menu {
            top: 0;
            left: calc(100% + 20px);
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(15px) translateZ(0);
            transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);

          }

          &:hover {
            .dropdown-menu {
              opacity: 1;
              visibility: visible;
              transform: translateY(0px) translateZ(0);
            }

            > a {
              color: var(--ftc-pr-1);
              &::after {
                bottom: 0;
              }
            }
          }
        }
      }

      &:hover {
        > a {
          color: var(--ftc-pr-1);

          &::after {
            bottom: 34%;
            opacity: 1;
            width: 100%;
          }

          &::before {
            transform: translateY(-50%) rotate(360deg);
          }
        }
        .dropdown-menu {
          opacity: 1;
          visibility: visible;
          transform: translateY(0px) translateZ(0);
        }
      }
    }
  }
}

/* 
  header-1-css-end
*/

/* 
  header-2-css-start
*/
.ftc-header-2 {

  &-area {
    background: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }

  &-container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 90px;

    @media #{$xxl,$xl,$lg} {
      padding-left: 15px;
    }

    @media #{$md,$xs} {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &-row {
    @media #{$xs} {
      padding-top: 15px;
    }
    @media #{$sm} {
      padding-top: 0px;
    }
  } 

  &-action-link {
    gap: 55px;

    @media #{$xxl,$xl,$lg,$md,$xs} {
      gap: 15px;
    }

    .ftc-mobile-menu-btn-1  {
      @media #{$over,$xxxl,$xxl,$xl,$lg} {
        display: none;
      }
    }

    .ftc-phone-btn-1 {
      @media #{$xl,$lg,$md,$xs} {
        display: none;
      }
    }

    .ftc-search-btn-1 {
      @media #{$lg,$xs} {
        display: none !important;
      }
    }

    .ftc-btn-1 {
      @media #{$xs} {
        display: none ;
      }
      @media #{$sm} {
        display: inline-block ;
      }
    }


  }

}

.main-navigation {
  &:is(.has-header-2) {
    .navbar-nav {
      li {
        &:not(:last-child) {
          margin-right: 40px;

          @media #{$lg} {
            margin-right: 20px;
          }
        }

        &:is(.dropdown) {
          > a {
            &::before {
              content: "\e093";
              top: 54%;
            }
          }
        }

        a {
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: -.2px;


        }


        .dropdown-menu {
          li {
            margin-right: 0;

            a {
              font-weight: 500;
            }
          }
        }

      }
    }
  }
}

/* 
  header-2-css-end
*/

/* 
  header-3-css-start
*/
.ftc-header-3 {
  &-area {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    z-index: 5;
  }

  &-action-link {
    gap: 20px;

    .ftc-mobile-menu-btn-1 {
      background: var(--ftc-gd-1);

      span {
        color: #fff;
      }

      @media #{$over,$xxxl,$xxl,$xl,$lg} {
        display: none;
      }
    }

    .ftc-btn-3 {
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: inline-block;
      }
    }

  }

}


.main-navigation {
  &:is(.has-header-3) {
    border: 1px solid rgb(255 255 255 / 30%);
    border-radius: 10px;
    padding: 0 30px;

    @media #{$lg} {
      padding: 0 20px;
    }

    .navbar-nav {
      li {

        &:not(:last-child) {
          margin-right: 55px;

          @media #{$lg} {
            margin-right: 20px;
          }
        }

        a {
          font-family: var(--saira);
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          padding: 26px 0;

          &::after {
            background-color: var(--ftc-pr-2);
          }
        }

        &:is(.dropdown) {
          > a {
            padding-right: 12px;
            &::before {
              content: "\f0d7";
              font-size: 12px;
              top: 48%;
            }
          }
        }

        &:hover {
          > a {
            color: var(--ftc-pr-2);
          }
        }

        .dropdown-menu {
          border-top: 1px solid var(--ftc-pr-2);

          li {
            margin-right: 0;

            a {
              font-weight: 400;
              &::after {
                background-color: var(--ftc-pr-2);
              }
            }
            &:hover {
              > a {
                color: var(--ftc-pr-2);
              }
            }
          }
        }

      }
    }
  }
}
/* 
  header-3-css-end
*/

// feh-header-5 start 
.feh-header-3 {
  &-area {
    background: transparent;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    z-index: 3;
  }

  &-container {
    max-width: 1830px;
  }

  &-row {
    .main-navigation {
      margin-left: auto;
      margin-right: 150px;

      @media #{$xl} {
        margin-right: 100px;
      }
      @media #{$lg} {
        margin-right: 50px;
      }
    }
  }

  &-logo {
    &-1 {
      position: relative;
      z-index: 1;
    }
  }
  &-action-link {
    gap: 40px;

    .ftc-btn-1  {
      @media #{$lg} {
        display: none;
      }
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: block;
      }
    }




  }
  &-searh-btn {
    border: none;
    outline: none;
    background-color: transparent;
  }
  
}
.main-navigation {
  &:is(.feh-navbar-3) {
    .navbar-nav {
      li {
        &:not(:last-child) {
          margin-right: 40px;

          @media #{$lg} {
            margin-right: 20px;
          }
        }
        a {
          color: #252323;
          text-transform: uppercase;
          font-size: 16px;
        }

        .dropdown-menu {
          li {
            margin-right: 0;

            a {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

// feh-header-5 end


/* 
  sticky-header-css-start
*/
.txa_sticky_header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  transition: 500ms var(--cube-1);
  z-index: 8;

  &:is(.blta-header-1-area) {
    top: 25px;
    &:is(.txa_sticky) {
      transform: translateY(-150%);
 

      &:is(.txa_sticky_show) {
        transform: translateY(0%);
      }
    }

  }

  &:is(.blta-header-2-area) {
    top: 30px;
    &:is(.txa_sticky) {
      transform: translateY(-150%);
      background-color: #222429;
      &:is(.txa_sticky_show) {
        transform: translateY(0%);
      }
    }

  }

  &:is(.blta-header-3-area) {
    &:is(.txa_sticky) {
      transform: translateY(-150%);
      background-color: #222429;
      &:is(.txa_sticky_show) {
        transform: translateY(0%);
      }
    }

  }

}


/* 
  sticky-header-css-end
*/