/* 
    hero-1-start
*/
.ftc-hero-1 {
    &-area {
        position: relative;
        z-index: 1;
        padding-top: 370px;
        padding-bottom: 70px;

        @media #{$lg,$md,$xs} {
            padding-top: 260px;
        }
    }

    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-il-1 {
        position: absolute;
        top: 0;
        left: 0;

        @media #{$xs} {
            width: 70%;
        }

        @media #{$sm} {
            width: 50%;
        }
    }

    &-content {
        padding-left: 85px;
        max-width: 950px;

        @media #{$md,$xs} {
            padding-left: 0px;  
        }
        
        .subtitle {
            font-size: 17px;
            color: #0d0d0c;
            background: var(--ftc-pr-1);
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 11px 23px;
            border-radius: 30px;
            margin-bottom: 15px;

            @media #{$xs} {
                font-size: 15px;
            }

            @media #{$sm} {
                font-size: 17px;
            }

            i {
                font-size: 10px;
            }
        }

        .title {
            font-size: 75px;
            line-height: 1.2;
            margin-bottom: 17px;



            @media #{$xl,$lg} {
                font-size: 70px;
            }


            @media #{$md} {
                font-size: 55px;
            }

            @media #{$xs} {
                font-size: 30px;
            }

            @media #{$sm} {
                font-size: 42px;
            }
        }

        .disc  {
            margin-bottom: 0;
            font-size: 16.62px;
        }

        .inner-div {
            flex-wrap: wrap;
            gap: 10px 20px;
        }
    }

    &-video {
        width: 80px;
        height: 50px;
        border-radius: 50px;
        position: relative;
        z-index: 1;
        flex: 0 0 auto;

        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-size: 22px;
            color: #fff;
            display: inline-block;
            line-height: 1;
        }
    }
    
}



.ftc-hero-1 {
    &-item {

        &-single {
            background-color: #0b0b0d;
            border-radius: 20px;
            padding: 25px  45px;
            position: relative;
            z-index: 1;
            overflow: hidden;

            @media #{$lg,$md,$xs} {
                padding: 25px  20px; 
            }

            .top {
                gap: 15px;
            }

            .item-icon {
                font-size: 100px;
                display: inline-block;
                color: var(--ftc-pr-1);

                @media #{$lg,$md,$xs} {
                    font-size: 70px;
                }
            }

            .item-title {
                font-size: 30px;
                transition: 400ms var(--cube-1);
                transform-origin: left;

                @media #{$lg,$md} {
                    font-size: 24px;
                }

                @media #{$xs} {
                    font-size: 22px;
                }

                &:hover {
                    color: var(--ftc-pr-1);
                    transform: scaleX(98%);
                }
            }
        
            .item-btn {
                display: inline-block;
                color: var(--ftc-pr-1);
                font-size: 25px;
                transition: 400ms var(--cube-1);

                &:hover {
                    color: #fff;
                }
            }

            .line {
                display: block;
                width: 100%;
                height: 2px;
                background: #151522;
                transition: 400ms var(--cube-1);
            }

            .il-1 {
                position: absolute;
                bottom: -290px;
                left: 60%;
                transform: translateX(-50%);
                z-index: -1;

                @media #{$xxxl} {
                    bottom: -200px;

                }

                @media #{$xxl} {
                    bottom: -200px;

                }

                @media #{$lg} {
                    bottom: -200px;

                }

                @media #{$md} {
                    bottom: -260px;

                }

                @media #{$xs} {
                    bottom: -190px;

                }
            }

            &:hover {
                .item-icon {
                    animation: wobble-vertical 1s ease-in-out;
                }
                .il-1  {
                    animation: wobble-vertical 1s ease-in-out;
                }
                .line {
                    background: #c4ef173b;
                }
            }
            
        }

        &-slider {
            margin-right: -610px;

            @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                margin-right: 0px;
            }
            
            &-pagi {
                .swiper-pagination {
                    position: unset;
                    transform: unset;
                    text-align: center;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    gap: 12px;
                    padding-right: 100px;

                    .swiper-pagination-bullet {
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: #fff;
                        opacity: 60%;
                        margin: 0;
                        transition: 400ms var(--cube-1);

                        &:is(.swiper-pagination-bullet-active) {
                            width: 20px;
                            border-radius: 10px;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    &-success-text {
        font-size: 18px;
        padding-left: 40px;
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 5px;
            width: 30px;
            height: 2px;
            background: #fff;
            transform: translateY(-50%);
        }
        
    }
    
}



/* 
    hero-1-end
*/


/* 
    hero-2-start
*/
.ftc-hero-2 {
    &-area {
        background: transparent;
        padding-top: 295px;
        padding-bottom: 85px;

        @media #{$md,$xs} {
            padding-top: 200px;
        }
    }

    &-content {
        .subtitle {
            color: var(--ftc-pr-1);
            letter-spacing: 9px;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .title {
            font-size: 90px;
            line-height: normal;
            letter-spacing: -2px;
            max-width: 880px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 70px;
            }

            @media #{$lg} {
                font-size: 66px;
            }

            @media #{$md} {
                font-size: 55px;
            }

            @media #{$xs} {
                font-size: 30px;
            }

            @media #{$sm} {
                font-size: 42px;
            }
        }

        .disc {
            color: #fff;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 28px;
        }
    }

    &-item-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px 25px;

        @media #{$xl,$lg,$md,$xs} {
            justify-content: center;
        }
    }

    &-item {
        max-width: 228px;
        height: 228px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        transition: .5s var(--cube-1);

        @media #{$lg,$md,$xs} {
            max-width: 200px;
            height: 200px;
        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 55%;
            transition: .5s var(--cube-1);
        }
        

        .item-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-size: 20px;
            letter-spacing: -.2px;
            font-weight: 700;
            z-index: 1;
            transition: .4s var(--cube-2);
        }

        &:hover {
            transform: scale(95%);
            .item-title {
                transform: translate(-50% , -50%) scale(3);
                opacity: 0;
            }

            &::after {
                opacity: 0;
            }
        }

    }
    
    
}



/* 
    hero-2-end
*/

/* 
    hero-3-start
*/
.ftc-hero-3 {
    &-area {
        background-color: #020514;
        padding-top: 290px;
        padding-bottom: 235px;
        position: relative;
        z-index: 1;

        @media #{$md,$xs} {
            padding-top: 220px;
            padding-bottom: 155px;
        }
    }

    &-bg {
        &-shape-cube {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -3;
            height: 100%;
        }


        &-earth {
            position: absolute;
            bottom: -74%;
            left: 50%;
            transform: translateX(-50%);
            width: 130%;
            z-index: -2;
            opacity: .7;

            @media #{$xxxl} {
                width: 160%;
            }

            @media #{$xxl} {
                width: 180%;
            }

            @media #{$xl} {
                width: 200%;
            }

            @media #{$lg} {
                width: 220%;
            }

            @media #{$md} {
                width: 180%;
                bottom: -60%;
            }

            @media #{$xs} {
                width: 200%;
                bottom: 0%;
            }
            @media #{$sm} {
                width: 250%;
                bottom: -74%;
            }

        }
        
        &-shadow-1 {
            position: absolute;
            bottom: 12%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: -1;
        }

        &-shadow-2 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: -1;
        }

        &-svg-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        &-svg-2 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }

    &-title {
       font-size: 80px; 
       line-height: 1.12;
       margin-bottom: 35px;



        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 30px;
        }

        @media #{$sm} {
            font-size: 42px;
        }
    }

    &-disc {
        font-size: 20px;
        line-height: 32px;
        max-width: 1245px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 155px;

        @media #{$md,$xs} {
            margin-bottom: 65px;
        }
    }

    &-subtitle {
        font-size: 70px;
        text-align: left;
        max-width: 700px;
        margin-bottom: 43px;

        @media #{$xl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 50px;
        }

        @media #{$xs} {
            font-size: 30px;
        }

        @media #{$sm} {
            font-size: 40px;
        }
    }

    &-disc-2 {
        max-width: 430px;
        text-align: right;
        margin-left: auto;
        margin-bottom: 60px;
    }

    &-btn {
        margin-bottom: 465px;

        @media #{$md,$xs} {
            margin-bottom: 105px;
        }
    }
    
}
/* 
    hero-3-end
*/





/*
 hero-5-start 
*/

 .feh-hero-3 {
    &-area {
        padding: 180px 0 40px 0;
    }
    &-title {
        display: flex;

        @media #{$lg, $md, $xs} {
            flex-direction: column;
            gap: 25px;
        }

        .title {
            font-size: 110px ;
            line-height: 1;
            font-weight: 800;
            max-width: 900px;
            margin-left: -180px;
            text-transform: capitalize;

            @media #{$xl, $lg} {
                font-size: 90px;
            }
            @media #{$lg, $md, $xs} {
                margin-left: 0;
            }
            @media #{$lg} {
                font-size: 70px;
            }
            @media #{$md} {
                font-size: 60px;
            }
            @media #{$sm} {
                font-size: 50px;
            }
            @media #{$xs} {
                font-size: 40px;
            }
        }
        .title-sub {
            text-align: right;
            display: block;
            @media #{$lg, $md, $xs} {
                text-align: left;
            }
        }
    }
    &-img-wrap {
        max-width: 545px;

        .feh-hero-3-img {
            opacity: 1;
        }
    }
    &-cont {
        display: flex;
        align-items: center;
        gap: 90px;

        @media #{$md, $xs} {
            flex-direction: column;
            gap: 20px;
            align-items: start;
        }
        
        .ftc-para-1 {
            max-width: 650px;
        }
    }
    &-client {
        display: flex;
        align-items: center;
        gap: 90px;
        justify-content: end;
        margin-top: 130px;

        @media #{$xxl, $xl} {
            gap: 50px;
        }
        @media #{$lg} {
            flex-wrap: wrap;
            justify-content: start;
            gap: 40px;
            max-width: 960px;
            margin: 60px auto 100px;
        }
        @media #{$md} {
            flex-wrap: wrap;
            justify-content: start;
            gap: 40px;
            max-width: 720px;
            margin: 60px auto 100px;
        }
        @media #{$xs} {
            flex-wrap: wrap;
            justify-content: start;
            gap: 30px;
            margin-top: 60px;
        }

        &-item {
            @media #{$xxl} {
                max-width: 150px;
            }
            @media #{$xl} {
                max-width: 130px;
            }
            @media #{$xs, $xl} {
                max-width: 100px;
            }
        }
    }
}

/*
    hero-5-end 
*/