
.feh-need-3 {
    &-area {
        padding-top: 150px;
        @media #{$md, $xs} {
            padding-top: 100px;
        }

        &:is(.active) {
            .feh-need-3-left {
                img {
                    clip-path: polygon(100% 0, 0% 0, 0% 100%, 100% 100%);
                }
            }
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        gap: 70px;

        @media #{$lg, $md, $xs} {
            gap: 40px;
        }
        @media #{$md, $xs} {
            grid-template-columns: 1fr;
        }
    }
    &-left {
        img {
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
            transition: 4000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }
    &-right {
        max-width: 620px;

        .ftc-para-1 {
            padding-left: 110px;

            @media #{$lg, $md, $xs} {
                padding-left: 0px;
            }
        }
    }
    &-btn-wrap {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 20px;

        @media #{$sm} {
            flex-direction: row !important;
            align-items: center !important;
        }
        @media #{$xs} {
            flex-direction: column;
            align-items: start;
        }

        .feh-ply-btn-1 {
            width: 110px;
            height: 110px;
            background: #0d0c0e;
            transition: 400ms var(--cube-1);
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            padding: 13px;

            &:hover {
                background: var(--ftc-pr-1);
            }
        }
    }
}


.feh-exper-3 {
    &-area {
        padding-bottom: 140px;
        padding-top: 30px;
        @media #{$md, $xs} {
            padding: 70px 0 100px 0;
        }

        &:is(.active) {
            .feh-exper-3-right {
                img {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
        }

        .feh-exper-line {
            height: 50px;
            width: 1px;
            background: #adadad;
            margin: 0 auto;
            display: block;
            transform: rotate(40deg) translate(-36px, 26px);
            z-index: -1;
            position: relative;

            @media #{$md, $xs} {
                display: none;
            }
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        gap: 170px;

        @media #{$lg, $md, $xs} {
            gap: 40px;
        }
        @media #{$md, $xs} {
            grid-template-columns: 1fr;
        }
    }
    &-left {
        @media #{$md, $xs} {
            order: 1;
        }
    }
    &-right {
        img {
            clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
            transition: 4000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }
    &-feature {
        &-wrap {
            margin: 40px 0 35px 0;
            display: grid;
            grid-template-columns: 1fr 0.5fr 1fr;
            gap: 10px;

            @media #{$xl, $lg, $md, $sm} {
                gap: 35px;
                grid-template-columns: 1fr 1fr;
            }

            @media #{$sm} {
                gap: 35px !important;
                grid-template-columns: 1fr 1fr !important;
            }
            @media #{$xs} {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .line {
                width: 2px;
                height: 60px;
                border: 1px dashed #000;
                transform: rotate(-40deg);
                margin-left: 48px;

                @media #{$xl, $lg, $md, $xs} {
                    display: none;
                }
            }
        }
        &-item {
            display: flex;
            align-items: center;
            gap: 15px;

            @media #{$xl, $lg} {
                flex-direction: column;
                align-items: start;
            }

            i {
                font-size: 50px;
                color: var(--ftc-pr-color);
            }

            .ftc-heading-1 {
                font-size: 23px;
            }
        }
    }
}

