 /* 
    price-1-start
 */

.ftc-price-1 {

    &-area {
        padding-top: 175px;
        padding-bottom: 225px;
        background-color: #e9e9e7;
    }

    &-row {
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        gap: 50px 30px;
        align-items: end;

        @media #{$lg} {
            grid-template-columns: 1.1fr 1fr;
        }

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-content {
        .inner-div {
            display: grid;
            grid-template-columns: 1fr 1.4fr;
            gap: 60px;
            align-items: start;

            @media #{$xl,$lg,$md} {
                gap: 30px;
            }
            @media #{$xs} {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            @media #{$sm} {
                grid-template-columns: 1fr 1.4fr;
                gap: 30px;
            }
        }

        &-disc {
            margin-bottom: 44px;
        }
    }


    &-counter {
        max-width: 200px;

        .number {
            font-size: 90px;
            color: #191917;
            letter-spacing: -4px;
            line-height: 1;
            font-family: var(--ftc-unbounded);

            @media #{$xl,$lg,$md} {
                font-size: 70px;
            }

            @media #{$xs} {
                font-size: 50px;
            }
        }

        .disc {
            font-size: 20px;
            line-height: normal;
            font-weight: 500;
            color: #000;
        }
    }

    &-tabs-btn {
        border-bottom: 2px solid #212F65;
        padding-bottom: 50px;

        .nav-item {
            &:not(:last-child) {
                margin-bottom: 14px;
            }

            .nav-link {
                font-size: 33px;
                color: #c3c3c3;
                background-color: transparent;
                position: relative;
                z-index: 1;
                transition: 600ms var(--cube-2);

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 26px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) rotate(90deg);
                    left: 0;
                    background: #ff6a00;
                    height: 25px;
                    width: 4px;
                    border-radius: 30px;
                    transition: 600ms var(--cube-2);
                    opacity: 0;
                }

                &:hover {
                    color: #ff6a00;
                }

                &:is(.active) {
                    padding-left: 20px;
                    color: #ff6a00;
                    &::after {
                        transform: translateY(-50%) rotate(0deg); 
                        opacity: 1;
                    }
                }
            } 
        }
    }

    &-right {
        position: relative;
        z-index: 1;
        padding-left: 120px;

        @media #{$xs} {
            padding-left: 0px;
        }

        @media #{$sm} {
            padding-left: 120px;
        }
    }
    
    &-img {
        height: 675px;
        border-radius: 180px;
    }

    &-tabs-content {
        position: absolute;
        top: 70px;
        left: 0;

        &-item {
            background: #fff;
            max-width: 410px;
            padding: 70px 70px;
            border-radius: 95px 230px 95px 95px;
            position: relative;
            z-index: 1;
            overflow: hidden;

            @media #{$xl,$lg,$md} {
                padding: 70px 50px;
            }

            @media #{$xs} {
                padding: 70px 25px;
            }
    
            @media #{$sm} {
                padding: 70px 70px;
            }

            .item-title {
                font-size: 40px;
                color: #000;
                margin-bottom: 5px;

            }

            .item-disc {
                font-size: 15px;
                color: #000;
                margin-bottom: 31px;
                font-weight: 500;
            }

            .item-price {
                font-size: 45px;
                line-height: 1;
                letter-spacing: -2px;
                span {
                    font-size: 15px;
                    display: inline-block;
                    letter-spacing: 0px;
                }
            }

            .line {
                width: 100%;
                height: 2px;
                background-color: #ececec;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .list-title {
                font-size: 20px;
                color: #000;
                letter-spacing: -.2px;
                margin-bottom: 10px;
            }

            .item-list {
                li {
                    font-weight: 700;
                    color: #000;
                    position: relative;
                    z-index: 1;
                    padding-left: 18px;
                    font-size: 15px;
                    margin-bottom: -4px;
                
                    &::after {
                        content: "";
                        width: 7px;
                        height: 7px;
                        background: #212f65;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 13px;
                    }
                }
            }

            .item-list-2 {
                li {
                    font-weight: 400;
                    color: #404040;
                    position: relative;
                    z-index: 1;
                    padding-left: 18px;
                    font-size: 16px;
                    letter-spacing: -.2px;
                    &::after {
                        content: "";
                        width: 7px;
                        height: 7px;
                        background: #212f65;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 12px;
                    }
                }
            }


            .ftc-btn-1 {
                padding: 16px 25px;
            }
            
            .il-img {
                position: absolute;
                bottom: -310px;
                left: 0;
                width: 100%;
                z-index: -1;

                @media #{$xs} {
                    bottom: -180px;
                }

                @media #{$sm} {
                    bottom: -290px;
                }
            }
        }
    }
}


/* 
price-1-end
*/

/* 
price-2-start
*/
.ftc-price-2 {
    &-area {
        background: transparent;
        position: relative;
        z-index: 1;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-scn-title {
        max-width: 680px;
        margin-left: auto;
        margin-right: auto;
    }

    &-item-wrap {
        margin-left: -40px;

        @media #{$xl,$lg,$md,$xs} {
            margin-left: 0px;
        }
    }

    &-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 70px;
        padding: 45px  0;
        position: relative;
        z-index: 1;

        @media #{$xl,$lg} {
            gap: 30px;
        }

        @media #{$md,$xs} {
            gap: 30px;
            grid-template-columns: auto ;
        }

        &:not(:last-child) {
            &::after {
                content: "";
                width: calc(100% - 360px) ;
                height: 2px;
                background-color: #392445;
                position: absolute;
                right: 0;
                bottom: 0;

                @media #{$md,$xs} {
                    width: calc(100%) ;
                }
                
            }
        }


        .item-img {
            width: 290px;
            position: relative;
            z-index: 1;

            &::after {
                content: "";
                width: 170px;
                height: 2px;
                background: #fff;
                position: absolute;
                right: -40px;
                top: 50%;
                transform: translateY(-50%) scaleX(0);
                transform-origin: right;
                transition: 500ms var(--cube-2);

                @media #{$xl,$lg} {
                    width: 70px;
                    right: -20px;
                }

                @media #{$md,$xs} {
                    display: none;
                }
            }

            &-posi {
                width: 100%;
                height: 510px;
                border-radius: 146px;
                position: absolute;
                top: -100px;
                left: 0;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: 1s var(--cube-2);

                @media #{$xl,$lg} {
                    height: 420px;
                }

                @media #{$md,$xs} {
                    position: unset;
                    border-radius: 30px;
                    height: 400px;
                }
            }
        }

        .content {
            gap: 30px;

            @media #{$xs} {
                flex-wrap: wrap;
            }

            @media #{$sm} {
                flex-wrap: nowrap;
            }
        }

        .item-title {
            font-size: 28px;
            letter-spacing: -1px;
            flex: 0 0 auto;
            width: 245px;

            @media #{$lg,$md,$xs} {
                font-size: 22px;
                width: 185px;

            }
        }

        .item-disc {
            display: flex;
            gap: 10px;
            color: #fff;
        
            .icon {
                display: inline-block;
                margin-top: 2px;
            }
            
        }

        .item-price {
            font-size: 30px;
        }

        &:is(.active) {

            .item-img {
                &::after {
                    transform: translateY(-50%) scaleX(1);
                }
    
                &-posi {
                    top: -45px;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                }
                
            }
        }


        &:not(.active) {
            @media #{$md,$xs} {
                .item-img {
                    &::after {
                        transform: translateY(-50%) scaleX(1);
                    }
        
                    &-posi {
                        top: -45px;
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                    }
                } 
            }

        }

        &:nth-last-child(1) {
            .item-img {
                &-posi {
                    top: unset;
                    bottom: -50px;
                }
            }
        }
    }
}



/* 
price-2-end
*/