
/* 
    search-box-css-start
*/
.popup-search-box {
    background-color: #121342;
    position: fixed;
    display: flex;
    left: 0;
    top: -100px;
    width: 100%;
    z-index: 5;
    height: 100vh;
    align-items: center;
    transform: scaleY(0);
    transition: 500ms var(--cube-1);
    transform-origin: top;
    visibility: hidden;

    &-close {
        height: 50px;
        width: 50px;
        font-size: 26px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: var(--ftc-pr-1);
        color: #000;
        flex: 0 0 auto;
        transition: 300ms var(--cube-1);
        position: absolute;
        right: 50px;
        top: 50px;
        line-height: 1;
        
        @media #{$xs} {
            top: 15px;
            right: 15px;
        }

        i {
            font-weight: 700;
            line-height: 1;
        }

        &:hover {
            background: #fff;
            color: #000;
        }
    }

    &-container {
        max-width: 600px;
    }

    .title {
        color: #fff;
        margin-bottom: 25px;
        font-size: 40px;

        @media #{$xs} {
            font-size: 30px;
        }
        @media #{$sm} {
            font-size: 32px;
        }
    }

    &-form {
        display: flex;
        @media #{$xs} {
            flex-wrap: wrap;
        }
        @media #{$sm} {
            flex-wrap: nowrap;
        }

    }

    @media #{$xs} {
        height: 100%;
        overflow-y: auto;
    }
    &.active {
        top: 0;
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    & form {
        position: relative;
        width: 100%;
        @media #{$xs} {
            margin-bottom: 50px;
        }
        @media #{$sm} {
            margin-bottom: 0px;
        }
    }
    &-input {
        & input {
            width: 100%;
            height: 60px;
            background: #fff;
            border: 1px solid #0000003d;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 700;
            color: #000;
            padding: 0 30px;
            padding-right: 115px;
            font-family: var(--ftc-pr-font);

            &::placeholder {
                color: #000;
                font-size: 18px;
            }
        }
    }
    & button[type="submit"] {
        position: absolute;
        right: 0;
        top: 0px;
        bottom: 0;
        padding: 0 30px;
        background: var(--ftc-pr-1);
        color: #000;
        font-size: 24px;
        border-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: none;
        transition: 300ms var(--cube-1);

        i {
            font-weight: 700;
        }

        &:hover {
            color: #fff;
            background: #121342;
        }
    }
}

/* 
    search-box-css-end
*/