/* 
    special-1-start
*/

.ftc-special-1 {
    &-area {
        background: transparent;
    }
    &-scn-title {
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
    }

    &-tabs-btn {
        display: flex;
        align-items: center;
        padding: 0 50px;
        gap: 20px 100px;
        flex-wrap: wrap;

        @media #{$xl,$lg,$md,$xs} {
            padding: 0 0px;
            gap: 20px 70px;

        }

        .nav-item {
            position: relative;
            z-index: 1;

            &:not(:last-child) {
                &::after {
                    content: "";
                    width: 2px;
                    height: 50px;
                    background: #fff;
                    border-radius: 10px;
                    transform: rotate(140deg);
                    position: absolute;
                    top: 0;
                    right: -45px;

                    @media #{$xl,$lg} {
                        height: 30px;
                        top: 20px;
                        right: -40px;
                    }

                    @media #{$md,$xs} {
                        display: none;
                    }
                }
            }

            .nav-link {
          
                background-color: transparent;
                font-size: 26px;
                letter-spacing: -.2px;

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 22px;
                }

                span {
                    display: block;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--ftc-pr-1);
                    margin-bottom: 5px;
                }

                &:hover {
                    color: var(--ftc-pr-1);
                }

                &:is(.active) {
                    color: var(--ftc-pr-1);
                }
            }
        }
    }

    &-tabs-content {
        .item-title {
            font-size: 65px;
            letter-spacing: -1px;
            margin-bottom: 5px;

            @media #{$xxxl} {
                font-size: 60px;
            }
    
            @media #{$xxl} {
                font-size: 55px;
            }
    
            @media #{$xl} {
                font-size: 50px;
            }
        
            @media #{$lg} {
                font-size: 45px;
            }
        
            @media #{$md} {
                font-size: 40px;
            }
            
            @media #{$xs} {
                font-size: 30px;
            }
            @media #{$sm} {
                font-size: 35px;
            }
        }
        
        .item-disc {
            margin-bottom: 46px;
        }

        .item-btn-wrap {
            display: grid;
            grid-template-columns: 320px 1fr;
            align-items: center;

            @media #{$xl} {
                grid-template-columns: 250px 1fr;

            }

            @media #{$lg,$md,$xs} {
                grid-template-columns: 1fr;
                gap: 30px;

            }

            .ftc-btn-1 {
                justify-self: self-start;
            }
        }

        .item-img {
            perspective: 2000px;
            transform-style: preserve-3d;
            perspective: 2000px;
            transform-style: preserve-3d;
            display: grid;
            grid-template-columns: 2.5fr 1.5fr;
            align-items: center;

            @media #{$md,$xs} {
                margin-top: 50px;
            }

            &-1 {
                transform: rotateY(75deg) translateZ(700px);
                opacity: 0;
                transition: 1s var(--cube-1);
                transform-origin: left;

                img {
                    width: 100%;
                }
            }

            &-2 {
                position: relative;
                left: -81px;
                transition: 1s var(--cube-1);
                transform: rotateY(75deg) translateZ(500px);
                opacity: 0;
                transition-delay: .3s;
                transform-origin: right;

                @media #{$xs} {
                    left: -10px;
                }

                @media #{$sm} {
                    left: -44px;
                }
            }

        }



        &:is(.active) {
            .tab-pane {
                &:is(.show) {
                    .item-img {
                        .item-img-1 {
                            transform: rotateY(-20deg) translateZ(0px);
                            opacity: 1;
                        }
                        .item-img-2 {
                            transform: rotateY(20deg) translateZ(-80px);
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    &-counter {
        position: relative;
        z-index: 1;
        .number {
            font-size: 80px;
            line-height: 1;
            font-family: var(--ftc-unbounded);
            font-weight: 900;
            -webkit-text-stroke: 1px #fff;
            color: transparent;
            margin-bottom: 0;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 70px;
            }
        }

        .disc {
            background: #691F7D;
            display: inline-block;
            padding: 0 15px;
            line-height: 1.3;
            font-weight: 500;
            text-transform: capitalize;
            position: absolute;
            top: 13px;
            left: 10px;
        }
    }
}
/* 
    special-1-end
*/
