/* 
    team-2-start
*/
.ftc-team-2 {
    &-area {
        background: transparent;
    }

    &-scn-title {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }

    &-row {
        display: flex;
        gap: 30px;

        @media #{$md,$xs} {
            flex-wrap: wrap;
        }
    }

    &-item {
        border: 1px solid #502e64;
        border-radius: 10px;
        padding: 30px;
        padding-bottom: 0;
        position: relative;
        z-index: 1;
        transition: 500ms var(--cube-1);
        width: 23%;
        overflow: hidden;

        @media #{$lg} {
            padding: 10px;
            padding-bottom: 0;
        }

        @media #{$md} {
            width: 100%;
        }


        .bg-shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: 500ms var(--cube-1);
        }

        .item-img {
            height: 100%;
            display: flex;
            align-items: end;
            max-width: 225px;
            overflow: hidden;
        }

        .item-qoute {
            font-size: 30px;
            margin-bottom: 4px;
        }

        .item-name {
            font-size: 22px;
            font-style: italic;
            margin-bottom: 8px;
        }

        .item-disc {
            font-weight: 300;
            text-transform: capitalize;
            margin-bottom: 9px;
        }

        .item-btn {
            width: 60px;
            height: 60px;
            background: var(--ftc-pr-1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            font-size: 22px;
            position: absolute;
            right: -100px;
            top: 25px;
            opacity: 0;
            visibility: hidden;
            transition: 500ms var(--cube-1);
            transition-delay: 0;
            z-index: 1;

            &:hover {
                transition-delay: 0;
                transition: 300ms var(--cube-1);
                background: #000;
                color: #fff;
            }
        }

        .item-expri {
            position: absolute;
            right: -100px;
            bottom: 25px;
            opacity: 0;
            visibility: hidden;
            transition: 500ms var(--cube-1);
            transition-delay: 0;

            .title {
                font-size: 88px;
                font-family: var(--ftc-unbounded);
                line-height: 1;
                color: #dddddd;
                margin-bottom: 0px;

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 48px;
                }
            }
        
            .disc {
                font-family: --ftc-unbounded;
                color: #dddddd;
                line-height: 1;
                margin-bottom: 0;
                font-size: 21px;
            }
            
        }

        &-hover {
            position: absolute;
            top: 50%;
            right: -100px;
            transform: translateY(-50%);
            width: 100%;
            padding-left: 255px;
            opacity: 0;
            visibility: hidden;
            transition: 500ms var(--cube-1);
            transition-delay: 0s;
            z-index: 1;

            @media #{$lg} {
                padding-left: 225px;
            }

            @media #{$xs} {
               display: none;
            }

            @media #{$sm} {
                display: block;
            }
        }

        &-social {
            gap: 5px 15px;
    
            a {
                font-size: 22px;
                transition: 400ms var(--cube-1);
                line-height: 1;
                &:hover {
                    color: var(--ftc-pr-1);
                }
            }
        }
    

        &:is(.active) {
            width: 50%;
            border-color: transparent;

            @media #{$md,$xs} {
                width: 100%;
            }

            .ftc-team-2-item-hover {
                right: 0;
                opacity: 1;
                visibility: visible;
                transition-delay: .3s;
            }
            .bg-shape {
                opacity: 1;
                visibility: visible;
            }
            .item-expri {
                right: 15px;
                opacity: 1;
                visibility: visible;
                transition-delay: .5s;
            }
            .item-btn {
                right: 35px;
                opacity: 1;
                visibility: visible;
                transition-delay: .5s;
            }

        }

        @media #{$md,$xs} {
            &:not(.active) {
                width: 50%;
                border-color: transparent;
    
                @media #{$md,$xs} {
                    width: 100%;
                }
    
                .ftc-team-2-item-hover {
                    right: 0;
                    opacity: 1;
                    visibility: visible;
                    transition-delay: .3s;
                }
                .bg-shape {
                    opacity: 1;
                    visibility: visible;
                }
                .item-expri {
                    right: 15px;
                    opacity: 1;
                    visibility: visible;
                    transition-delay: .5s;
                }
                .item-btn {
                    right: 35px;
                    opacity: 1;
                    visibility: visible;
                    transition-delay: .5s;
                }
    
            }
        }

    }

    &-all-link {
        font-weight: 500;

        a {
            display: inline-block;
            text-decoration: underline;
            transition: 200ms var(--cube-1);
            &:hover {
                color: var(--ftc-pr-1);
                transform: translateX(5px);
                transform-origin: left;
            }
        }
    }    
}



/* 
    team-2-end
*/

/* 
    team-3-start
*/
.ftc-team-3 {

    &-scn-title {

        @media #{$md,$xs} {
            flex-wrap: wrap;
        }

        .left {
            max-width: 550px;
        }
        .right {
            max-width: 450px;
        }
    }

    &-membar-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 70px;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            padding-left: 0px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr ;
            padding-left: 0px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
            padding-left: 0px;
        }
    }

    &-membar {
        position: relative;
        z-index: 1;
        padding-top: 125px;
        margin-left: -80px;

        @media #{$md,$xs} {
            margin-left: 0px;
        }

        .main-img {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100%;
        }

        .content {
            display: inline-block;
            padding-top: 20px;
            padding-left: 18px;
            padding-right: 50px;
            padding-bottom: 82px;
            background: round;
            position: absolute;
            top: 10%;
            right: -35px;
            transition: 500ms var(--cube-2);
            opacity: 0;
            z-index: 2;

            @media #{$md,$xs} {
                right: 0px;
            }
        }

        .membar-name {
            font-size: 30px;
            line-height: 1.13;
            margin-bottom: 6px;
            transition: 300ms var(--cube-1);

            &:hover {
                color: var(--ftc-pr-2);
                transform: scaleX(95%);
            }
        }

        .membar-bio {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 18px;
        }

        .ftc-social-link-1 {
            gap: 20px;

            @media #{$xs} {
                gap: 10px;
            }

            .this-link {
                width: 42px;
                height: 42px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;

                &:hover {
                    border-color: transparent;
                    background: var(--ftc-pr-2);
                    color: #fff;
                }
            }
        }

        &:hover {
            .content {
                top: 0;
                opacity: 1;
            }
        }

        &:nth-last-child(1) {
            .content {
                right: 0;
            }
        }
    }
}



/* 
    team-3-end
*/


/* 
    feh-team-5-start
*/


// feh-team-3 start

.feh-team-3 {
    &-area {
        padding: 130px 0 125px 0;

        @media #{$md, $xs} {
            padding: 100px 0;
        }
    }
    &-title-wrap {
        max-width: 685px;
        text-align: center;
        margin: 0 auto;
    }
    &-wrap {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 30px;
        }
        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 40px 30px !important;
        }
        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px 30px;
        }
    }
    &-card {
        max-width: 350px;
        margin: 0 auto;
        border-radius: 20px;
        padding-bottom: 10px;
        position: relative;
        transition: all 0.3s ease;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: var(--ftc-pr-1);
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 20px;
            transition: all 0.7s ease;
        }

        &:hover {
            &::after {
                height: 100%;
            }
        }

        .img-wrap {
            display: flex;
            justify-content: center;
            img {
                border-radius: 20px;
                width: 100%;
                object-fit: cover;
            }
        }
        .ftc-heading-1 {
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            margin-top: 25px;
        }
        .social-media {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            margin-top: 16px;

            .social-link {
                color: var(--ftc-pr-color);
                transition: all 0.4s ease;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

/* 
    feh-team-5-end
*/