 /* 
    testimonial-1-start
 */


.ftc-testimonial-1 {
    &-area {
        position: relative;
        z-index: 1;
        background-color: #E9E9E7;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-item {
        display: flex;
        align-items: center;
        gap: 60px;
        padding-bottom: 70px;

        @media #{$xs} {
            gap: 150px;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }

        .left {
            flex: 0 0 auto;
            position: relative;
            z-index: 1;
            transform: translateY(50%);
            transition: all 1000ms cubic-bezier(.47,1.64,.41,.8);
            opacity: 0;
        }

        .content {
            transform: translateY(-50%);
            transition: all 1000ms cubic-bezier(.47,1.64,.41,.8);
            opacity: 0;
        }

        .item-icon {
            width: 405px;
            height: 405px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200px;
            line-height: 1;
            color: #000;
            border: 2px solid #000;
            border-radius: 50%;
            flex: 0 0 auto;

            @media #{$md,$xs} {
                width: 205px;
                height: 205px;
                font-size: 50px;
            }
        }

        .author-img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin-bottom: 25px;
        }

        .author-name {
            font-size: 28px;
            margin-left: 45px;
            margin-bottom: 2px;
            @media #{$md,$xs} {
                margin-left: 0px;
            }
        }
        
        .author-disc {
            font-size: 19px;
            color: #7e7f80;
            margin-left: 45px;
            @media #{$md,$xs} {
                margin-left: 0px;
            }
        }

        .item-author {
            position: absolute;
            right: -160px;
            bottom: -70px;

            @media #{$md,$xs} {
                right: unset;
                bottom: -130px;
                left: 0;
            }
        }

        .item-title {
            font-size: 55px;
            letter-spacing: -2px;
            margin-bottom: 21px;

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$xs} {
                font-size: 35px;
            }
        }

        .item-subtitle {
            font-size: 25px;
            letter-spacing: -2px;
            margin-bottom: 26px;

            
            @media #{$md} {
                font-size: 22px;
            }

            @media #{$xs} {
                font-size: 22px;
            }
        }

    }

    &-slider {
        max-width: 1070px;
        position: relative;
        z-index: 1;

        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    &:is(.swiper-slide-active) {
                        .ftc-testimonial-1-item {
                            .left {
                                transform: translateY(0%);
                                opacity: 1;
                                transition-delay: .5s;
                            }
                            .content {
                                transform: translateY(0%);
                                opacity: 1;
                                transition-delay: .5s;
                            }
                        }
                    }
                }
            }
        }
    }

    &-slider-btn {
        position: absolute;
        right: 0;
        bottom: 10px;
        gap: 12px;
        z-index: 1;
    }
    
    
}




 /* 
    testimonial-1-start
 */


/* 
testimonial-2-start
*/


.ftc-testimonial-2 {

    &-item {
        display: flex;
        gap: 35px;

        @media #{$xs} {
            flex-wrap: wrap;
        }

        @media #{$sm} {
            flex-wrap: nowrap;
        }
    
        .item-img  {
            width: 140px;
            height: 190px;
            flex: 0 0 auto;
            border-radius: 10px;
        }
    
        .item-qoute {
            font-size: 40px;
            font-style: italic;
            margin-bottom: 15px;
            transform: translateY(-100px);
            opacity: 0;
            visibility: hidden;
            transition: 700ms var(--cube-2);

            @media #{$lg,$md,$xs} {
                font-size: 30px;
            }
        }
    
        .item-disc {
            color: #cccccc;
            line-height: 28px;
            margin-bottom: 40px;
            padding-left: 45px;
            transform: translateY(-100px);
            opacity: 0;
            visibility: hidden;
            transition: 700ms var(--cube-2);

            @media #{$lg,$md,$xs} {
                padding-left: 0px;
            }
    
        }

        .item-name {
            font-size: 18px;
            padding-left: 45px;
            transform: translateY(-100px);
            opacity: 0;
            visibility: hidden;
            transition: 700ms var(--cube-2);

            @media #{$lg,$md,$xs} {
                padding-left: 0px;
            }
        }
    }

    &-slider {
        padding-top: 120px;
        margin-left: -90px;

        @media #{$lg,$md,$xs} {
            margin-left: 0px;
        }

        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    &:is(.swiper-slide-active) {
                        .ftc-testimonial-2-item {
                            .item-qoute {
                                transform: translateY(0px);
                                opacity: 1;
                                visibility: visible;
                                transition-delay: .3;
                            }
                            .item-disc {
                                transform: translateY(0px);
                                opacity: 1;
                                visibility: visible;
                                transition-delay: .5s;
                            }
                            .item-name {
                                transform: translateY(0px);
                                opacity: 1;
                                visibility: visible;
                                transition-delay: .8s;
                            }
                        }
                    }
                }
            }

        }
    }

    &-slider-btn {
        gap: 15px;

        .ftc-slider-btn-1 {
            background: #fff;
            border: none;
            color: #000;
            &:hover {
                background: var(--ftc-pr-1);
            }
        }
    }
}

 

 
 
 

/* 
testimonial-2-end
*/


/* 
testimonial-3-start
*/
.ftc-testimonial-3 {
    &-scn-title {
        .scn-disc {
            max-width: 833px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &-item {
        background: #F5F5FA;
        padding: 35px;

        .top {
            margin-bottom: 7px;
        }

        .qoute {
            font-size: 70px;
            background: var(--ftc-gd-1);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .ftc-rating-1 {
            color: #FF8B24;
            font-size: 20px;
            gap: 4px;
            line-height: 1;
        }

        .comment {
            font-size: 20px;
            line-height: 30px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            line-clamp: 5;
            -webkit-box-orient: vertical;
            margin-bottom: 25px;
        }
        
        &-author {
            display: flex;
            align-items: center;
            gap: 18px;
            flex-wrap: wrap;

            .author-img {
                width: 52px;
                height: 52px;
                border-radius: 50%;
                border: 1px solid var(--ftc-pr-2);
                flex: 0 0 auto;
            }

            .author-name {
                font-size: 18px;
                line-height: 26px;
                margin-bottom: 4px;
            }
            
            .author-disc {
                font-size: 16px;
                line-height: 20px;
            }
            
        }
    }

    &-slider-btn {
        @media #{$xs} {
            flex-wrap: wrap;
            gap: 15px;
        }
        @media #{$sm} {
            flex-wrap: nowrap;
        }
        .swiper-pagination {
            position: unset;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            .swiper-pagination-bullet {
                font-size: 18px;
                font-family: var(--roboto);
                font-weight: 400;
                color: #343A41;
                opacity: 1;
                background-color: transparent;
                width: 50px;
                height: 50px;
                line-height: 50px;
                transition: .3s var(--cube-1);
                margin: 0;

                &:is(.swiper-pagination-bullet-active) {
                    background: #F1E9FF;
                    font-weight: 600;
                }

                &:hover {
                    background: #F1E9FF;
                }
            }
        }


        .ftc-slider-btn-1 {
            color: #D9D9D9;
            border-color: #D9D9D9;
            width: 52px;
            height: 52px;

            &:hover {
                background: var(--ftc-pr-2);
                border-color: transparent;
                color: #000;
            }
        }
    }
}



/* 
testimonial-3-end
*/

/* 
testimonial-5-start
*/


.feh-testimonial-3-wrap {
    padding-left: 70px;
    padding-right: 70px;
    @media #{$xl,$lg,$md,$xs} {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.feh-testimonial-3-item {
    display: flex;
    align-items: center;
    gap: 60px;
    @media #{$xs} {
        flex-wrap: wrap;
    }
    .main-img {
        width: 470px;
        height: 470px;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        position: relative;
        object-position: top;
        z-index: 1;
        flex: 0 0 auto;
        transform: rotateY(90deg);
        transition: 600ms ;
        @media #{$md} {
            width: 350px;
            height: 350px;
        }
        @media #{$xs} {
            width: 100%;
            height: 350px;
        }
        &::after {
            width: 100%;
            height: 100%;
            content: "";
            left: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
            z-index: -1;
        }
        img {
            transform: translateY(100%);
            transition: 600ms ease-in-out;
            transition-delay: 0s;
        }
    }
    .title {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 40px;
        transform: translateX(100px);
        transition: 600ms ease-in-out;
        opacity: 0;

        @media #{$xs} {
            font-size: 24px;
            margin-bottom: 30px;
        }
    }
    .comment {
        font-size: 22px;
        line-height: 1.45;
        padding-left: 30px;
        border-left: 4px solid var(--ftc-pr-1);
        margin-bottom: 60px;
        transform: translateX(100px);
        transition: 600ms ease-in-out;
        opacity: 0;
        transition-delay: 0.3s;

        @media #{$xs} {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
    .name {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 5px;

        @media #{$xs} {
            font-size: 22px;
        }
    }
    .bio {
        display: inline-block;
        color: #7e7f80;
    }
    .content-wrap {
        transform: translateX(100px);
        transition: 1000ms ease-in-out;
        opacity: 0;
        transition-delay: .9s;
    }
}

.feh-testimonial-3-wrap {
    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                &:is(.swiper-slide-active) {
                    .feh-testimonial-3-item .main-img {
                        transform: rotateY(0deg);
                        img {
                            transform: translateY(0);
                            transition-delay: .3s;
                        }
                    }
                    .feh-testimonial-3-item {
                        .title {
                            transform: translateX(0);
                            opacity: 1;
                        }
                        .comment {
                            transform: translateX(0);
                            opacity: 1;
                            transition-delay: 0s;
                        }
                        .content-wrap {
                            transform: translateX(0px);
                            opacity: 1;
                            transition-delay: 0s;
                        }
                    }
                }
            }
        }
    }
    .feh-testimonial-3-pagination {
        padding-top: 30px;
        padding-left: 170px;
        display: flex;
        gap: 25px;
        @media #{$xs} {
            padding-left: 50px;
        }
        span {
            opacity: 1;
            width: 14px;
            height: 14px;
            border: 1px solid #969293;
            background: transparent;
            &:is(.swiper-pagination-bullet-active) {
                background: var(--ftc-pr-1);
                border-color: transparent;
            }
        }
    }
}


/* 
testimonial-5-end
*/

