

/* 
    home-1-heading-paragraph-css-start
*/

.ftc-heading-1 {
    font-family: var(--ftc-pr-font);
    line-height: 1.2;
    color: var(--ftc-heading-1);
    text-transform: capitalize;
    margin-bottom: 0px;

    &:is(.has-color-white) {
        color: #fff;
    }
}

.ftc-heading-2 {
    font-family: var(--saira);
    line-height: 1.16;
    color: var(--ftc-heading-2);
    text-transform: capitalize;
    margin-bottom: 0px;

    &:is(.has-color-white) {
        color: #fff;
    }
}


.ftc-subtitle-1 {
    font-family: var(--ftc-pr-font);
    font-size: 19px;
    line-height: 1.2;
    color: var(--ftc-heading-1);
    margin-bottom: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    .line {
        display: block;
        width: 35px;
        height: 2px;
        background: var(--ftc-heading-1);
        flex: 0 0 auto;
    }

    &:is(.has-color-pr) {
        color: var(--ftc-pr-1);
        
        .line {
            background: var(--ftc-pr-1);
        }
    }

    &:is(.has-color-white) {
        color: #fff;
        
        .line {
            background: #fff;
        }
    }

}

.ftc-subtitle-2 {
    font-family: var(--golada);
    font-size: 16px;
    line-height: 1;
    margin-bottom: 17px;
    display: inline-flex;
    text-transform: uppercase;
    align-items: center;
    gap: 10px;

    background: var(--ftc-gd-1);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    .line {
        display: block;
        width: 80px;
        height: 2px;
        background: var(--ftc-gd-1);
        flex: 0 0 auto;
        transform-origin: left;

        &:is(.has-origin-right) {
            transform-origin: right;
        }
    }

}


.ftc-para-1 {
    font-family: var(--ftc-pr-font);
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: var(--ftc-heading-1);
    margin-bottom: 0px;

    &:is(.has-color-white) {
        color: #fff;
    }

}

.ftc-para-2 {
    font-family: var(--roboto);
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: var(--ftc-para-1);
    margin-bottom: 0px;

    &:is(.has-color-white) {
        color: #fff;
    }

}

.ftc-section-title-1 {
    font-family: var(--ftc-pr-font);
    font-size: 55px;
    line-height: 1.2;
    color: var(--ftc-heading-1);
    text-transform: capitalize;
    letter-spacing: -2px;
    margin-bottom: 10px;

    @media #{$xl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 45px;
    }

    @media #{$md} {
        font-size: 40px;
    }
    
    @media #{$xs} {
        font-size: 30px;
    }
    @media #{$sm} {
        font-size: 35px;
    }

    &:is(.has-size-65) {
        font-size: 65px;

        @media #{$xxxl} {
            font-size: 60px;
        }

        @media #{$xxl} {
            font-size: 55px;
        }

        @media #{$xl} {
            font-size: 50px;
        }
    
        @media #{$lg} {
            font-size: 45px;
        }
    
        @media #{$md} {
            font-size: 40px;
        }
        
        @media #{$xs} {
            font-size: 30px;
        }
        @media #{$sm} {
            font-size: 35px;
        }
    }


    &:is(.has-color-white) {
        color: #fff;
    }

}

.ftc-section-title-2 {
    font-family: var(--saira);
    font-size: 60px;
    line-height: 1.16;
    font-weight: 700;
    color: var(--ftc-heading-2);
    text-transform: capitalize;
    margin-bottom: 25px;

    @media #{$xxl} {
        font-size: 55px;
    }

    @media #{$xl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 45px;
    }

    @media #{$md} {
        font-size: 40px;
    }
    
    @media #{$xs} {
        font-size: 30px;
    }
    @media #{$sm} {
        font-size: 35px;
    }

    &:is(.has-color-white) {
        color: #fff;
    }

}

/* 
    home-1-heading-paragraph-css-end
*/
